﻿<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://l2j.org" xsi:schemaLocation="http://l2j.org ../../xsd/items.xsd" >
	<item id="91700" name="Кристальный Кинжал +7" type="EtcItem">
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="228" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91702" name="Секира Орков +7" type="EtcItem">
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="299" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91703" name="Катана*Катана +7" type="EtcItem">
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="2582" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91704" name="Булава Якса +7" type="EtcItem">
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="2503" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91705" name="Клинок Берсерка +7" type="EtcItem">
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="5286" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91706" name="Большая Пата +7" type="EtcItem">
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="266" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91712" name="Шторм Сайхи Ур. 3" additionalName="Event" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_oly_restricted" val="true" />
		<set name="reuse_delay" val="60" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="handler" val="ItemSkills" />
		<set name="immediate_effect" val="true" />
		<set name="weight" val="5" />
		<skills>
			<skill id="51436" level="1" />
		</skills>
	</item>
	<item id="91728" name="Сундук с Усиленным Копьем" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91673" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91729" name="Сундук с Усиленным Фальшионом" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91674" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91730" name="Сундук с Усиленным Железным Молот" type="EtcItem">		
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91675" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91731" name="Сундук с Усиленной Куклой Вуду" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91676" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91732" name="Сундук с Усиленной Палицей" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91677" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91733" name="Сундук с Усиленным Мечеломом" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91678" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91734" name="Сундук с Усиленным Клыком Гадюки" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91679" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91735" name="Сундук с Усиленным Композитным Луком" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91680" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91741" name="Покровительство Эйнхасад" additionalName="Ивент" type="EtcItem">
		<set name="icon" val="icon.skilltransform4" />
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_oly_restricted" val="true" />
		<set name="reuse_delay" val="60" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="handler" val="ItemSkills" />
		<set name="immediate_effect" val="true" />
		<set name="weight" val="5" />
		<skills>
			<skill id="51455" level="1" />
		</skills>
	</item>
	<item id="91745" name="Талисман Адена" type="Armor">
		<set name="icon" val="icon.bm_sayhas_talisman" />
		<set name="default_action" val="EQUIP" />
		<set name="bodypart" val="deco1" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="GOLD" />
		<set name="weight" val="150" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_depositable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_private_storeable" val="false" />
		<skills>
			<skill id="54047" level="1" type="ON_ENCHANT" type_value="1" /> 
			<skill id="54047" level="2" type="ON_ENCHANT" type_value="2" /> 
			<skill id="54047" level="3" type="ON_ENCHANT" type_value="3" /> 
			<skill id="54047" level="4" type="ON_ENCHANT" type_value="4" /> 
			<skill id="54047" level="5" type="ON_ENCHANT" type_value="5" /> 
			<skill id="54047" level="6" type="ON_ENCHANT" type_value="6" /> 
			<skill id="54047" level="7" type="ON_ENCHANT" type_value="7" /> 
			<skill id="54047" level="8" type="ON_ENCHANT" type_value="8" /> 
			<skill id="54047" level="9" type="ON_ENCHANT" type_value="9" /> 
			<skill id="54047" level="10" type="ON_ENCHANT" type_value="10" /> 
		</skills>
	</item>
	<item id="91747" name="Комплект Тяжелых Доспехов Синего Волка" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="358" min="1" max="1" chance="100" />
			<item id="2380" min="1" max="1" chance="100" />
			<item id="5718" min="1" max="1" chance="100" />
			<item id="5734" min="1" max="1" chance="100" />
			<item id="90461" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91748" name="Комплект Легких Доспехов Синего Волка" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="2391" min="1" max="1" chance="100" />
			<item id="5719" min="1" max="1" chance="100" />
			<item id="5735" min="1" max="1" chance="100" />
			<item id="90462" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91749" name="Комплект Магических Доспехов Синего Волка" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="5720" min="1" max="1" chance="100" />
			<item id="5736" min="1" max="1" chance="100" />
			<item id="2398" min="1" max="1" chance="100" />
			<item id="90463" min="1" max="1" chance="100" />
			<item id="2403" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91750" name="Комплект Тяжелых Доспехов Рока" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="2381" min="1" max="1" chance="100" />
			<item id="5722" min="1" max="1" chance="100" />
			<item id="5738" min="1" max="1" chance="100" />
			<item id="90464" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91751" name="Комплект Легких Доспехов Рока" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="2392" min="1" max="1" chance="100" />
			<item id="5723" min="1" max="1" chance="100" />
			<item id="5739" min="1" max="1" chance="100" />
			<item id="90465" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91752" name="Комплект Магических Доспехов Рока" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="5724" min="1" max="1" chance="100" />
			<item id="5740" min="1" max="1" chance="100" />
			<item id="2399" min="1" max="1" chance="100" />
			<item id="90466" min="1" max="1" chance="100" />
			<item id="2404" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91753" name="Комплект Черных Аксессуаров" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="864" min="2" max="2" chance="100" />
			<item id="895" min="2" max="2" chance="100" />
			<item id="926" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91754" name="Сундук с 800 Монетами L" type="EtcItem">
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="10" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="false" />
		<set name="is_depositable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91663" min="800" max="800" chance="100" />
		</capsuled_items>
	</item>
	<item id="91755" name="Сундук с 8000 Монетами L" type="EtcItem">
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="material" val="PAPER" />
		<set name="weight" val="10" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="false" />
		<set name="is_depositable" val="true" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91663" min="8000" max="8000" chance="100" />
		</capsuled_items>
	</item>
	<item id="91757" name="Зелье Пополнения Волшебной Лампы" type="EtcItem">
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_destroyable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="false" />
		<set name="is_oly_restricted" val="true" />
		<set name="reuse_delay" val="60" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="POTION" />
		<set name="handler" val="ItemSkills" />
		<set name="immediate_effect" val="true" />
		<set name="weight" val="5" />
		<skills>
			<skill id="54051" level="1" />
		</skills>
		<!-- TODO: Skill 54051 -->
	</item>
	<item id="91767" name="Упаковка с Талисманом Адена" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="91745" min="1" max="1" chance="100" />
			<item id="91756" min="10" max="10" chance="100" />
		</capsuled_items>
	</item>
	<item id="91766" name="Комплект Магических Доспехов Авадона" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="90457" min="1" max="1" chance="100" />
			<item id="2406" min="1" max="1" chance="100" />
			<item id="5716" min="1" max="1" chance="100" />
			<item id="5732" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91775" name="Комплект Латных Кожаных Доспехов" type="EtcItem">
		<set name="weight" val="100" />
		<set name="is_clan_depositable" val="true" />
		<set name="is_mailable" val="true" />
		<set name="is_tradable" val="true" />
		<set name="is_dropable" val="true" />
		<set name="is_sellable" val="true" />
		<set name="is_commissionable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_freightable" val="true" />
		<set name="default_action" val="PEEL" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<set name="handler" val="ExtractableItems" />
		<capsuled_items>
			<item id="418" min="1" max="1" chance="100" />
			<item id="2431" min="1" max="1" chance="100" />
			<item id="398" min="1" max="1" chance="100" />
		</capsuled_items>
	</item>
	<item id="91780" name="Свиток Дракона" additionalName="Ивент" type="EtcItem">
		<set name="weight" val="5" />
		<set name="is_clan_depositable" val="false" />
		<set name="is_mailable" val="false" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_private_storeable" val="true" />
		<set name="is_oly_restricted" val="true" />
		<set name="commissionItemType" val="SCROLL_OTHER" />
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="handler" val="ItemSkills" />
		<set name="immediate_effect" val="true" />
		<set name="is_stackable" val="true" />
		<skills>
			<skill id="54071" level="1" />
		</skills>
		<!-- TODO: Skiil 54071 -->
	</item>
	<item id="91781" name="Свиток Эффектов Сайхи" additionalName="Event" type="EtcItem">
		<set name="default_action" val="SKILL_REDUCE" />
		<set name="material" val="PAPER" />
		<set name="weight" val="5" />
		<set name="is_tradable" val="false" />
		<set name="is_dropable" val="false" />
		<set name="is_depositable" val="false" />
		<set name="is_sellable" val="false" />
		<set name="is_stackable" val="true" />
		<set name="etcitem_type" val="SCROLL" />
		<set name="handler" val="ItemSkills" />
		<set name="immediate_effect" val="true" />
		<skills>
			<skill id="50150" level="1" />
		</skills>
		<!-- TODO this skill -->
	</item>
</list>