<?xml version="1.0" encoding="UTF-8"?>

<list enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xmlns="http://l2j.org"
	  xsi:schemaLocation="http://l2j.org MapRegion.xsd">
	<!-- Aden Town -->
	<region name="aden_town" town="Aden Castle Town" locId="924" bbs="13">
		<respawnPoint x="146494" y="30584" z="-2420" />
		<respawnPoint x="146038" y="30519" z="-2420" />
		<respawnPoint x="148112" y="30439" z="-2420" />
		<respawnPoint x="148565" y="30463" z="-2420" />
		<respawnPoint x="150227" y="29104" z="-2420" />
		<respawnPoint x="144626" y="29145" z="-2420" />
		<respawnPoint x="144635" y="26664" z="-2220" />
		<respawnPoint x="144526" y="24661" z="-2100" />
		<respawnPoint x="144559" y="22835" z="-2100" />
		<respawnPoint x="145686" y="21114" z="-2100" />
		<respawnPoint x="148946" y="21121" z="-2070" />
		<respawnPoint x="148010" y="27996" z="-2256" />
		<respawnPoint x="147970" y="27040" z="-2191" />
		<respawnPoint x="146814" y="27108" z="-2189" />
		<respawnPoint x="146819" y="28063" z="-2252" />
		<respawnPoint x="136398" y="28901" z="-3582" chaotic="true" />
		<respawnPoint x="137292" y="28485" z="-3290" chaotic="true" />
		<respawnPoint x="155925" y="28554" z="-3164" chaotic="true" />
		<respawnPoint x="157608" y="23866" z="-3760" chaotic="true" />
		<respawnPoint x="157463" y="28770" z="-3371" chaotic="true" />
		<respawnPoint x="159348" y="28561" z="-3400" chaotic="true" />
		<respawnPoint x="160236" y="14119" z="-3892" chaotic="true" />
		<respawnPoint x="156764" y="13774" z="-3960" chaotic="true" />
		<respawnPoint x="161426" y="23055" z="-3670" chaotic="true" />
		<respawnPoint x="136380" y="21899" z="-3647" chaotic="true" />
		<respawnPoint x="137708" y="15640" z="-3800" chaotic="true" />
		<respawnPoint x="136629" y="28127" z="-3258" chaotic="true" />
		<map X="23" Y="18" />
		<map X="24" Y="17" />
		<map X="24" Y="18" />
		<map X="24" Y="19" />
		<map X="25" Y="17" />
		<map X="25" Y="18" />
		<map X="25" Y="19" />
		<map X="20" Y="17" />
	</region>
</list>