<?xml version="1.0" encoding="UTF-8"?>

<list enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xmlns="http://l2j.org"
	  xsi:schemaLocation="http://l2j.org MapRegion.xsd">
	<!-- Floran Town -->
	<region name="floran_town" town="Floran Town" locId="917" bbs="5">
		<respawnPoint x="19025" y="145245" z="-3107" />
		<respawnPoint x="18576" y="145136" z="-3104" />
		<respawnPoint x="18717" y="145711" z="-3097" />
		<respawnPoint x="18512" y="145536" z="-3100" />
		<respawnPoint x="18954" y="144428" z="-3000" />
		<respawnPoint x="19150" y="143941" z="-3020" />
		<respawnPoint x="19134" y="144847" z="-3020" />
		<respawnPoint x="19613" y="145607" z="-3020" />
		<respawnPoint x="18078" y="145925" z="-3020" />
		<respawnPoint x="17398" y="145456" z="-3000" />
		<respawnPoint x="17144" y="145055" z="-3000" />
		<respawnPoint x="19012" y="145140" z="-3020" />
		<respawnPoint x="17555" y="170393" z="-3451" chaotic="true" />
		<respawnPoint x="17699" y="170153" z="-3451" chaotic="true" />
		<respawnPoint x="17315" y="170041" z="-3451" chaotic="true" />
		<respawnPoint x="17283" y="170329" z="-3451" chaotic="true" />
		<respawnPoint x="17536" y="170505" z="-3451" chaotic="true" />
		<respawnPoint x="17299" y="170341" z="-3451" chaotic="true" />
		<respawnPoint x="17085" y="170170" z="-3451" chaotic="true" />
		<respawnPoint x="17421" y="169993" z="-3451" chaotic="true" />
		<respawnPoint x="17820" y="170054" z="-3451" chaotic="true" />
		<respawnPoint x="18054" y="170263" z="-3451" chaotic="true" />
		<respawnPoint x="17931" y="170381" z="-3451" chaotic="true" />
		<map X="20" Y="23" />
	</region>
</list>	