<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://l2j.org" xsi:schemaLocation="http://l2j.org npcs.xsd">
	<npc id="21900" level="79" type="Monster" name="Ancient Holy Ground's Deadman">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DEMONIC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1400.075302" hpRegen="8.5" mp="1789.47" mpRegen="3" />
			<speed>
				<walk ground="48" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="7" />
			<height normal="33" />
		</collision>
		<skillList>
			<skill id="4416" level="9" /> <!-- Demons -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="15" /> <!-- Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="12" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="12" /> <!-- Slightly Strong M. Def. -->
			<skill id="4414" level="3" /> <!-- Light Armor Type -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5298" min="1" max="1" chance="0.0075" /> <!-- Sealed Dark Crystal Leggings -->
				<item id="5297" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Leather Armor -->
				<item id="5301" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Leather Armor -->
				<item id="57" min="3039" max="7095" chance="70" /> <!-- Adena -->
				<item id="1881" min="1" max="1" chance="23.01" /> <!-- Coarse Bone Powder -->
				<item id="1867" min="7" max="21" chance="16.47" /> <!-- Animal Skin -->
				<item id="1872" min="24" max="72" chance="4.989" /> <!-- Animal Bone -->
				<item id="5482" min="1" max="1" chance="1.067" /> <!-- Sealed Dark Crystal Legging Design -->
				<item id="5478" min="1" max="1" chance="0.75" /> <!-- Sealed Dark Crystal Leather Armor Pattern -->
				<item id="5479" min="1" max="1" chance="0.3" /> <!-- Sealed Tallum Leather Armor Pattern -->
				<item id="5480" min="1" max="1" chance="0.3" /> <!-- Sealed Leather Armor of Nightmare Fabric -->
				<item id="5481" min="1" max="1" chance="0.3" /> <!-- Sealed Majestic Leather Armor Fabric -->
			</drop>
			<spoil>
				<item id="5340" min="1" max="1" chance="2.058" /> <!-- Recipe: Sealed Dark Crystal Leggings (60%) -->
				<item id="5332" min="1" max="1" chance="1.288" /> <!-- Recipe: Sealed Dark Crystal Leather Armor (60%) -->
				<item id="5334" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Tallum Leather Armor (60%) -->
				<item id="5336" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Leather Armor of Nightmare (60%) -->
				<item id="5338" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Majestic Leather Armor (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21901" level="79" type="Monster" name="Lillim Slayer">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DEMONIC</race>
		<sex>FEMALE</sex>
		<equipment rhand="236" lhand="236" />
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1400.075302" hpRegen="8.5" mp="1789.47" mpRegen="3" />
			<speed>
				<walk ground="36" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="13" />
			<height normal="44" />
		</collision>
		<skillList>
			<skill id="4416" level="9" /> <!-- Demons -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="15" /> <!-- Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="12" /> <!-- Slightly Strong M. Def. -->
			<skill id="4287" level="5" /> <!-- Hold Resistance -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5305" min="1" max="1" chance="0.0075" /> <!-- Sealed Tallum Stockings -->
				<item id="5304" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Tunic -->
				<item id="5308" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Robe -->
				<item id="57" min="3078" max="7186" chance="70" /> <!-- Adena -->
				<item id="1869" min="3" max="9" chance="14.5" /> <!-- Iron Ore -->
				<item id="1873" min="2" max="6" chance="9.025" /> <!-- Silver Nugget -->
				<item id="1880" min="1" max="1" chance="8.942" /> <!-- Steel -->
				<item id="1874" min="1" max="1" chance="5.932" /> <!-- Oriharukon Ore -->
				<item id="4039" min="1" max="1" chance="3.017" /> <!-- Mold Glue -->
				<item id="4042" min="1" max="1" chance="1.451" /> <!-- Enria -->
				<item id="5489" min="1" max="1" chance="1.014" /> <!-- Sealed Tallum Stocking Fabric -->
				<item id="5485" min="1" max="1" chance="0.75" /> <!-- Sealed Tallum Tunic Texture -->
				<item id="5486" min="1" max="1" chance="0.3" /> <!-- Sealed Dark Crystal Robe Fabric -->
				<item id="5487" min="1" max="1" chance="0.3" /> <!-- Sealed Robe of Nightmare Fabric -->
				<item id="5488" min="1" max="1" chance="0.3" /> <!-- Sealed Majestic Robe Fabric -->
			</drop>
			<spoil>
				<item id="1873" min="1" max="1" chance="73.37" /> <!-- Silver Nugget -->
				<item id="5354" min="1" max="1" chance="1.679" /> <!-- Recipe: Sealed Tallum Stockings (60%) -->
				<item id="5346" min="1" max="1" chance="0.995" /> <!-- Recipe: Sealed Tallum Tunic (60%) -->
				<item id="5348" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Dark Crystal Robe (60%) -->
				<item id="5350" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Robe of Nightmare (60%) -->
				<item id="5352" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Majestic Robe (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21902" level="80" type="Monster" name="Lillim Shaman">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DEMONIC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1418.7456" hpRegen="8.5" mp="1825.755" mpRegen="3" />
			<speed>
				<walk ground="50" />
				<run ground="180" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="10" />
			<height normal="37.5" />
		</collision>
		<skillList>
			<skill id="4416" level="9" /> <!-- Demons -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="15" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="14" /> <!-- Strong M. Def. -->
			<skill id="4285" level="5" /> <!-- Sleep Resistance -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5287" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal breastplate -->
				<item id="5288" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Gaiters -->
				<item id="5293" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Plate Armor -->
				<item id="5311" min="1" max="1" chance="0.003" /> <!-- Sealed Armor of Nightmare -->
				<item id="5316" min="1" max="1" chance="0.003" /> <!-- Sealed Majestic Plate Armor -->
				<item id="57" min="3326" max="7760" chance="70" /> <!-- Adena -->
				<item id="1870" min="3" max="9" chance="24.44" /> <!-- Coal -->
				<item id="1874" min="1" max="1" chance="9.686" /> <!-- Oriharukon Ore -->
				<item id="1875" min="1" max="1" chance="9.686" /> <!-- Stone of Purity -->
				<item id="5524" min="1" max="1" chance="0.75" /> <!-- Sealed Dark Crystal Gaiter Pattern -->
				<item id="5523" min="1" max="1" chance="0.3" /> <!-- Sealed Majestic Plate Armor Pattern -->
				<item id="5522" min="1" max="1" chance="0.3" /> <!-- Sealed Armor of Nightmare Pattern -->
				<item id="5521" min="1" max="1" chance="0.3" /> <!-- Sealed Tallum Plate Armor Pattern -->
				<item id="5520" min="1" max="1" chance="0.3" /> <!-- Sealed Dark Crystal Breastplate Pattern -->
				<item id="90012" min="1" max="1" chance="0.3" /> <!-- Common Life Stone -->
			</drop>
			<spoil>
				<item id="1873" min="1" max="1" chance="79.83" /> <!-- Silver Nugget -->
				<item id="5424" min="1" max="1" chance="1.344" /> <!-- Recipe: Sealed Dark Crystal Gaiters (60%) -->
				<item id="5416" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Dark Crystal Breastplate (60%) -->
				<item id="5418" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Tallum Plate Armor (60%) -->
				<item id="5420" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Armor of Nightmare (60%) -->
				<item id="5422" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Majestic Plate Armor (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21903" level="80" type="Monster" name="Lillim Royal Knight">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DEMONIC</race>
		<sex>FEMALE</sex>
		<equipment rhand="5800" lhand="5799" />
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1418.7456" hpRegen="8.5" mp="1825.755" mpRegen="3" />
			<speed>
				<walk ground="56" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="13" />
			<height normal="55" />
		</collision>
		<skillList>
			<skill id="4416" level="9" /> <!-- Demons -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="15" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="14" /> <!-- Strong M. Def. -->
			<skill id="4287" level="3" /> <!-- Hold Resistance -->
			<skill id="4285" level="3" /> <!-- Sleep Resistance -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5289" min="1" max="1" chance="0.03" /> <!-- Sealed Dark Crystal Helmet -->
				<item id="5294" min="1" max="1" chance="0.03" /> <!-- Sealed Tallum Helmet -->
				<item id="57" min="3326" max="7760" chance="70" /> <!-- Adena -->
				<item id="2133" min="1" max="1" chance="1.893" /> <!-- Gemstone (A-grade) -->
				<item id="5525" min="1" max="1" chance="1.805" /> <!-- Sealed Dark Crystal Helmet Design -->
				<item id="5526" min="1" max="1" chance="1.705" /> <!-- Sealed Tallum Helmet Design -->
				<item id="5527" min="1" max="1" chance="1.388" /> <!-- Sealed Helm of Nightmare Design -->
				<item id="5528" min="1" max="1" chance="1.321" /> <!-- Sealed Majestic Circlet Design -->
			</drop>
			<spoil>
				<item id="1875" min="1" max="1" chance="62.77" /> <!-- Stone of Purity -->
				<item id="5426" min="1" max="1" chance="2.687" /> <!-- Recipe: Sealed Dark Crystal Helmet (60%) -->
				<item id="5428" min="1" max="1" chance="2.68" /> <!-- Recipe: Sealed Tallum Helmet (60%) -->
				<item id="5432" min="1" max="1" chance="1.776" /> <!-- Recipe: Sealed Majestic Circlet (60%) -->
				<item id="5430" min="1" max="1" chance="1.752" /> <!-- Recipe: Sealed Helm of Nightmare (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21904" level="76" type="Monster" name="Graveyard Prophet">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DEMONIC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1339.827876" hpRegen="8.5" mp="1679.73" mpRegen="3" />
			<speed>
				<walk ground="70" />
				<run ground="165" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="15" />
			<height normal="52" />
		</collision>
		<skillList>
			<skill id="4416" level="9" /> <!-- Demons -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="15" /> <!-- Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="14" /> <!-- Strong M. Def. -->
			<skill id="4414" level="3" /> <!-- Light Armor Type -->
		</skillList>
		<dropLists>
			<drop>
				<item id="6325" min="1" max="1" chance="0.03" /> <!-- Sealed Phoenix Ring -->
				<item id="6323" min="1" max="1" chance="0.0075" /> <!-- Sealed Phoenix Necklace -->
				<item id="6324" min="1" max="1" chance="0.0075" /> <!-- Sealed Phoenix Earring -->
				<item id="57" min="1810" max="4222" chance="70" /> <!-- Adena -->
				<item id="1873" min="1" max="1" chance="22.12" /> <!-- Silver Nugget -->
				<item id="1869" min="3" max="9" chance="8.738" /> <!-- Iron Ore -->
				<item id="1880" min="1" max="1" chance="5.305" /> <!-- Steel -->
				<item id="1874" min="1" max="1" chance="3.523" /> <!-- Oriharukon Ore -->
				<item id="6345" min="1" max="1" chance="2.333" /> <!-- Sealed Phoenix Ring Gemstone -->
				<item id="6341" min="1" max="1" chance="1.754" /> <!-- Sealed Phoenix Earring Gemstone -->
				<item id="4039" min="1" max="1" chance="1.739" /> <!-- Mold Glue -->
				<item id="6343" min="1" max="1" chance="1.287" /> <!-- Sealed Phoenix Necklace Beads -->
				<item id="4042" min="1" max="1" chance="0.75" /> <!-- Enria -->
			</drop>
			<spoil>
				<item id="1880" min="1" max="1" chance="64.53" /> <!-- Steel -->
				<item id="6333" min="1" max="1" chance="3.684" /> <!-- Recipe: Sealed Phoenix Ring (70%) -->
				<item id="6331" min="1" max="1" chance="2.52" /> <!-- Recipe: Sealed Phoenix Earring (70%) -->
				<item id="6329" min="1" max="1" chance="1.902" /> <!-- Recipe: Sealed Phoenix Necklace (70%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21905" level="77" type="Monster" name="Netherworld Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>UNDEAD</race>
		<sex>FEMALE</sex>
		<equipment rhand="78" />
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1360.37013" hpRegen="8.5" mp="1716.015" mpRegen="3" />
			<speed>
				<walk ground="27" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="12" />
			<height normal="29" />
		</collision>
		<skillList>
			<skill id="4416" level="1" /> <!-- Undead -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="15" /> <!-- Strong P. Atk. -->
			<skill id="4411" level="15" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="14" /> <!-- Strong P. Def. -->
			<skill id="4413" level="14" /> <!-- Strong M. Def. -->
		</skillList>
		<dropLists>
			<drop>
				<item id="6327" min="1" max="1" chance="0.0075" /> <!-- Sealed Majestic Earring -->
				<item id="6328" min="1" max="1" chance="0.0075" /> <!-- Sealed Majestic Ring -->
				<item id="6326" min="1" max="1" chance="0.003" /> <!-- Sealed Majestic Necklace -->
				<item id="57" min="1943" max="4537" chance="70" /> <!-- Adena -->
				<item id="1870" min="3" max="9" chance="13.88" /> <!-- Coal -->
				<item id="1875" min="1" max="1" chance="5.668" /> <!-- Stone of Purity -->
				<item id="1874" min="1" max="1" chance="5.64" /> <!-- Oriharukon Ore -->
				<item id="6346" min="1" max="1" chance="2.16" /> <!-- Sealed Majestic Ring Gemstone -->
				<item id="6342" min="1" max="1" chance="1.5" /> <!-- Sealed Majestic Earring Gemstone -->
				<item id="6344" min="1" max="1" chance="0.75" /> <!-- Sealed Majestic Necklace Beads -->
				<item id="90012" min="1" max="1" chance="0.075" /> <!-- Common Life Stone -->
			</drop>
			<spoil>
				<item id="1873" min="1" max="1" chance="92.895" /> <!-- Silver Nugget -->
				<item id="6339" min="1" max="1" chance="2.726" /> <!-- Recipe: Sealed Majestic Ring (70%) -->
				<item id="6337" min="1" max="1" chance="1.814" /> <!-- Recipe: Sealed Majestic Earring (70%) -->
				<item id="6335" min="1" max="1" chance="1.276" /> <!-- Recipe: Sealed Majestic Necklace (70%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21906" level="77" type="Monster" name="Netherworld Guide">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>UNDEAD</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1360.37013" hpRegen="8.5" mp="1716.015" mpRegen="3" />
			<speed>
				<walk ground="80" />
				<run ground="165" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="24" />
			<height normal="50.4" />
		</collision>
		<skillList>
			<skill id="4416" level="1" /> <!-- Undead -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="15" /> <!-- Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="14" /> <!-- Strong P. Def. -->
			<skill id="4413" level="14" /> <!-- Strong M. Def. -->
			<skill id="4414" level="3" /> <!-- Light Armor Type -->
			<skill id="4274" level="1" /> <!-- Blunt Weapon Vulnerability -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5290" min="1" max="1" chance="0.0075" /> <!-- Sealed Dark Crystal Gloves -->
				<item id="5291" min="1" max="1" chance="0.0075" /> <!-- Sealed Dark Crystal Boots -->
				<item id="5295" min="1" max="1" chance="0.0075" /> <!-- Sealed Tallum Gloves -->
				<item id="5296" min="1" max="1" chance="0.0075" /> <!-- Sealed Tallum Boots -->
				<item id="57" min="1910" max="4461" chance="70" /> <!-- Adena -->
				<item id="1869" min="3" max="9" chance="17.98" /> <!-- Iron Ore -->
				<item id="1873" min="2" max="6" chance="11.39" /> <!-- Silver Nugget -->
				<item id="1880" min="1" max="1" chance="10.93" /> <!-- Steel -->
				<item id="5509" min="1" max="1" chance="1.168" /> <!-- Sealed Tallum Glove Design -->
				<item id="5497" min="1" max="1" chance="1.139" /> <!-- Sealed Tallum Boot Lining -->
				<item id="5496" min="1" max="1" chance="1.134" /> <!-- Sealed Dark Crystal Boot Lining -->
				<item id="5508" min="1" max="1" chance="1.099" /> <!-- Sealed Dark Crystal Glove Design -->
			</drop>
			<spoil>
				<item id="1865" min="1" max="1" chance="91.785" /> <!-- Varnish -->
				<item id="5370" min="1" max="1" chance="2.388" /> <!-- Recipe: Sealed Tallum Boots (60%) -->
				<item id="5394" min="1" max="1" chance="2.387" /> <!-- Recipe: Sealed Tallum Gloves (60%) -->
				<item id="5392" min="1" max="1" chance="2.357" /> <!-- Recipe: Sealed Dark Crystal Gloves (60%) -->
				<item id="5368" min="1" max="1" chance="2.282" /> <!-- Recipe: Sealed Dark Crystal Boots (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21907" level="78" type="Monster" name="Sepulcher Royal Guard">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>UNDEAD</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1380.469026" hpRegen="8.5" mp="1752.3" mpRegen="3" />
			<speed>
				<walk ground="27" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="12" />
			<height normal="29" />
		</collision>
		<skillList>
			<skill id="4416" level="1" /> <!-- Undead -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="15" /> <!-- Strong P. Atk. -->
			<skill id="4411" level="15" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="14" /> <!-- Strong P. Def. -->
			<skill id="4413" level="15" /> <!-- Strong M. Def. -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5292" min="1" max="1" chance="0.03" /> <!-- Sealed Dark Crystal Shield -->
				<item id="5315" min="1" max="1" chance="0.03" /> <!-- Sealed Shield of Nightmare -->
				<item id="57" min="2022" max="4720" chance="70" /> <!-- Adena -->
				<item id="1872" min="4" max="12" chance="20.1" /> <!-- Animal Bone -->
				<item id="1881" min="1" max="1" chance="15.02" /> <!-- Coarse Bone Powder -->
				<item id="1867" min="7" max="21" chance="10.16" /> <!-- Animal Skin -->
				<item id="5494" min="1" max="1" chance="2.143" /> <!-- Sealed Dark Crystal Shield Fragment -->
				<item id="5495" min="1" max="1" chance="1.52" /> <!-- Sealed Shield of Nightmare Fragment -->
			</drop>
			<spoil>
				<item id="5364" min="1" max="1" chance="5.866" /> <!-- Recipe: Sealed Dark Crystal Shield (60%) -->
				<item id="5366" min="1" max="1" chance="3.948" /> <!-- Recipe: Sealed Shield of Nightmare (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21908" level="78" type="Monster" name="Sepulcher Prophet">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>UNDEAD</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1380.469026" hpRegen="8.5" mp="1752.3" mpRegen="3" />
			<speed>
				<walk ground="80" />
				<run ground="165" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="24" />
			<height normal="50.4" />
		</collision>
		<skillList>
			<skill id="4416" level="1" /> <!-- Undead -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="14" /> <!-- Strong P. Def. -->
			<skill id="4413" level="15" /> <!-- Strong M. Def. -->
			<skill id="4414" level="3" /> <!-- Light Armor Type -->
			<skill id="4274" level="1" /> <!-- Blunt Weapon Vulnerability -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5313" min="1" max="1" chance="0.0075" /> <!-- Sealed Gauntlets of Nightmare -->
				<item id="5314" min="1" max="1" chance="0.0075" /> <!-- Sealed Boots of Nightmare -->
				<item id="5318" min="1" max="1" chance="0.0075" /> <!-- Sealed Majestic Gauntlets -->
				<item id="5319" min="1" max="1" chance="0.0075" /> <!-- Sealed Majestic Boots -->
				<item id="57" min="2052" max="4789" chance="70" /> <!-- Adena -->
				<item id="1864" min="4" max="12" chance="22.78" /> <!-- Stem -->
				<item id="1878" min="2" max="6" chance="7.14" /> <!-- Durable Braid -->
				<item id="1865" min="9" max="27" chance="4.968" /> <!-- Varnish -->
				<item id="1895" min="3" max="9" chance="3.682" /> <!-- Metallic Fiber -->
				<item id="5502" min="1" max="1" chance="0.75" /> <!-- Sealed Boots of Nightmare Lining -->
				<item id="5503" min="1" max="1" chance="0.75" /> <!-- Sealed Majestic Boot Lining -->
				<item id="5514" min="1" max="1" chance="0.75" /> <!-- Sealed Gauntlets of Nightmare Design -->
				<item id="5515" min="1" max="1" chance="0.75" /> <!-- Sealed Majestic Gauntlet Design -->
			</drop>
			<spoil>
				<item id="1873" min="1" max="1" chance="79.32" /> <!-- Silver Nugget -->
				<item id="5380" min="1" max="1" chance="1.721" /> <!-- Recipe: Sealed Boots of Nightmare (60%) -->
				<item id="5406" min="1" max="1" chance="1.71" /> <!-- Recipe: Sealed Majestic Gauntlets (60%) -->
				<item id="5404" min="1" max="1" chance="1.676" /> <!-- Recipe: Sealed Gauntlets of Nightmare (60%) -->
				<item id="5382" min="1" max="1" chance="1.611" /> <!-- Recipe: Sealed Majestic Boots (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21909" level="79" type="Monster" name="Sepulcher Hermit">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DEMONIC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1400.075302" hpRegen="8.5" mp="1789.47" mpRegen="3" />
			<speed>
				<walk ground="70" />
				<run ground="165" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="15" />
			<height normal="52" />
		</collision>
		<skillList>
			<skill id="4416" level="9" /> <!-- Demons -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="13" /> <!-- Slightly Strong M. Def. -->
			<skill id="4414" level="3" /> <!-- Light Armor Type -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5297" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Leather Armor -->
				<item id="5298" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Leggings -->
				<item id="5301" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Leather Armor -->
				<item id="57" min="2002" max="4676" chance="70" /> <!-- Adena -->
				<item id="1872" min="4" max="12" chance="20.4" /> <!-- Animal Bone -->
				<item id="1881" min="1" max="1" chance="15.05" /> <!-- Coarse Bone Powder -->
				<item id="1867" min="7" max="21" chance="10.82" /> <!-- Animal Skin -->
				<item id="5482" min="1" max="1" chance="0.75" /> <!-- Sealed Dark Crystal Legging Design -->
				<item id="5478" min="1" max="1" chance="0.3" /> <!-- Sealed Dark Crystal Leather Armor Pattern -->
				<item id="5479" min="1" max="1" chance="0.3" /> <!-- Sealed Tallum Leather Armor Pattern -->
				<item id="5480" min="1" max="1" chance="0.3" /> <!-- Sealed Leather Armor of Nightmare Fabric -->
				<item id="5481" min="1" max="1" chance="0.3" /> <!-- Sealed Majestic Leather Armor Fabric -->
			</drop>
			<spoil>
				<item id="5340" min="1" max="1" chance="1.286" /> <!-- Recipe: Sealed Dark Crystal Leggings (60%) -->
				<item id="5332" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Dark Crystal Leather Armor (60%) -->
				<item id="5334" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Tallum Leather Armor (60%) -->
				<item id="5336" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Leather Armor of Nightmare (60%) -->
				<item id="5338" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Majestic Leather Armor (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21910" level="79" type="Monster" name="Nephilim Royal Guard">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DIVINE</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1400.075302" hpRegen="8.5" mp="1789.47" mpRegen="3" />
			<speed>
				<walk ground="65" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="13" />
			<height normal="39.6" />
		</collision>
		<skillList>
			<skill id="4416" level="8" /> <!-- Angel -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="14" /> <!-- Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="14" /> <!-- Strong M. Def. -->
			<skill id="4287" level="5" /> <!-- Hold Resistance -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5304" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Tunic -->
				<item id="5305" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Stockings -->
				<item id="5308" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Robe -->
				<item id="57" min="2034" max="4749" chance="70" /> <!-- Adena -->
				<item id="1873" min="1" max="1" chance="23.2" /> <!-- Silver Nugget -->
				<item id="1869" min="3" max="9" chance="9.918" /> <!-- Iron Ore -->
				<item id="1880" min="1" max="1" chance="5.879" /> <!-- Steel -->
				<item id="1874" min="1" max="1" chance="3.946" /> <!-- Oriharukon Ore -->
				<item id="4039" min="1" max="1" chance="2.049" /> <!-- Mold Glue -->
				<item id="4042" min="1" max="1" chance="0.75" /> <!-- Enria -->
				<item id="5489" min="1" max="1" chance="0.75" /> <!-- Sealed Tallum Stocking Fabric -->
				<item id="5485" min="1" max="1" chance="0.3" /> <!-- Sealed Tallum Tunic Texture -->
				<item id="5486" min="1" max="1" chance="0.3" /> <!-- Sealed Dark Crystal Robe Fabric -->
				<item id="5487" min="1" max="1" chance="0.3" /> <!-- Sealed Robe of Nightmare Fabric -->
				<item id="5488" min="1" max="1" chance="0.3" /> <!-- Sealed Majestic Robe Fabric -->
			</drop>
			<spoil>
				<item id="1873" min="1" max="1" chance="64.36" /> <!-- Silver Nugget -->
				<item id="5354" min="1" max="1" chance="1.179" /> <!-- Recipe: Sealed Tallum Stockings (60%) -->
				<item id="5346" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Tallum Tunic (60%) -->
				<item id="5348" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Dark Crystal Robe (60%) -->
				<item id="5350" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Robe of Nightmare (60%) -->
				<item id="5352" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Majestic Robe (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21911" level="80" type="Monster" name="Nephilim High Priest">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DIVINE</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1418.7456" hpRegen="8.5" mp="1825.755" mpRegen="3" />
			<speed>
				<walk ground="50" />
				<run ground="180" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="21" />
			<height normal="44" />
		</collision>
		<skillList>
			<skill id="4416" level="8" /> <!-- Angel -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="19" /> <!-- Extremely Strong P. Atk. -->
			<skill id="4411" level="19" /> <!-- Extremely Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="12" /> <!-- Slightly Strong M. Def. -->
			<skill id="4285" level="5" /> <!-- Sleep Resistance -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5287" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal breastplate -->
				<item id="5288" min="1" max="1" chance="0.003" /> <!-- Sealed Dark Crystal Gaiters -->
				<item id="5293" min="1" max="1" chance="0.003" /> <!-- Sealed Tallum Plate Armor -->
				<item id="5311" min="1" max="1" chance="0.0009" /> <!-- Sealed Armor of Nightmare -->
				<item id="5316" min="1" max="1" chance="0.0009" /> <!-- Sealed Majestic Plate Armor -->
				<item id="57" min="2780" max="6486" chance="70" /> <!-- Adena -->
				<item id="1870" min="3" max="9" chance="20.28" /> <!-- Coal -->
				<item id="1875" min="1" max="1" chance="8.134" /> <!-- Stone of Purity -->
				<item id="1874" min="1" max="1" chance="8.076" /> <!-- Oriharukon Ore -->
				<item id="5524" min="1" max="1" chance="0.75" /> <!-- Sealed Dark Crystal Gaiter Pattern -->
				<item id="5523" min="1" max="1" chance="0.3" /> <!-- Sealed Majestic Plate Armor Pattern -->
				<item id="5522" min="1" max="1" chance="0.3" /> <!-- Sealed Armor of Nightmare Pattern -->
				<item id="5521" min="1" max="1" chance="0.3" /> <!-- Sealed Tallum Plate Armor Pattern -->
				<item id="5520" min="1" max="1" chance="0.3" /> <!-- Sealed Dark Crystal Breastplate Pattern -->
				<item id="90012" min="1" max="1" chance="0.3" /> <!-- Common Life Stone -->
			</drop>
			<spoil>
				<item id="1873" min="1" max="1" chance="86.78" /> <!-- Silver Nugget -->
				<item id="5424" min="1" max="1" chance="1.155" /> <!-- Recipe: Sealed Dark Crystal Gaiters (60%) -->
				<item id="5416" min="1" max="1" chance="0.75" /> <!-- Recipe: Sealed Dark Crystal Breastplate (60%) -->
				<item id="5418" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Tallum Plate Armor (60%) -->
				<item id="5420" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Armor of Nightmare (60%) -->
				<item id="5422" min="1" max="1" chance="0.3" /> <!-- Recipe: Sealed Majestic Plate Armor (60%) -->
			</spoil>
		</dropLists>
	</npc>
	<npc id="21912" level="80" type="Monster" name="Nephilim Escort">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DIVINE</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="1418.7456" hpRegen="8.5" mp="1825.755" mpRegen="3" />
			<speed>
				<walk ground="65" />
				<run ground="200" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="13" />
			<height normal="48" />
		</collision>
		<skillList>
			<skill id="4416" level="8" /> <!-- Angel -->
			<skill id="4408" level="14" /> <!-- HP Increase (6x) -->
			<skill id="4410" level="19" /> <!-- Extremely Strong P. Atk. -->
			<skill id="4411" level="19" /> <!-- Extremely Strong M. Atk. -->
			<skill id="4412" level="13" /> <!-- Slightly Strong P. Def. -->
			<skill id="4413" level="12" /> <!-- Slightly Strong M. Def. -->
			<skill id="4287" level="3" /> <!-- Hold Resistance -->
			<skill id="4285" level="3" /> <!-- Sleep Resistance -->
		</skillList>
		<dropLists>
			<drop>
				<item id="5289" min="1" max="1" chance="0.03" /> <!-- Sealed Dark Crystal Helmet -->
				<item id="5294" min="1" max="1" chance="0.03" /> <!-- Sealed Tallum Helmet -->
				<item id="57" min="2780" max="6486" chance="70" /> <!-- Adena -->
				<item id="1878" min="2" max="6" chance="9.671" /> <!-- Durable Braid -->
				<item id="1865" min="9" max="27" chance="6.709" /> <!-- Varnish -->
				<item id="1895" min="3" max="9" chance="4.916" /> <!-- Metallic Fiber -->
				<item id="1864" min="32" max="96" chance="3.819" /> <!-- Stem -->
				<item id="5525" min="1" max="1" chance="1.424" /> <!-- Sealed Dark Crystal Helmet Design -->
				<item id="5526" min="1" max="1" chance="1.393" /> <!-- Sealed Tallum Helmet Design -->
				<item id="5527" min="1" max="1" chance="1.183" /> <!-- Sealed Helm of Nightmare Design -->
				<item id="5528" min="1" max="1" chance="1.129" /> <!-- Sealed Majestic Circlet Design -->
			</drop>
			<spoil>
				<item id="1875" min="1" max="1" chance="53.56" /> <!-- Stone of Purity -->
				<item id="5428" min="1" max="1" chance="2.231" /> <!-- Recipe: Sealed Tallum Helmet (60%) -->
				<item id="5426" min="1" max="1" chance="2.221" /> <!-- Recipe: Sealed Dark Crystal Helmet (60%) -->
				<item id="5432" min="1" max="1" chance="1.491" /> <!-- Recipe: Sealed Majestic Circlet (60%) -->
				<item id="5430" min="1" max="1" chance="1.484" /> <!-- Recipe: Sealed Helm of Nightmare (60%) -->
			</spoil>
		</dropLists>
	</npc>
</list>
