<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://l2j.org" xsi:schemaLocation="http://l2j.org npcs.xsd">
	<npc id="30200" level="80" type="Guard" name="Stan" title="Guard">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="92" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<equipment rhand="275" /> <!-- Longbow -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="1988.15672" magical="611" random="10" critical="8" accuracy="0" attackSpeed="227" reuseDelay="1500" type="BOW" range="1100" distance="10" width="0" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="9" /> <!-- Bows -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="24" />
		</collision>
	</npc>
	<npc id="30201" level="80" type="Guard" name="Pinaps" title="Guard">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="92" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<equipment rhand="275" /> <!-- Longbow -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="1988.15672" magical="611" random="10" critical="8" accuracy="0" attackSpeed="227" reuseDelay="1500" type="BOW" range="1100" distance="10" width="0" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="9" /> <!-- Bows -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="24" />
		</collision>
	</npc>
	<npc id="30202" level="80" type="Merchant" name="Leo" title="Senior Appraiser">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>DWARF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="8446" hpRegen="10.5" mp="1507" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="18.4" />
		</collision>
	</npc>
	<npc id="30203" level="80" type="Folk" name="Arena Machine">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="8446" hpRegen="10.5" mp="1507" mpRegen="3.6" />
			<speed>
				<walk ground="1" />
				<run ground="160" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="13" />
			<height normal="20" />
		</collision>
	</npc>
	<npc id="30204" level="80" type="Folk" name="Supplies">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="80" />
				<run ground="120" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8.5" />
			<height normal="8.5" />
		</collision>
	</npc>
	<npc id="30207" level="70" type="Merchant" name="Arodin" title="Weapon Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="110" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="70" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="10" />
			<height normal="24" />
		</collision>
	</npc>
	<npc id="30208" level="70" type="Merchant" name="Damion" title="Armor Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="110" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="63" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30209" level="70" type="Merchant" name="Colleen" title="Dye Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="90" />
		</parameters>
		<race>HUMAN</race>
		<sex>FEMALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="64" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="13" />
			<height normal="22.5" />
		</collision>
	</npc>
	<npc id="30210" level="70" type="Warehouse" name="Norman" title="Warehouse Keeper">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="150" />
		</parameters>
		<race>DWARF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="18" /> <!-- Dwarves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="17" />
		</collision>
	</npc>
	<npc id="30216" level="80" type="Guard" name="Wheeler" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="130" /> <!-- Elven Sword -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="894.75854" magical="611" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30217" level="80" type="Guard" name="Berros" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="276" /> <!-- Elven Bow -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="1988.15672" magical="611" random="10" critical="8" accuracy="0" attackSpeed="227" reuseDelay="1500" type="BOW" range="1100" distance="10" width="0" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="9" /> <!-- Bows -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30218" level="80" type="Guard" name="Kendell" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="276" /> <!-- Elven Bow -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="1988.15672" magical="611" random="10" critical="8" accuracy="0" attackSpeed="227" reuseDelay="1500" type="BOW" range="1100" distance="10" width="0" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="9" /> <!-- Bows -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30219" level="80" type="Guard" name="Veltress" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="130" /> <!-- Elven Sword -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="894.75854" magical="611" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30220" level="80" type="Guard" name="Starden" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="276" /> <!-- Elven Bow -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="1988.15672" magical="611" random="10" critical="8" accuracy="0" attackSpeed="227" reuseDelay="1500" type="BOW" range="1100" distance="10" width="0" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="9" /> <!-- Bows -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30221" level="80" type="Guard" name="Rayen" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="130" /> <!-- Elven Sword -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="894.75854" magical="611" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30222" level="70" type="Folk" name="Alshupes">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="130" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="6" />
			<height normal="21" />
		</collision>
	</npc>
	<npc id="30223" level="70" type="Folk" name="Arujien">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="130" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="6" />
			<height normal="21" />
		</collision>
	</npc>
	<npc id="30224" level="80" type="Guard" name="Rayla" title="Sentry Knight">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="120" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>DARK_ELF</race>
		<sex>FEMALE</sex>
		<equipment rhand="79" /> <!-- Damascus Sword -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="894.75854" magical="611" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="16" /> <!-- Dark Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="7" />
			<height normal="25" />
		</collision>
	</npc>
	<npc id="30230" level="70" type="Merchant" name="Edroc" title="Armor Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="110" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="63" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30231" level="70" type="Merchant" name="Garette" title="Accessory Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="110" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="63" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30232" level="70" type="Warehouse" name="Sorint" title="Warehouse Keeper">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="150" />
		</parameters>
		<race>DWARF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="18" /> <!-- Dwarves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="17" />
		</collision>
	</npc>
	<npc id="30233" level="70" type="Teleporter" name="Esmeralda" title="Gatekeeper">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="90" />
			<param name="IsGateKeeperForCoreTime" value="1" />
		</parameters>
		<race>HUMAN</race>
		<sex>FEMALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="13" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="30253" level="70" type="Merchant" name="Simplon" title="Armor Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="110" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="70" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="10" />
			<height normal="24" />
		</collision>
	</npc>
	<npc id="30254" level="70" type="Merchant" name="Harmony" title="Grocer">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="85" />
		</parameters>
		<race>HUMAN</race>
		<sex>FEMALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="7" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="30255" level="70" type="Warehouse" name="Haprock" title="Warehouse Keeper">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="150" />
		</parameters>
		<race>DWARF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="18" /> <!-- Dwarves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="17" />
		</collision>
	</npc>
	<npc id="30256" level="70" type="Teleporter" name="Bella" title="Gatekeeper">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="90" />
			<param name="IsGateKeeperForCoreTime" value="1" />
		</parameters>
		<race>HUMAN</race>
		<sex>FEMALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="13" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="30283" level="70" type="Merchant" name="Altran" title="Blacksmith">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="93" />
		</parameters>
		<race>DWARF</race>
		<sex>MALE</sex>
		<equipment rhand="89" /> <!-- Big Hammer -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="18" /> <!-- Dwarves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="7" />
			<height normal="16.5" />
		</collision>
	</npc>
	<npc id="30284" level="80" type="Guard" name="Alberius" title="Sentry Knight">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="150" /> <!-- Elemental Sword -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="894.75854" magical="611" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30285" level="80" type="Guard" name="Gartrandell" title="Sentinel">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="79" />
			<param name="Attack_BoostValue" value="155" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<equipment rhand="130" /> <!-- Elven Sword -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="49042" hpRegen="8.5" mp="23550" mpRegen="3" />
			<attack physical="894.75854" magical="611" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="341.38" magical="249.8" />
			<speed>
				<walk ground="50" />
				<run ground="160" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="16" /> <!-- Very Strong P. Atk. -->
			<skill id="4411" level="16" /> <!-- Very Strong M. Atk. -->
			<skill id="4412" level="16" /> <!-- Very Strong P. Def. -->
			<skill id="4413" level="16" /> <!-- Very Strong M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30288" level="70" type="VillageMasterFighter" name="Rains" title="Grand Master">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="63" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30289" level="70" type="VillageMasterPriest" name="Raymond" title="High Priest">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="135" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="24" />
		</collision>
	</npc>
	<npc id="30290" level="70" type="VillageMasterDElf" name="Xenos" title="Grand Master">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="103" />
		</parameters>
		<race>DARK_ELF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="16" /> <!-- Dark Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="30291" level="70" type="Folk" name="Alex" title="Captain">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="130" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<equipment rhand="68" /> <!-- Infernal Master -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="40" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai aggroRange="450" clanHelpRange="300" isAggressive="true" />
		<collision>
			<radius normal="8" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="30293" level="70" type="Folk" name="Manuel" title="Priest">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="187" />
			<param name="skill_sharing_item" value="15308" />
			<param name="token_num" value="7" />
		</parameters>
		<race>ELF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="15" /> <!-- Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai type="MAGE" clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="7" />
			<height normal="22.2" />
		</collision>
	</npc>
	<npc id="30294" level="70" type="Merchant" name="Varan" title="Accessory Merchant">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="110" />
		</parameters>
		<race>HUMAN</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="63" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23.5" />
		</collision>
	</npc>
	<npc id="30297" level="70" type="VillageMasterDElf" name="Tobias" title="Grand Master">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="103" />
		</parameters>
		<race>DARK_ELF</race>
		<sex>MALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="16" /> <!-- Dark Elves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="8" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="30298" level="70" type="Merchant" name="Pinter" title="Blacksmith">
		<parameters>
			<param name="MoveAroundSocial" value="0" />
			<param name="MoveAroundSocial1" value="93" />
		</parameters>
		<race>DWARF</race>
		<sex>MALE</sex>
		<equipment rhand="89" /> <!-- Big Hammer -->
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="30" critical="4" accuracy="4.75" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="120" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" undying="true" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="18" /> <!-- Dwarves -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai clanHelpRange="300" aggroRange="450" />
		<collision>
			<radius normal="7" />
			<height normal="16.5" />
		</collision>
	</npc>
</list>
