<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://l2j.org" xsi:schemaLocation="http://l2j.org npcs.xsd">
	<npc id="31919" level="80" type="Folk" name="Elmoreden Chamberlain's Ghost">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="31920" level="80" type="Folk" name="Elmoreden Servant's Ghost">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="23" />
		</collision>
	</npc>
	<npc id="31921" level="80" type="Folk" name="Conquerors' Sepulcher Manager">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="21" />
		</collision>
	</npc>
	<npc id="31922" level="80" type="Folk" name="Sepulcher of Rulers Manager">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="21" />
		</collision>
	</npc>
	<npc id="31923" level="80" type="Folk" name="Great Sages' Sepulcher Manager">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="21" />
		</collision>
	</npc>
	<npc id="31924" level="80" type="Folk" name="Judges' Sepulcher Manager">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="8" />
			<height normal="21" />
		</collision>
	</npc>
	<npc id="31925" level="80" type="Folk" name="Hall of Barons Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31926" level="80" type="Folk" name="Hall of Viscounts Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31927" level="80" type="Folk" name="Count's Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31928" level="80" type="Folk" name="Marquis' Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31929" level="80" type="Folk" name="Hall of Dukes Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31930" level="80" type="Folk" name="Hall of Barons Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31931" level="80" type="Folk" name="Hall of Viscounts Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31932" level="80" type="Folk" name="Count's Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31933" level="80" type="Folk" name="Marquis' Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31934" level="80" type="Folk" name="Hall of Dukes Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31935" level="80" type="Folk" name="Hall of Barons Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31936" level="80" type="Folk" name="Hall of Viscounts Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31937" level="80" type="Folk" name="Count's Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31938" level="80" type="Folk" name="Marquis' Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31939" level="80" type="Folk" name="Hall of Dukes Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31940" level="80" type="Folk" name="Hall of Barons Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31941" level="80" type="Folk" name="Hall of Viscounts Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31942" level="80" type="Folk" name="Count's Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31943" level="80" type="Folk" name="Marquis' Hall Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
	<npc id="31944" level="80" type="Folk" name="Hall of Dukes Gatekeeper">
		<!-- AUTO GENERATED NPC TODO: FIX IT -->
		<race>ETC</race>
		<sex>FEMALE</sex>
		<stats str="88" int="79" dex="55" wit="78" con="82" men="78">
			<vitals hp="8446" hpRegen="10.5" mp="1345" mpRegen="3.6" />
			<speed>
				<walk ground="50" />
				<run ground="1" />
			</speed>
			<attack physical="1950.2231755595" magical="1331.5869440987" critical="4" attackSpeed="253" range="40" />
			<defence physical="405.85106382979" magical="297.0297029703" />
		</stats>
		<status attackable="false" />
		<collision>
			<radius normal="9.5" />
			<height normal="29" />
		</collision>
	</npc>
</list>
