﻿<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://l2j.org" xsi:schemaLocation="http://l2j.org npcs.xsd">
	<npc id="32478" level="70" type="Warehouse" name="Dimensional Merchant" title="Energy of Life">
		<race>HUMAN</race>
		<sex>FEMALE</sex>
		<stats str="40" int="21" dex="30" wit="20" con="43" men="10">
			<vitals hp="2444" hpRegen="7.5" mp="1345" mpRegen="2.7" />
			<attack physical="688.86373" magical="470.40463" random="10" critical="4" accuracy="5" attackSpeed="253" type="SWORD" range="40" distance="80" width="120" />
			<defence physical="295.91597" magical="216.53847" />
			<speed>
				<walk ground="50" />
				<run ground="60" />
			</speed>
			<abnormalResist physical="10" magical="10" />
		</stats>
		<status attackable="false" canMove="false" />
		<skillList>
			<skill id="4045" level="1" /> <!-- Resist Full Magic Attack -->
			<skill id="4408" level="1" /> <!-- HP Increase (1x) -->
			<skill id="4409" level="1" /> <!-- MP Increase (1x) -->
			<skill id="4410" level="11" /> <!-- Average P. Atk. -->
			<skill id="4411" level="11" /> <!-- Average M. Atk. -->
			<skill id="4412" level="11" /> <!-- Average P. Def. -->
			<skill id="4413" level="11" /> <!-- Average M. Def. -->
			<skill id="4414" level="2" /> <!-- Standard Type -->
			<skill id="4415" level="3" /> <!-- One-handed Sword -->
			<skill id="4416" level="14" /> <!-- Humans -->
		</skillList>
		<exCrtEffect>true</exCrtEffect>
		<ai type="BALANCED" />
		<collision>
			<radius normal="10" />
			<height normal="23.5" />
		</collision>
	</npc>
</list>
