﻿<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="39300" toLevel="1" name="Gracia's Potion">
		<operateType>A1</operateType>
	</skill>
	<skill id="39301" toLevel="1" name="My Teleport Book">
		<!-- Number of Unoccupied Teleport Devices +1. -->
		<icon>icon.bookmark_book_i00</icon>
		<isMagic>2</isMagic> <!-- Static Skill -->
		<itemConsumeCount>1</itemConsumeCount>
		<itemConsumeId>90404</itemConsumeId> <!-- My Teleport Spellbook -->
		<magicLvl>1</magicLvl>
		<operateType>A1</operateType>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<conditions>
			<condition name="CanBookmarkAddSlot">
				<teleportBookmarkSlots>1</teleportBookmarkSlots>
			</condition>
		</conditions>
		<effects>
			<effect name="AddTeleportBookmarkSlot">
				<amount>1</amount>
			</effect>
		</effects>
	</skill>
	<skill id="39302" toLevel="1" name="Baium's Doll Spell">
		<!-- Mental Resistance +40%, Paralysis/ Knockdown/ Pulling Resistance +20%, P./ M. Def. +12%, Cooldown -3%. -->
		<icon>icon.bm_baium_doll_30d</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39303" toLevel="1" name="Queen Ant's Doll Spell">
		<!-- P. Atk. +8%, P. Critical Damage +8%, Max HP +12%. -->
		<icon>icon.bm_queen_ant_doll_30d</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39304" toLevel="1" name="Orfen's Doll Spell">
		<!-- M. Atk. +8%, M. Critical Damage +8%, Max MP 12%. -->
		<icon>icon.bm_orfen_doll_30d</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39305" toLevel="3" name="Transformation Scroll: Dark Knight">
		<!-- You are transformed into Dark Knight. For 15 min., Max HP/ MP +10%, PVP P. Atk. +5%, PvP P. Def. +5%, Stun/ Paralysis/ Mental Resistance +5%. Buff remains after death. -->
		<icon>icon.etc_charm_of_courage_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39306" toLevel="1" name="White Assassin Transformation Scroll">
		<!-- You are transformed into White Assassin. For 15 min., Max HP/ MP +7%, P./ M. Accuracy +2, P./ M. Atk. +3%, P./ M. Def. +3%, Atk. Spd. +5%, M. Critical Rate +20, Speed +5. Buff remains after death. -->
		<icon>icon.etc_charm_of_courage_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39307" toLevel="1" name="Warrior Experience Amulet">
		<!-- Acquired XP/ SP +50%. -->
		<icon>icon.skill_exp_sp_up</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39308" toLevel="1" name="Life Control Tower's Scroll of Blessing">
		<!-- For 60 min., Max. HP/ MP +5%, Paralysis Resistance +15, Mental Attack Resistance +10, and acquired XP/ SP +30%. -->
		<icon>icon.etc_aidcharm_cancel_valbreath_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39309" toLevel="1" name="Stabilized Eva's Scroll: Enchant Hair Accessory">
		<!-- To Enchant Hair Accessory. -->
		<operateType>A1</operateType>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<magicLvl>1</magicLvl>
		<isMagic>2</isMagic>
		<targetType>ITEM</targetType>
		<affectScope>SINGLE</affectScope>
	</skill>
	<skill id="39310" toLevel="1" name="Eva's Enhancement Pack - Hair Accessory">
		<operateType>A1</operateType>
	</skill>
	<skill id="39311" toLevel="1" name="Eva's Hair Accessory Pack">
		<itemConsumeId>90859</itemConsumeId>
		<itemConsumeCount>1</itemConsumeCount>
		<operateType>A1</operateType>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<magicLvl>1</magicLvl>
		<isMagic>2</isMagic>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<conditions>
			<condition name="OpEncumbered">
				<weightPercent>10</weightPercent>
				<slotsPercent>10</slotsPercent>
			</condition>
		</conditions>
		<effects>
			<effect name="RestorationRandom">
				<items>
					<item chance="50.0">
						<item id="90837" count="1" />
					</item>
					<item chance="50.0">
						<item id="90838" count="1" />
					</item>
					<item chance="50.0">
						<item id="90839" count="1" />
					</item>
					<item chance="50.0">
						<item id="90840" count="1" />
					</item>
					<item chance="50.0">
						<item id="90841" count="1" />
					</item>
					<item chance="50.0">
						<item id="90842" count="1" />
					</item>
					<item chance="50.0">
						<item id="90843" count="1" />
					</item>
					<item chance="50.0">
						<item id="90844" count="1" />
					</item>
					<item chance="50.0">
						<item id="90845" count="1" />
					</item>
					<item chance="50.0">
						<item id="90846" count="1" />
					</item>
					<item chance="50.0">
						<item id="90847" count="1" />
					</item>
					<item chance="50.0">
						<item id="90848" count="1" />
					</item>					
					<item chance="50.0">
						<item id="90849" count="1" />
					</item>
					<item chance="50.0">
						<item id="90850" count="1" />
					</item>
					<item chance="50.0">
						<item id="90851" count="1" />
					</item>
					<item chance="50.0">
						<item id="90852" count="1" />
					</item>
					<item chance="50.0">
						<item id="90853" count="1" />
					</item>
					<item chance="50.0">
						<item id="90854" count="1" />
					</item>
				</items>
			</effect>
		</effects>
	</skill>
	<skill id="39312" toLevel="1" name="Hair Accessory Enchantment Effect">
		<!-- Max. HP +2%. -->
		<icon>icon.etc_scroll_of_enchant_armor_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39313" toLevel="1" name="Hair Accessory Enchantment Effect">
		<!-- Max. HP +4%. -->
		<icon>icon.etc_scroll_of_enchant_armor_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39314" toLevel="1" name="Hair Accessory Enchantment Effect">
		<!-- Max. HP +8%, Max. MP +2%. -->
		<icon>icon.etc_scroll_of_enchant_armor_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39315" toLevel="1" name="Hair Accessory Enchantment Effect">
		<!-- Max. HP +12%, Max. MP +6%, Max. CP +6%. -->
		<icon>icon.etc_scroll_of_enchant_armor_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39316" toLevel="1" name="Hair Accessory Enchantment Effect">
		<!-- Max. HP +16%, Max. MP +10%, Max. CP +10%. -->
		<icon>icon.etc_scroll_of_enchant_armor_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39317" toLevel="1" name="Hair Accessory Enchantment Effect">
		<!-- Max. HP +20%, Max. MP +14%, Max. CP +14%, P./ M. Damage Received -4%. -->
		<icon>icon.etc_scroll_of_enchant_armor_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39318" toLevel="3" name="Item Skill: Mental Attack Resistance">
		<!-- Mental Attack Resistance +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39319" toLevel="3" name="Item Skill: Stun Resistance">
		<!-- Stun Resistance +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39320" toLevel="3" name="Item Skill: Paralysis Resistance">
		<!-- Paralysis Resistance +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39321" toLevel="3" name="Item Skill: Bleed Resistance">
		<!-- Bleed Resistance +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39322" toLevel="3" name="Item Skill: Poison Resistance">
		<!-- Poison Resistance +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39323" toLevel="3" name="Item Skill: Hold Resistance">
		<!-- Hold Resistance +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39324" toLevel="3" name="Item Skill: XP Gain">
		<!-- XP +5%. -->
		<icon>icon.skill11825</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39325" toLevel="1" name="Eva's Exhilarate">
		<!-- HP Recovery +5000, MP Recovery +2000, CP Recovery +3000. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39326" toLevel="1" name="Eva's Speed">
		<!-- For 2 min., Atk./ Casting Spd. +8%, Speed +8. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39327" toLevel="1" name="Eva's Shield">
		<!-- For 10 sec., becomes invincible. The effect disappears when character attacks. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39328" toLevel="1" name="Eva's Immunity">
		<!-- For 10 sec., makes you immune to all debuffs. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39329" toLevel="1" name="Eva's Ultimate Defense">
		<!-- For 10 sec., P. Def. +3000/ M. Def. +2100. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39330" toLevel="1" name="Eva's Sleep">
		<!-- For 5 sec., use Sleep on target. Can only use on PCs. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39331" toLevel="1" name="Eva's Silence">
		<!-- For 5 sec., interrupts P./ M. skills casting. Can only use on PCs. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39332" toLevel="1" name="Eva's Critical Weakness">
		<!-- For 10 sec., P. Critical Damage and P. Critical Rate +50%, when attacked. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39333" toLevel="1" name="Blood of Eva">
		<!-- For 5 min., PvE Damage +10%. -->
		<icon>icon.skill10106</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39334" toLevel="1" name="Blessing of Luck">
		<!-- For 5 min., party members' HP/ MP Recovery Bonus +20%, Accuracy +4%, Evasion +4%, P./ M. Atk. +15%, Atk./ Casting Spd. +10%, P./ M. Critical Rate +15%, P./ M. Critical Damage +15%. -->
		<icon>icon.Accessary_middle_ages_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39335" toLevel="2" name="Blessing of Luck">
		<!-- For 5 min., receives help from a great spirit to get party members' HP Recovery +20%, Max MP +20%, M. Critical Rate +2, Critical Damage +20%, P. Atk. +10%, P. Def. +20%, Atk. Spd. +20%, M. Atk. +20%, M. Def. +20%, Casting Spd. +20%, Debuff Resistance +10%, Evasion +4. Speed -20%. -->
		<icon>icon.Accessary_middle_ages_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39336" toLevel="1" name="Focus - Event">
		<!-- For 1 hr., Skill Critical Rate +30%. -->
		<icon>icon.skill1077</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39337" toLevel="1" name="Death Whisper - Event">
		<!-- For 1 hr., Skill Critical Damage +35%. -->
		<icon>icon.skill1242</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39338" toLevel="1" name="Haste - Event">
		<!-- For 1 hr., Atk. Spd. +33%. -->
		<icon>icon.skill1086</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39339" toLevel="1" name="Guidance - Event">
		<!-- For 1 hr., Accuracy +4. -->
		<icon>icon.skill1240</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39340" toLevel="1" name="Noble Blessed Body - Event">
		<!-- For 1 hr., Max. HP +35%. -->
		<icon>icon.skill1045</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39341" toLevel="1" name="Noble Blessed Soul - Event">
		<!-- For 1 hr., Max. MP +35%. -->
		<icon>icon.skill1048</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39342" toLevel="1" name="Agility - Event">
		<!-- For 1 hr., Evasion +4. -->
		<icon>icon.skill1087</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39343" toLevel="1" name="Acumen - Event">
		<!-- For 1 hr., Casting Spd. +30%. -->
		<icon>icon.skill1085</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39344" toLevel="1" name="Decrease Weight - Event">
		<!-- For 1 hr., weight penalty interval +9000. -->
		<icon>icon.skill1257</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39345" toLevel="1" name="Might - Event">
		<!-- For 1 hr., P. Atk. +15%. -->
		<icon>icon.skill1068</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39346" toLevel="1" name="Shield - Event">
		<!-- For 1 hr., P. Def. +15%. -->
		<icon>icon.skill1040</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39347" toLevel="1" name="Magic Barrier - Event">
		<!-- For 1 hr., M. Def. +30%. -->
		<icon>icon.skill1036</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39348" toLevel="1" name="Vampiric Rage - Event">
		<!-- For 1 hr., with a certain probability recovers as HP 9% of the P. melee damage inflicted. -->
		<icon>icon.skill1268</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39349" toLevel="1" name="Empower - Event">
		<!-- For 1 hr., M. Atk. +75%. -->
		<icon>icon.skill1059</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39350" toLevel="1" name="Wind Walk - Event">
		<!-- For 1 hr., Speed +33. -->
		<icon>icon.skill1204</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39351" toLevel="1" name="Berserker Spirit - Event">
		<!-- For 1 hr., P. Def. -8%, M. Def. -16%, Evasion -4, P. Atk. +8%, M. Atk. +16%, Atk. Spd. +8%, Casting Spd. +8%, Speed +8. -->
		<icon>icon.skill1062</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39352" toLevel="1" name="Greater Might - 13th Anniversary Event">
		<!-- For 1 hr., P. Atk. +10%. -->
		<icon>icon.skill1388</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39353" toLevel="1" name="Greater Shield - 13th Anniversary Event">
		<!-- For 1 hr., P. Def. +15%. -->
		<icon>icon.skill1389</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39354" toLevel="1" name="Wild Magic - Event">
		<!-- For 1 hr., M. Critical Rate +20. -->
		<icon>icon.skill1303</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39355" toLevel="1" name="Clarity - Event">
		<!-- For 1 hr., physical skill MP consumption -20%, magic skill's MP consumption -10%, song/ dance skill's MP consumption -20%. -->
		<icon>icon.skill1397</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39356" toLevel="1" name="Prophecy of Water - 13th Anniversary Event">
		<!-- For 1 hr., MP Recovery bonus +10%, M. Atk. +10%, M. Def +10%, Casting Spd. +5%, Debuff Resistance +10%. Skill MP Consumption -3%. -->
		<icon>icon.skill1355</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39357" toLevel="1" name="Prophecy of Fire - 13th Anniversary Event">
		<!-- For 1 hr. Max. HP +10%, HP Recovery bonus +10%, P. Atk. +10%, P. Def. +10%, Atk. Spd. +5%, Debuff Resistance +10%. -->
		<icon>icon.skill1356</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39358" toLevel="1" name="Prophecy of Wind - 13th Anniversary Event">
		<!-- For 1 h., Evasion +3, Accuracy +3, P. Critical Rate +10%, P. Critical Damage +15%, Speed +10%, Debuff Resistance +10%, damage to Raid Bosses +10%. -->
		<icon>icon.skill1357</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39359" toLevel="1" name="Shining Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="39360" toLevel="1" name="Greater Jewel Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="39361" toLevel="3" name="Angler's Blessing">
		<!-- For 2 hr., acquired XP/ SP +100% while fishing. Buff remains after death. -->
		<icon>icon.fishing_zone_ticket</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39362" toLevel="1" name="Angler's Fishing Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="39363" toLevel="1" name="Angler's Silver Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="39364" toLevel="1" name="Angler's Gold Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="39365" toLevel="1" name="Scroll: Enchant Fishing Weapon">
		<!-- Can only be used together with fishing weapons. Does not disappear after an unsuccessful Enchant. -->
		<operateType>A1</operateType>
	</skill>
	<skill id="39366" toLevel="1" name="Improved Scroll: Enchant Fishing Weapon">
		<operateType>A1</operateType>
	</skill>
	<skill id="39367" toLevel="1" name="Transformation Scroll: Teddy Bear">
		<!-- Transforms into a Teddy Bear. Max HP/ MP +20%, Sayha Grace XP/ SP +20%, while hunting. The effect doesn't disappear after death. -->
		<icon>icon.gomdori_chest_change</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39368" toLevel="1" name="Weapon Supply Box +15 (A-grade)">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39369" toLevel="1" name="Transformation Scroll: White Knight">
		<!-- Transforms into White Knight. For 15 min., Max HP/ MP +10%, PvE P. Atk. +5%, PvE P. Def +5%, stun/ fear/ mental attack chance +5%. -->
		<icon>icon.etc_charm_of_courage_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="39370" toLevel="1" name="Lucky Charm">
		<icon>icon.bm_freya_rune</icon>
		<operateType>A1</operateType>
	</skill>
</list>
