﻿<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="45000" toLevel="20" name="Item Skill: Stun">
		<!-- In case of success: Momentarily inflicts Stun on the target during a normal physical attack. -->
		<icon>icon.skill3080</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45001" toLevel="20" name="Tyrr Critical Stun">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_tir_lv00</value>
			<value level="2">BranchIcon.Icon.g_rune_tir_lv00</value>
			<value level="3">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="10">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="11">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="12">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="13">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>A2</operateType>
		<abnormalLvl>1</abnormalLvl>
		<abnormalTime>4</abnormalTime>
		<abnormalType>STUN</abnormalType>
		<abnormalVisualEffect>STUN</abnormalVisualEffect>
		<activateRate>
			<value level="1">9</value>
			<value level="2">11</value>
			<value level="3">13</value>
			<value level="4">15</value>
			<value level="5">17</value>
			<value level="6">19</value>
			<value level="7">21</value>
			<value level="8">23</value>
			<value level="9">25</value>
			<value level="10">27</value>
			<value level="11">29</value>
			<value level="12">31</value>
			<value level="13">33</value>
			<value level="14">35</value>
			<value level="15">40</value>
			<value level="16">37</value>
			<value level="17">37</value>
			<value level="18">37</value>
			<value level="19">37</value>
			<value level="20">37</value>
		</activateRate>
		<basicProperty>PHYSICAL</basicProperty>
		<effectPoint>0</effectPoint>
		<isDebuff>true</isDebuff>
		<lvlBonusRate>10</lvlBonusRate>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<trait>SHOCK</trait>
		<targetType>ENEMY_ONLY</targetType>
		<affectScope>SINGLE</affectScope>
		<affectObject>NOT_FRIEND</affectObject>
		<effects>
			<effect name="BlockActions" />
		</effects>
	</skill>
	<skill id="45002" toLevel="20" name="Sigel's Protection">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_sigel_lv00</value>
			<value level="2">BranchIcon.Icon.g_rune_sigel_lv00</value>
			<value level="3">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="10">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="11">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="12">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="13">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="PhysicalDefence">
				<amount>
					<value level="1">56</value>
					<value level="2">68</value>
					<value level="3">80</value>
					<value level="4">92</value>
					<value level="5">104</value>
					<value level="6">116</value>
					<value level="7">128</value>
					<value level="8">140</value>
					<value level="9">152</value>
					<value level="10">164</value>
					<value level="11">178</value>
					<value level="12">192</value>
					<value level="13">206</value>
					<value level="14">227</value>
					<value level="15">248</value>
					<value level="16">9</value>
					<value level="17">9</value>
					<value level="18">9</value>
					<value level="19">9</value>
					<value level="20">9</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45003" toLevel="20" name="Sigel Protection">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_sigel_lv00</value>
			<value level="2">BranchIcon.Icon.g_rune_sigel_lv00</value>
			<value level="3">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="10">BranchIcon.Icon.g_rune_sigel_lv01</value>
			<value level="11">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="12">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="13">BranchIcon.Icon.g_rune_sigel_lv02</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="MaxHp">
				<amount>
					<value level="1">4</value>
					<value level="2">5</value>
					<value level="3">6</value>
					<value level="4">7</value>
					<value level="5">8</value>
					<value level="6">9</value>
					<value level="7">10</value>
					<value level="8">12</value>
					<value level="9">14</value>
					<value level="10">16</value>
					<value level="11">18</value>
					<value level="12">20</value>
					<value level="13">22</value>
					<value level="14">25</value>
					<value level="15">28</value>
					<value level="16">19</value>
					<value level="17">20</value>
					<value level="18">21</value>
					<value level="19">22</value>
					<value level="20">23</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45004" toLevel="20" name="Tyrr Haste">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_tir_lv00</value>
			<value level="2">BranchIcon.Icon.g_rune_tir_lv00</value>
			<value level="3">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="10">BranchIcon.Icon.g_rune_tir_lv01</value>
			<value level="11">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="12">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="13">BranchIcon.Icon.g_rune_tir_lv02</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="PhysicalAttackSpeed">
				<amount>
					<value level="1">3</value>
					<value level="2">4</value>
					<value level="3">5</value>
					<value level="4">6</value>
					<value level="5">6.5</value>
					<value level="6">7</value>
					<value level="7">7.5</value>
					<value level="8">8</value>
					<value level="9">8.5</value>
					<value level="10">9</value>
					<value level="11">9.3</value>
					<value level="12">9.6</value>
					<value level="13">10</value>
					<value level="14">10.5</value>
					<value level="15">11</value>
					<value level="16">1</value>
					<value level="17">1</value>
					<value level="18">1</value>
					<value level="19">1</value>
					<value level="20">1</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45005" toLevel="20" name="Othell's Focus">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_othel_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_othel_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="4">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="5">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="6">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="7">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="8">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="9">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="CriticalRate">
				<amount>
					<value level="1">25</value>
					<value level="2">31</value>
					<value level="3">37</value>
					<value level="4">43</value>
					<value level="5">49</value>
					<value level="6">54</value>
					<value level="7">59</value>
					<value level="8">64</value>
					<value level="9">69</value>
					<value level="10">74</value>
					<value level="11">76</value>
					<value level="12">78</value>
					<value level="13">80</value>
					<value level="14">82</value>
					<value level="15">84</value>
					<value level="16">80</value>
					<value level="17">80</value>
					<value level="18">80</value>
					<value level="19">80</value>
					<value level="20">80</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45006" toLevel="20" name="Othell's Mortal Strike">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_othel_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_othel_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="4">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="5">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="6">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="7">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="8">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="9">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_othel_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_othel_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="FatalBlowRate">
				<amount>
					<value level="1">14</value>
					<value level="2">18</value>
					<value level="3">22</value>
					<value level="4">25</value>
					<value level="5">28</value>
					<value level="6">31</value>
					<value level="7">34</value>
					<value level="8">37</value>
					<value level="9">40</value>
					<value level="10">43</value>
					<value level="11">45</value>
					<value level="12">47</value>
					<value level="13">49</value>
					<value level="14">51</value>
					<value level="15">53</value>
					<value level="16">49</value>
					<value level="17">49</value>
					<value level="18">49</value>
					<value level="19">49</value>
					<value level="20">49</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45007" toLevel="20" name="Yul's Critical Damage">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_yr_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_yr_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_yr_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="10">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="11">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="FatalBlowRate">
				<amount>
					<value level="1">92</value>
					<value level="2">113</value>
					<value level="3">134</value>
					<value level="4">155</value>
					<value level="5">176</value>
					<value level="6">196</value>
					<value level="7">216</value>
					<value level="8">236</value>
					<value level="9">256</value>
					<value level="10">276</value>
					<value level="11">286</value>
					<value level="12">296</value>
					<value level="13">306</value>
					<value level="14">316</value>
					<value level="15">326</value>
					<value level="16">20</value>
					<value level="17">20</value>
					<value level="18">20</value>
					<value level="19">20</value>
					<value level="20">20</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45008" toLevel="20" name="Yul Guidance">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_yr_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_yr_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_yr_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_yr_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="10">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="11">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_yr_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="Accuracy">
				<amount>
					<value level="1">2</value>
					<value level="2">2.4</value>
					<value level="3">2.8</value>
					<value level="4">3.2</value>
					<value level="5">3.6</value>
					<value level="6">4</value>
					<value level="7">4.4</value>
					<value level="8">4.8</value>
					<value level="9">5.2</value>
					<value level="10">5.6</value>
					<value level="11">6</value>
					<value level="12">6.4</value>
					<value level="13">6.8</value>
					<value level="14">7.2</value>
					<value level="15">7.6</value>
					<value level="16">1</value>
					<value level="17">1</value>
					<value level="18">1</value>
					<value level="19">1</value>
					<value level="20">1</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45009" toLevel="20" name="Feoh Magic Focus">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_feoh_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_feoh_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_feoh_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="MagicCriticalRate">
				<amount>
					<value level="1">3</value>
					<value level="2">4</value>
					<value level="3">5</value>
					<value level="4">6</value>
					<value level="5">7</value>
					<value level="6">8</value>
					<value level="7">9</value>
					<value level="8">10</value>
					<value level="9">11</value>
					<value level="10">12</value>
					<value level="11">13</value>
					<value level="12">14</value>
					<value level="13">15</value>
					<value level="14">16</value>
					<value level="15">17</value>
					<value level="16">15</value>
					<value level="17">15</value>
					<value level="18">15</value>
					<value level="19">15</value>
					<value level="20">15</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45010" toLevel="20" name="Feoh's Empower">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_feoh_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_feoh_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_feoh_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_feoh_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_feoh_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="MAtk">
				<amount>
					<value level="1">28</value>
					<value level="2">36</value>
					<value level="3">44</value>
					<value level="4">52</value>
					<value level="5">60</value>
					<value level="6">68</value>
					<value level="7">76</value>
					<value level="8">84</value>
					<value level="9">92</value>
					<value level="10">100</value>
					<value level="11">104</value>
					<value level="12">108</value>
					<value level="13">112</value>
					<value level="14">116</value>
					<value level="15">120</value>
					<value level="16">112</value>
					<value level="17">112</value>
					<value level="18">112</value>
					<value level="19">112</value>
					<value level="20">112</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45011" toLevel="20" name="Iss Acumen">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_is_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_is_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="4">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="5">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="6">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="7">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="8">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="9">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="MagicalAttackSpeed">
				<amount>
					<value level="1">3</value>
					<value level="2">4</value>
					<value level="3">5</value>
					<value level="4">6</value>
					<value level="5">7</value>
					<value level="6">8</value>
					<value level="7">9</value>
					<value level="8">10</value>
					<value level="9">11</value>
					<value level="10">12</value>
					<value level="11">12.3</value>
					<value level="12">12.6</value>
					<value level="13">13</value>
					<value level="14">13.5</value>
					<value level="15">14</value>
					<value level="16">13</value>
					<value level="17">13</value>
					<value level="18">13</value>
					<value level="19">13</value>
					<value level="20">13</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45012" toLevel="20" name="Iss Wind Walk">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_is_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_is_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="4">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="5">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="6">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="7">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="8">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="9">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_is_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_is_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="Speed">
				<amount>
					<value level="1">4</value>
					<value level="2">4.5</value>
					<value level="3">5</value>
					<value level="4">5.5</value>
					<value level="5">6</value>
					<value level="6">6.5</value>
					<value level="7">7</value>
					<value level="8">7.5</value>
					<value level="9">8</value>
					<value level="10">8.5</value>
					<value level="11">9</value>
					<value level="12">9.5</value>
					<value level="13">10</value>
					<value level="14">10.5</value>
					<value level="15">11</value>
					<value level="16">10</value>
					<value level="17">10</value>
					<value level="18">10</value>
					<value level="19">10</value>
					<value level="20">10</value>				
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45013" toLevel="20" name="Wynn Boost Mana">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_wynn_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_wynn_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_wynn_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="MaxMp">
				<amount>
					<value level="1">4</value>
					<value level="2">5</value>
					<value level="3">6</value>
					<value level="4">7</value>
					<value level="5">8</value>
					<value level="6">9</value>
					<value level="7">10</value>
					<value level="8">12</value>
					<value level="9">14</value>
					<value level="10">16</value>
					<value level="11">18</value>
					<value level="12">20</value>
					<value level="13">22</value>
					<value level="14">25</value>
					<value level="15">28</value>
					<value level="16">22</value>
					<value level="17">22</value>
					<value level="18">22</value>
					<value level="19">22</value>
					<value level="20">22</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45014" toLevel="20" name="Wynn's Lightness">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="4">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="5">BranchIcon.Icon.g_rune_wynn_lv01</value>
			<value level="6">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="7">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="8">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="9">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_wynn_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_wynn_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_wynn_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_wynn_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="WeightLimit">
				<amount>
					<value level="1">1000</value>
					<value level="2">1400</value>
					<value level="3">1800</value>
					<value level="4">2200</value>
					<value level="5">2600</value>
					<value level="6">3000</value>
					<value level="7">3400</value>
					<value level="8">3800</value>
					<value level="9">4200</value>
					<value level="10">4600</value>
					<value level="11">5200</value>
					<value level="12">5800</value>
					<value level="13">6400</value>
					<value level="14">7000</value>
					<value level="15">7600</value>
					<value level="16">6400</value>
					<value level="17">6400</value>
					<value level="18">6400</value>
					<value level="19">6400</value>
					<value level="20">6400</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45015" toLevel="20" name="Aeore Magic Regeneration">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_eolh_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_eolh_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="4">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="5">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="6">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="7">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="8">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="9">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="MpRegen">
				<amount>
					<value level="1">6.5</value>
					<value level="2">8</value>
					<value level="3">9.5</value>
					<value level="4">11</value>
					<value level="5">12.5</value>
					<value level="6">14</value>
					<value level="7">15.5</value>
					<value level="8">17</value>
					<value level="9">18.5</value>
					<value level="10">20</value>
					<value level="11">21.5</value>
					<value level="12">23</value>
					<value level="13">24.5</value>
					<value level="14">26.8</value>
					<value level="15">29</value>
					<value level="16">1</value>
					<value level="17">1</value>
					<value level="18">1</value>
					<value level="19">1</value>
					<value level="20">1</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45016" toLevel="20" name="Aeore's Heal">
		<icon>
			<value level="1">BranchIcon.Icon.g_rune_eolh_lv01</value>
			<value level="2">BranchIcon.Icon.g_rune_eolh_lv01</value>
			<value level="3">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="4">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="5">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="6">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="7">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="8">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="9">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="10">BranchIcon.Icon.g_rune_eolh_lv02</value>
			<value level="11">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="12">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="13">BranchIcon.Icon.g_rune_eolh_lv03</value>
			<value level="14">icon.ensoul_big_p</value>
			<value level="15">icon.ensoul_big_p</value>
			<value level="16">icon.ensoul_big_p</value>
			<value level="17">icon.ensoul_big_p</value>
			<value level="18">icon.ensoul_big_p</value>
			<value level="19">icon.ensoul_big_p</value>
			<value level="20">icon.ensoul_big_p</value>
		</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="HealEffect">
				<amount>
					<value level="1">30</value>
					<value level="2">38</value>
					<value level="3">46</value>
					<value level="4">54</value>
					<value level="5">62</value>
					<value level="6">70</value>
					<value level="7">78</value>
					<value level="8">86</value>
					<value level="9">94</value>
					<value level="10">102</value>
					<value level="11">110</value>
					<value level="12">118</value>
					<value level="13">126</value>
					<value level="14">138</value>
					<value level="15">150</value>
					<value level="16">126</value>
					<value level="17">126</value>
					<value level="18">126</value>
					<value level="19">126</value>
					<value level="20">126</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45017" toLevel="3" name="Immortal Orfen's Earring - Special Ability">
		<!-- Target's MP -$s1 in PvP. -->
		<icon>icon.accessory_earring_of_orfen_i04</icon>
		<magicLvl>1</magicLvl>
		<operateType>P</operateType>
		<magicCriticalRate>5</magicCriticalRate>
		<effects>
			<effect name="VampiricAttack">
				<amount>
					<value level="1">0</value>
					<value level="2">0</value>
					<value level="3">8</value>
				</amount>
				<chance>30</chance>
			</effect>
			<effect name="AttackTrait">
				<SHOCK>
					<value level="1">5</value>
					<value level="2">10</value>
					<value level="3">15</value>
				</SHOCK>
				<BLEED>
					<value level="1">10</value>
					<value level="2">15</value>
					<value level="3">20</value>
				</BLEED>
				<DERANGEMENT>
					<value level="1">5</value>
					<value level="2">15</value>
					<value level="3">15</value>
				</DERANGEMENT>
			</effect>
			<effect name="DefenceTrait">
				<SHOCK>
					<value level="1">5</value>
					<value level="2">10</value>
					<value level="3">15</value>
				</SHOCK>
				<BLEED>
					<value level="1">10</value>
					<value level="2">15</value>
					<value level="3">20</value>
				</BLEED>
				<DERANGEMENT>
					<value level="1">5</value>
					<value level="2">10</value>
					<value level="3">15</value>
				</DERANGEMENT>
			</effect>
			<effect name="HpRegen">
				<amount>
					<value level="1">10</value>
					<value level="2">15</value>
					<value level="3">20</value>
				</amount>
				<mode>PER</mode>
			</effect>
			<effect name="HealEffect">
				<amount>
					<value level="1">4</value>
					<value level="2">6</value>
					<value level="3">10</value>
				</amount>
				<mode>PER</mode>
			</effect>
		</effects>
	</skill>
	<skill id="45018" toLevel="1" name="Immortal Zaken's Earring - Special Ability">
		<!-- During PvP, limits the CP, HP, and MP recovery of the target to maximum $s2 for $s1 -->
		<icon>icon.accessory_earring_of_zaken_i04</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45019" toLevel="1" name="Immortal Antharas' Earring - Special Ability">
		<!-- Blocks all the enemy's physical and magical skills for 24 sec. -->
		<icon>icon.accessory_earring_of_antaras_i04</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45020" toLevel="1" name="Zaken's Cloak">
		<!-- Max. HP +5%. -->
		<icon>BranchSys2.Icon.br_zaken_cloak_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45021" toLevel="1" name="White Uniform Hat (STR+1 INT+1)">
		<!-- STR+1, INT+1. -->
		<icon>BranchSys2.icon.br_navy_cap_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>STR</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>INT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45022" toLevel="1" name="White Uniform Hat (DEX +1 WIT +1)">
		<!-- DEX +1, and WIT +1. -->
		<icon>BranchSys2.icon.br_navy_cap_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>DEX</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>WIT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45023" toLevel="1" name="White Uniform Hat (CON+1 MEN+1)">
		<!-- CON +1, MEN +1. -->
		<icon>BranchSys2.icon.br_navy_cap_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45024" toLevel="1" name="Napoleon Hat (STR+1 INT+1)">
		<!-- STR+1, INT+1. -->
		<icon>BranchSys.icon.br_napoleonic_cap_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>STR</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>INT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45025" toLevel="1" name="Napoleon Hat (DEX +1 WIT +1)">
		<!-- DEX +1, and WIT +1. -->
		<icon>BranchSys.icon.br_napoleonic_cap_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>DEX</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>WIT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45026" toLevel="1" name="Napoleon Hat (CON +1 MEN +1)">
		<!-- CON +1, MEN +1. -->
		<icon>BranchSys.icon.br_napoleonic_cap_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45027" toLevel="1" name="Ninja Hair Accessory (STR+1 INT+1)">
		<!-- STR+1, INT+1. -->
		<icon>BranchSys3.icon1.g_co_ninja_hair</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>STR</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>INT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45028" toLevel="1" name="Ninja Hair Accessory (DEX +1 WIT +1)">
		<!-- DEX +1, and WIT +1. -->
		<icon>BranchSys3.icon1.g_co_ninja_hair</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>DEX</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>WIT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45029" toLevel="1" name="Ninja Hair Accessory (CON+1 MEN+1)">
		<!-- CON +1, MEN +1. -->
		<icon>BranchSys3.icon1.g_co_ninja_hair</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45030" toLevel="1" name="Warrior's Helmet (STR+1 INT+1)">
		<!-- STR+1, INT+1. -->
		<icon>BranchSys2.icon.br_close_helmet_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>STR</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>INT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45031" toLevel="1" name="Warrior's Helmet (DEX +1 WIT +1)">
		<!-- DEX +1, and WIT +1. -->
		<icon>BranchSys2.icon.br_close_helmet_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>DEX</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>WIT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45032" toLevel="1" name="Warrior's Helmet (CON+1 MEN+1)">
		<!-- CON +1, MEN +1. -->
		<icon>BranchSys2.icon.br_close_helmet_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45033" toLevel="1" name="First Mate Hat (STR+1 INT+1)">
		<!-- STR+1, INT+1. -->
		<icon>icon.Accessary_middle_ages_i01</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>STR</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>INT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45034" toLevel="1" name="First Mate Hat (DEX +1 WIT +1)">
		<!-- DEX +1, and WIT +1. -->
		<icon>icon.Accessary_middle_ages_i01</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>DEX</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>WIT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45035" toLevel="1" name="First Mate Hat (CON+1 MEN+1)">
		<!-- CON +1, MEN +1. -->
		<icon>icon.Accessary_middle_ages_i01</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45036" toLevel="1" name="Artisan's Goggles (STR+1 INT+1)">
		<!-- STR+1, INT+1. -->
		<icon>icon.accessory_dwarf_goggle_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>STR</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>INT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45037" toLevel="1" name="Artisan's Goggles (DEX +1 WIT +1)">
		<!-- DEX +1, and WIT +1. -->
		<icon>icon.accessory_dwarf_goggle_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>DEX</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>WIT</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45038" toLevel="1" name="Artisan's Goggles (CON+1 MEN+1)">
		<!-- CON +1, MEN +1. -->
		<icon>icon.accessory_dwarf_goggle_i00</icon>
		<operateType>P</operateType>
		<basicProperty>NONE</basicProperty>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
		</effects>
	</skill>
	<skill id="45039" toLevel="1" name="Fire Dragon Belt">
		<!-- When using the Belt, STR +1, INT +1, HP Recovery Bonus +2.31, MP Recovery Bonus +1.54, CP Recovery Bonus +3.07, Max HP/ MP/ CP +10%, Healing Potions Effect +100, P./ M. Critical Damage +4%. (Can be applied to Melissa's Recovery Potion, Warrior's Quick Healing Potion) -->
		<icon>icon.bm_vallakas_belt</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45040" toLevel="6" name="Dragon Pendant Lv. 1">
		<!-- M. Def. +$s1. -->
		<icon>icon.bm_pendant_dragon_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45041" toLevel="6" name="Dragon Pendant Lv. 2">
		<!-- M. Def. +$s1, Acquired XP/ SP +$s2, P./ M. Damage Received -$s3, Atk. Spd./ Casting Spd. +$s4. -->
		<icon>icon.bm_pendant_dragon_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45042" toLevel="6" name="Dragon Pendant Lv. 3">
		<!-- M. Def. +$s1, Acquired XP/ SP +$s2, P./ M. Damage Received -$s3, Atk. Spd./ Casting Spd. +$s4, P./ M. Critical Damage +$s5. -->
		<icon>icon.bm_pendant_dragon_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45043" toLevel="6" name="Dragon Pendant Lv. 4">
		<!-- M. Def. +$s1, Acquired XP/ SP +$s2, P./ M. Damage Received -$s3, Atk. Spd./ Casting Spd. +$s4, P./ M. Critical Damage +$s5, P./M. Atk. +$s6. -->
		<icon>icon.bm_pendant_dragon_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45044" toLevel="1" name="Blessed Dragon Pendant Effect">
		<!-- M. Def. +$s1, Acquired XP/ SP +$s2, P./ M. Damage Received -$s3, Atk. Spd./ Casting Spd. +$s4, P./ M. Critical Damage +$s5, P./M. Atk. +$s6, Damage Reflection Resistance +$s7. -->
		<icon>icon.bm_pendant_dragon_i01</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45045" toLevel="1" name="Dragon Meditation">
		<!-- For $s1, HP Recovery Bonus +$s2, MP Recovery Bonus +$s3, Received Healing +$s4. -->
		<icon>icon.dragon_invocation</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45046" toLevel="1" name="Dragon Barrier">
		<!-- For 10 sec. creates temporary defensive barrier that reflects normal attacks, skills and debuffs. -->
		<icon>icon.dragon_barrier</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45047" toLevel="1" name="Dragon Evasion">
		<!-- For 5 sec., you cannot be targeted. -->
		<icon>icon.dragon_evasion</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="45048" toLevel="1" name="Glorious Cloak">
		<!-- Max HP/ MP/ CP +10%, P. Def. +5%, M. Def. +10%, all weapon resistance +5, M./ P. Critical Rate +20, received PvP damage -10%. Reflects 4% of the damage received back to the enemy. -->
		<icon>icon.vesper_cloack_i00</icon>
		<operateType>A1</operateType>
	</skill>
</list>
