﻿<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="55500" toLevel="1" name="Sapphire Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="55501" toLevel="1" name="Diamond Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="55502" toLevel="1" name="Pearl Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="55503" toLevel="1" name="Vital Stone Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="55504" toLevel="1" name="Shiny Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="55505" toLevel="1" name="Shiny Jewelry Box">
		<operateType>A1</operateType>
	</skill>
	<skill id="55506" toLevel="1" name="Aquamarine">
		<operateType>A1</operateType>
	</skill>
	<skill id="55507" toLevel="5" name="Aquamarine">
		<!-- When using a skill, there is a $s1 chance of recovering $s2 MP. -->
		<icon>
			<value level="1">icon.etc_bm_jewel_aquamarine_i00</value>
			<value level="2">icon.etc_bm_jewel_aquamarine_i00</value>
			<value level="3">icon.etc_bm_jewel_aquamarine_i00</value>
			<value level="4">icon.etc_bm_jewel_aquamarine_i00</value>
			<value level="5">icon.etc_bm_jewel_aquamarine_i00</value>
			<value level="6">icon.bm_jewel_castmpup_high_lv1_lavianrose</value>
			<value level="7">icon.bm_jewel_castmpup_high_lv1_lavianrose</value>
			<value level="8">icon.bm_jewel_castmpup_high_lv1_lavianrose</value>
			<value level="9">icon.bm_jewel_castmpup_high_lv1_lavianrose</value>
			<value level="10">icon.bm_jewel_castmpup_high_lv1_lavianrose</value>
		</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55508" toLevel="1" name="Put on Lv. 3 Brooch">
		<!-- Brooch radiates bright light. -->
		<icon>icon.etc_bm_brooch_lavianrose_i02</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55509" toLevel="1" name="Remove Lv. 3 Brooch">
		<!-- Bright light fades. -->
		<operateType>A1</operateType>
	</skill>
	<skill id="55510" toLevel="1" name="Lv. 3 Brooch">
		<!-- Activates 4 jewel slots. -->
		<icon>icon.etc_bm_brooch_lavianrose_i02</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="JewelSlot">
				<amount>4</amount>
			</effect>
		</effects>
	</skill>
	<skill id="55511" toLevel="1" name="Lv. 3 Brooch - Additional Effect">
		<!-- Inventory slots +12. -->
		<icon>icon.etc_bm_brooch_lavianrose_i02</icon>
		<operateType>P</operateType>
		<effects>
			<effect name="EnlargeSlot">
				<amount>12</amount>
				<type>INVENTORY_NORMAL</type>
			</effect>
		</effects>
	</skill>
	<skill id="55512" toLevel="1" name="Aquamarine Fortune Chest">
		<operateType>A1</operateType>
	</skill>
	<skill id="55513" toLevel="1" name="Golden Boots">
		<icon>icon.card_event_blue_box</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55514" toLevel="1" name="Unimaginable Horror">
		<!-- In a desperate attempt to unsee what you have just seen you close your eyes and fall into a mindless rampage of monster killing. For 2 h., acquired XP/ SP +50%. Effect remains after death. -->
		<icon>icon.skill30522</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55515" toLevel="1" name="Staff Chest">
		<!-- Double-click to acquire one of the following items: Branch of the Mother Tree/ Dasparion's Staff/ Staff of Evil Spirits/ Spirit's Staff. -->
		<icon>icon.etc_treasure_box_i02</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55516" toLevel="1" name="Fist Weapon Chest">
		<!-- Double-click to acquire one of the following items: Dragon Grinder/ Blood Tornado/ Bellion Cestus/ Arthro Nail. -->
		<icon>icon.etc_treasure_box_i03</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55517" toLevel="1" name="Spear Chest">
		<!-- Double-click to acquire one of the following items: Tallum Glaive/ Halberd/ Lance/ Great Axe. -->
		<icon>icon.etc_treasure_box_i04</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55518" toLevel="1" name="Blunt Weapon Chest">
		<!-- Double-click to acquire one of the following items: Elysian/ Meteor Shower/ Art of Battle Axe/ Heavy War Axe. -->
		<icon>icon.etc_treasure_box_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55519" toLevel="1" name="Dagger Chest">
		<!-- Double-click to acquire one of the following items: Soul Separator/ Bloody Orchid/ Demon's Dagger/ Kris. -->
		<icon>icon.etc_treasure_box_i06</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55520" toLevel="1" name="One-Handed Sword Chest">
		<!-- Double-click to acquire one of the following items: Dark Legion's Edg/ Tallum Blade/ Damascus Sword/ Keshanberk. -->
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55521" toLevel="1" name="Bow Chest">
		<!-- Double-click to acquire one of the following items: Soul Bow/ Carnage Bow/ Bow of Peril/ Dark Elven Longbow. -->
		<icon>icon.etc_treasure_box_i08</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55522" toLevel="1" name="Valakas Treasure Chest">
		<icon>icon.bm_sheep_agathion_30d_box</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55523" toLevel="1" name="Focus - Event">
		<!-- For 1 h., P. Critical Rate +30%. -->
		<icon>icon.skill1077</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55524" toLevel="1" name="Death Whisper - Event">
		<!-- For 1 h., P. Critical Damage +35%. -->
		<icon>icon.skill1242</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55525" toLevel="1" name="Haste - Event">
		<!-- For 1 h., Atk. Spd. +33%. -->
		<icon>icon.skill1086</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55526" toLevel="1" name="Guidance - Event">
		<!-- For 1 h., P. Accuracy +4. -->
		<icon>icon.skill1240</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55527" toLevel="1" name="Noble Blessed Body - Event">
		<!-- For 1 h., Max. HP +35%. -->
		<icon>icon.skill1045</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55528" toLevel="1" name="Noble Blessed Soul - Event">
		<!-- For 1 h., Max. MP +35%. -->
		<icon>icon.skill1048</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55529" toLevel="1" name="Agility - Event">
		<!-- For 1 h., P. Evasion +4. -->
		<icon>icon.skill1087</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55530" toLevel="1" name="Acumen - Event">
		<!-- For 1 h., Casting Spd. +30%. -->
		<icon>icon.skill1085</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55531" toLevel="1" name="Decrease Weight - Event">
		<!-- For 1 h., weight penalty interval +9000. -->
		<icon>icon.skill1257</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55532" toLevel="1" name="Might - Event">
		<!-- For 1 h., P. Atk. +15%. -->
		<icon>icon.skill1068</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55533" toLevel="1" name="Shield - Event">
		<!-- For 1 h., P. Def. +15%. -->
		<icon>icon.skill1040</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55534" toLevel="1" name="Magic Barrier - Event">
		<!-- For 1 h., M. Def. +30%. -->
		<icon>icon.skill1036</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55535" toLevel="1" name="Vampiric Rage - Event">
		<!-- For 1 h., with a certain probability recovers as HP 9% of the P. melee damage inflicted. -->
		<icon>icon.skill1268</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55536" toLevel="1" name="Empower - Event">
		<!-- For 1 h., M. Atk. +75%. -->
		<icon>icon.skill1059</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55537" toLevel="1" name="Wind Walk - Event">
		<!-- For 1 h., Speed +33. -->
		<icon>icon.skill1204</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55538" toLevel="1" name="Berserker Spirit - Event">
		<!-- For 1 h., P. Def. -8%, M. Def. -16%, Evasion -4, P. Atk. +8%, M. Atk. +16%, Atk. Spd. +8%, Casting Spd. +8%, Speed +8. -->
		<icon>icon.skill1062</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55539" toLevel="1" name="Greater Might - Event">
		<!-- For 1 h., P. Atk. +10%. -->
		<icon>icon.skill1388</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55540" toLevel="1" name="Greater Shield - Event">
		<!-- For 1 h., P. Def. +15%. -->
		<icon>icon.skill1389</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55541" toLevel="1" name="Wild Magic - Event">
		<!-- For 1 h., M. Critical Rate +20. -->
		<icon>icon.skill1303</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55542" toLevel="1" name="Clarity - Event">
		<!-- For 1 h., physical skill MP consumption -20%, magic skill's MP consumption -10%, and song/ dance skill's MP consumption -20%. -->
		<icon>icon.skill1397</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55543" toLevel="1" name="Summon Agathion Minion Eye">
		<!-- Summons Agathion. -->
		<icon>icon.etc_summon_aga_agit_i00</icon>
		<hitTime>3000</hitTime>
		<isMagic>2</isMagic> <!-- Static Skill -->
		<magicLvl>85</magicLvl>
		<operateType>A1</operateType>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="SummonAgathion">
				<npcId>9018</npcId> <!-- Minion Eye -->
			</effect>
		</effects>
	</skill>
	<skill id="55544" toLevel="1" name="Summon Agathion Matryoshka">
		<!-- Summons Agathion. -->
		<icon>icon.etc_summon_aga_agit_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55545" toLevel="1" name="Summon Agathion Babayaga">
		<!-- Summons Agathion. -->
		<icon>icon.etc_summon_aga_agit_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55546" toLevel="1" name="Elk's Invisibility">
		<!-- For 1 min., disables preemptive attacks from monsters. Speed -40%. Disappears when you attack. -->
		<icon>icon.skill0221</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55547" toLevel="1" name="Elk's Blessing">
		<!-- For 1 h., acquired XP/ SP +30%. -->
		<icon>BranchSys.icon.br_xmas_miracle_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55548" toLevel="1" name="Agathion Teleport: Gludio">
		<!-- Teleport to Gludio -->
		<operateType>A1</operateType>
	</skill>
	<skill id="55549" toLevel="1" name="Agathion Teleport: Dion">
		<!-- Teleport to Dion -->
		<operateType>A1</operateType>
	</skill>
	<skill id="55550" toLevel="1" name="Agathion Teleport: Giran">
		<!-- Teleport to the Town of Giran. -->
		<operateType>A1</operateType>
	</skill>
	<skill id="55551" toLevel="1" name="Agathion Teleport: Town of Aden">
		<!-- Teleports you to the Town of Aden. -->
		<operateType>A1</operateType>
	</skill>
	<skill id="55552" toLevel="1" name="Minion Eye's Courage">
		<!-- CON/ MEN +1, weight limit +5000, Max. HP/ MP/ CP +100, when used. -->
		<icon>icon.etc_rbracelet_aga_agit_i00</icon>
		<magicLvl>
			<value level="1">1</value>
		</magicLvl>
		<operateType>P</operateType>
		<magicCriticalRate>1</magicCriticalRate>
		<effects>
			<effect name="MaxCp">
				<amount>100</amount>
				<mode>DIFF</mode>
			</effect>
			<effect name="MaxHp">
				<amount>100</amount>
				<mode>DIFF</mode>
			</effect>
			<effect name="MaxMp">
				<amount>100</amount>
				<mode>DIFF</mode>
			</effect>
			<effect name="WeightLimit">
				<amount>
					<value level="1">5000</value>
				</amount>
				<mode>DIFF</mode>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>CON</stat>
			</effect>
			<effect name="StatUp">
				<amount>1</amount>
				<stat>MEN</stat>
			</effect>
			<effect name="MagicMpCost">
				<amount>-3</amount>
				<mode>PER</mode>
				<magicType>0</magicType>
			</effect>
			<effect name="MagicMpCost">
				<amount>-3</amount>
				<mode>PER</mode>
				<magicType>1</magicType>
			</effect>
			<effect name="MagicMpCost">
				<amount>-3</amount>
				<mode>PER</mode>
				<magicType>3</magicType>
			</effect>
		</effects>
	</skill>
	<skill id="55553" toLevel="1" name="Minion Eye's Blessed Resurrection">
		<!-- Resurrects a dead character and fully restores its XP. Consumes 2 Spirit Ore. -->
		<icon>icon.skill5662</icon>
		<itemConsumeId>3031</itemConsumeId> <!-- Spirit Ore -->
		<itemConsumeCount>2</itemConsumeCount>
		<blockedInOlympiad>true</blockedInOlympiad>
		<castRange>400</castRange>
		<effectPoint>1</effectPoint>
		<effectRange>400</effectRange>
		<hitTime>3500</hitTime>
		<isMagic>2</isMagic> <!-- Static Skill -->
		<magicLvl>85</magicLvl>
		<operateType>A1</operateType>
		<magicCriticalRate>-5</magicCriticalRate>
		<reuseDelay>7200000</reuseDelay>
		<targetType>PC_BODY</targetType>
		<affectScope>SINGLE</affectScope>
		<conditions>
			<condition name="OpResurrection" />
		</conditions>
		<effects>
			<effect name="Resurrection">
				<power>100</power>
			</effect>
		</effects>
	</skill>
	<skill id="55554" toLevel="1" name="Matryoshka's Gift">
		<!-- Allows to receive 1 Strawberry Juice/ Mango Juice/ Cherry Juice. -->
		<icon>icon.etc_pi_gift_box_i03</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55555" toLevel="1" name="Matryoshka's Blessing">
		<!-- For 20 min., Acquired XP/ SP +30%. -->
		<icon>BranchSys.icon.br_xmas_miracle_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55556" toLevel="1" name="Mount an Elk">
		<!-- Can mount an Elk. -->
		<icon>icon.skilltransform3</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55557" toLevel="1" name="Babayaga's Courage">
		<!-- Damage dealt in PvE +3% received PvE damage -3%. -->
		<icon>icon.etc_rbracelet_aga_agit_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55558" toLevel="1" name="Babayaga's Serenade">
		<!-- The nearby enemies calm down and don't want to attack. -->
		<icon>icon.skill1273</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55559" toLevel="1" name="+10 Damascus Chest">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55560" toLevel="1" name="+10 Lance Chest">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55561" toLevel="1" name="+10 Deadman's Glory Chest">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55562" toLevel="1" name="+10 Art of Battle Axe Chest">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55563" toLevel="1" name="+10 Staff of Evil Spirits">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55564" toLevel="1" name="+10 Demon's Dagger">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55565" toLevel="1" name="+10 Bellion Cestus">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55566" toLevel="1" name="+10 Bow of Peril">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55567" toLevel="1" name="+10 Samurai Long Sword*Samurai Long Sword">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55568" toLevel="1" name="+10 Guardian's Sword">
		<icon>icon.etc_treasure_box_i07</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55569" toLevel="1" name="Expertise Rune (A-grade)">
		<!-- When possessed, you get Expertise B skill -->
		<icon>br_cashtex.item.br_cash_rune_of_feather_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55570" toLevel="1" name="Mount - Gold Maned Lion">
		<!-- Allows to mount a Golden Lion. -->
		<icon>icon.skilltransform3</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55571" toLevel="1" name="Golden Maned Lion's Invisibility">
		<!-- Makes a character invisible and invincible to enemy attacks. Speed -30%. Disappears if your character attacks. -->
		<icon>icon.skill_agathion_special</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55572" toLevel="1" name="Mount - Princess Ant">
		<!-- Allows to mount Princess Ant. -->
		<icon>icon.skilltransform3</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55573" toLevel="1" name="Princess Ant's Invisibility">
		<!-- Makes a character invisible and invincible to enemy attacks. Speed -30%. Disappears if your character attacks. -->
		<icon>icon.skill_agathion_special</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55574" toLevel="1" name="Major Quick Recovery Potion">
		<icon>icon.etc_bm_hero_red_potion</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55575" toLevel="1" name="The Finest Quick Recovery Potion">
		<icon>icon.etc_bm_hero_red_potion</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55576" toLevel="1" name="Einhasad's Protection">
		<!-- Maintains buffs and debuffs even after death. The item disappears if a character dies. -->
		<icon>BranchSys2.icon.br_soulavatar_regen_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55577" toLevel="1" name="Einhasad's Salvation">
		<!-- Maintains buffs and debuffs even after death, allows to resurrect with full HP. The item disappears if a character dies. -->
		<icon>BranchSys2.icon.br_soulavatar_active_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55578" toLevel="1" name="Lucky Charm">
		<!-- Chance of dropping items -$s1 when character dies. Cannot be used by chaotic characters. -->
		<icon>BranchSys.icon.br_four_leaf_clover_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55579" toLevel="2" name="XP Growth Amulet">
		<!-- Acquired XP/ SP +$s1. -->
		<icon>icon.skill19226</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55580" toLevel="2" name="Fishing XP Growth Amulet">
		<!-- Acquired XP/ SP during fishing +$s1. -->
		<icon>icon.fishing_zone_ticket</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55581" toLevel="1" name="Blue Dynasty Transformation Scroll">
		<!-- Makes you armor look like Blue Dynasty armor. Combat stats are improved. Effect remains after death. -->
		<icon>icon.etc_charm_of_courage_i01</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55582" toLevel="1" name="Red Zubei Transformation Scroll">
		<!-- Makes you armor look like Red Zubei armor. Combat stats are improved. Effect remains after death. -->
		<icon>icon.etc_charm_of_courage_i04</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55583" toLevel="1" name="Formal Wear Appearance Scroll">
		<!-- Makes you armor look like Formal Wear. Combat stats are improved. Effect remains after death. -->
		<icon>icon.etc_charm_of_courage_i02</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55584" toLevel="2" name="Party Buff Scroll">
		<!-- For 20 min., P./ M. Atk. +3%. -->
		<icon>icon.etc_trans_4f_s_b_01</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55585" toLevel="1" name="Special Hero's Fruit">
		<!-- For 20 min., P./ M. Atk. +8%, P./ M. Def. +15%, HP/ MP/ CP +18%, HP/ MP Recovery Bonus +24%. Recovers as HP 3% of the physical damage inflicted on the enemy with a certain probability. -->
		<icon>icon.etc_cobol_i01</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55586" toLevel="1" name="Hero's XP/SP Scroll">
		<!-- For 20 min., acquired XP/ SP +50%. -->
		<icon>icon.exp_bottle_scroll</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55587" toLevel="1" name="Hero's Recovery Potion">
		<icon>icon.etc_potion_scarlet_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55588" toLevel="1" name="Hero's Major Recovery Potion">
		<icon>icon.etc_potion_red_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55589" toLevel="1" name="Hero's MP Recovery Potion">
		<icon>icon.etc_potion_blue_i00</icon>
		<blockedInOlympiad>true</blockedInOlympiad>
		<isMagic>2</isMagic> <!-- Static Skill -->
		<magicLvl>1</magicLvl>
		<operateType>A1</operateType>
		<reuseDelay>500</reuseDelay>
		<magicCriticalRate>5</magicCriticalRate>
		<hitCancelTime>0</hitCancelTime>
		<targetType>SELF</targetType>
		<affectScope>SINGLE</affectScope>
		<effects>
			<effect name="Mp">
				<amount>60</amount>
				<mode>DIFF</mode>
			</effect>
		</effects>
		<operateType>A1</operateType>
	</skill>
	<skill id="55590" toLevel="1" name="Golden Mermaid's Scale">
		<!-- For 3 hr, acquired XP/ SP during fishing +10%. -->
		<icon>icon.etc_oren_fish_scale_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55591" toLevel="1" name="Growth Amulet">
		<!-- Acquired XP/ SP +40%. -->
		<icon>BranchSys3.lcon.g_rune_itemdrop_up</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55592" toLevel="1" name="Hero's Bracelet">
		<!-- Activates 4 talisman slots. Max HP/ MP/ CP +5%. -->
		<icon>icon.dimension_bracelet_i05</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55593" toLevel="1" name="Returning Hero's Talisman">
		<!-- P. Def. +22, M. Def. +11, P./ M. Evasion +1, Max. HP/ MP/ CP +80, Atk./ Casting Spd. +9, Speed +4. -->
		<icon>icon.npoint_talisman_stat</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55594" toLevel="1" name="Expertise Rune (C-grade)">
		<!-- When possessed, you get Expertise C skill -->
		<icon>br_cashtex.item.br_cash_rune_of_feather_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55595" toLevel="1" name="Party Support Cube - Lv. 1">
		<icon>[icon.etc_clear_crystal_cube_pc_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55596" toLevel="1" name="Soulshot Support Cube">
		<icon>[icon.etc_violet_crystal_cube_pc_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55597" toLevel="1" name="Spiritshot Support Cube">
		<icon>[icon.etc_pink_crystal_cube_pc_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55598" toLevel="1" name="Buff Support Cube">
		<icon>[icon.etc_dkbrown_crystal_cube_pc_i00</icon>
		<operateType>A1</operateType>
	</skill>
	<skill id="55599" toLevel="1" name="Potion Support Cube - Lv. 1">
		<icon>[icon.etc_black_crystal_cube_pc_i00</icon>
		<operateType>A1</operateType>
	</skill>
</list>
