<?xml version="1.0" encoding="UTF-8"?>
<list  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://la2j.org" xsi:schemaLocation="http://la2j.org ../xsd/ensoulStones.xsd">

	<fee crystalType="D">
		<first itemId="2130" count="107" /> <!-- Gemstone (D-grade-grade) -->
		<secondary itemId="2130" count="535" /> <!-- Gemstone (D-grade-grade) -->
		<third itemId="2130" count="535" /> <!-- Gemstone (D-grade-grade) -->
		<reNormal itemId="2130" count="89" /> <!-- Gemstone (D-grade) -->
		<reSecondary itemId="2130" count="89" /> <!-- Gemstone (D-grade) -->
		<reThird itemId="2130" count="89" /> <!-- Gemstone (D-grade) -->
		<remove itemId="2130" count="89" /> <!-- Gemstone (D-grade) -->
		<removeThird itemId="2130" count="178" />
	</fee>

	<fee crystalType="C">
		<first itemId="2131" count="177" /> <!-- Gemstone (C-grade) -->
		<secondary itemId="2131" count="885" /> <!-- Gemstone (C-grade) -->
		<third itemId="2131" count="885" /> <!-- Gemstone (C-grade) -->
		<reNormal itemId="2131" count="89" />	<!-- Gemstone (C-grade) -->
		<reSecondary itemId="2131" count="89" />	<!-- Gemstone (C-grade) -->
		<reThird itemId="2131" count="89" />	<!-- Gemstone (C-grade) -->
		<remove itemId="2131" count="89" />	<!-- Gemstone (C-grade) -->
		<removeThird itemId="2131" count="178" />
	</fee>

	<fee crystalType="B">
		<first itemId="2132" count="112" /> <!-- Gemstone (B-grade) -->
		<secondary itemId="2132" count="560" /> <!-- Gemstone (B-grade) -->
		<third itemId="2132" count="560" /> <!-- Gemstone (B-grade) -->
		<reNormal itemId="2132" count="56" />	<!-- Gemstone (B-grade) -->
		<reSecondary itemId="2132" count="56" />	<!-- Gemstone (B-grade) -->
		<reThird itemId="2132" count="56" />	<!-- Gemstone (B-grade) -->
		<remove itemId="2132" count="19" />	<!-- Gemstone (B-grade) -->
		<removeThird itemId="2132" count="38" />
		<remove itemId="57" count="700000" />	<!-- Adena -->
	</fee>
	<fee crystalType="A">
		<first itemId="2133" count="108" /> <!-- Gemstone (A-grade) -->
		<secondary itemId="2133" count="471" /> <!-- Gemstone (A-grade) -->
		<third itemId="2133" count="471" /> <!-- Gemstone (A-grade) -->
		<reNormal itemId="2133" count="50" />	<!-- Gemstone (A-grade) -->
		<reSecondary itemId="2133" count="50" />	<!-- Gemstone (A-grade) -->
		<reThird itemId="2133" count="50" />	<!-- Gemstone (A-grade) -->
		<remove itemId="2133" count="67" />	<!-- Gemstone (A-grade) -->
		<removeThird itemId="2133" count="134" />
		<remove itemId="57" count="800000" />	<!-- Adena -->
	</fee>
	<fee crystalType="S">
		<first itemId="2134" count="124" /> <!-- Gemstone (S-grade) -->
		<secondary itemId="2134" count="486" /> <!-- Gemstone (S-grade) -->
		<third itemId="2134" count="486" /> <!-- Gemstone (S-grade) -->
		<reNormal itemId="2134" count="40" />	<!-- Gemstone (A-grade) -->
		<reSecondary itemId="2134" count="40" />	<!-- Gemstone (A-grade) -->
		<reThird itemId="2134" count="40" />	<!-- Gemstone (A-grade) -->
		<remove itemId="2134" count="207" />	<!-- Gemstone (A-grade) -->
		<removeThird itemId="2134" count="452" />
		<remove itemId="57" count="2000000" />	<!-- Adena -->
	</fee>

	<!-- Aden -->
	<stone id="90534" slotType="1">
		<option id="400" />
		<option id="420" />
	</stone>
	<stone id="90535" slotType="1">
		<option id="401" />
		<option id="421" />
	</stone>
	<stone id="90536" slotType="1">
		<option id="402" />
		<option id="422" />
	</stone>
	<stone id="90537" slotType="1">
		<option id="403" />
		<option id="423" />
	</stone>
	<stone id="90538" slotType="1">
		<option id="404" />
		<option id="424" />
	</stone>
	<stone id="90539" slotType="1">
		<option id="405" />
		<option id="425" />
	</stone>
	<stone id="90540" slotType="1">
		<option id="406" />
		<option id="426" />
	</stone>
	<stone id="90541" slotType="1">
		<option id="407" />
		<option id="427" />
	</stone>
	<stone id="90542" slotType="1">
		<option id="408" />
		<option id="428" />
	</stone>
	<stone id="90543" slotType="1">
		<option id="409" />
		<option id="429" />
	</stone>
	<stone id="90544" slotType="1">
		<option id="410" />
		<option id="430" />
	</stone>
	<stone id="90545" slotType="1">
		<option id="411" />
		<option id="431" />
	</stone>
	<stone id="90546" slotType="1">
		<option id="412" />
		<option id="432" />
	</stone>
	<stone id="90547" slotType="1">
		<option id="413" />
		<option id="433" />
	</stone>
	<stone id="90548" slotType="1">
		<option id="414" />
		<option id="434" />
	</stone>
	<stone id="90549" slotType="1">
		<option id="415" />
		<option id="435" />
	</stone>
	<stone id="90550" slotType="1">
		<option id="416" />
		<option id="436" />
	</stone>
	<stone id="90551" slotType="1">
		<option id="417" />
		<option id="437" />
	</stone>
	<stone id="90552" slotType="1">
		<option id="418" />
		<option id="438" />
	</stone>
	<stone id="90553" slotType="1">
		<option id="419" />
		<option id="439" />
	</stone>
	<stone id="90554" slotType="1">
		<option id="440" />
		<option id="460" />
	</stone>
	<stone id="90555" slotType="1">
		<option id="441" />
		<option id="461" />
	</stone>
	<stone id="90556" slotType="1">
		<option id="442" />
		<option id="462" />
	</stone>
	<stone id="90557" slotType="1">
		<option id="443" />
		<option id="463" />
	</stone>
	<stone id="90558" slotType="1">
		<option id="444" />
		<option id="464" />
	</stone>
	<stone id="90559" slotType="1">
		<option id="445" />
		<option id="465" />
	</stone>
	<stone id="90560" slotType="1">
		<option id="446" />
		<option id="466" />
	</stone>
	<stone id="90561" slotType="1">
		<option id="447" />
		<option id="467" />
	</stone>
	<stone id="90562" slotType="1">
		<option id="448" />
		<option id="468" />
	</stone>
	<stone id="90563" slotType="1">
		<option id="449" />
		<option id="469" />
	</stone>
	<stone id="90564" slotType="1">
		<option id="450" />
		<option id="470" />
	</stone>
	<stone id="90565" slotType="1">
		<option id="451" />
		<option id="471" />
	</stone>
	<stone id="90566" slotType="1">
		<option id="452" />
		<option id="472" />
	</stone>
	<stone id="90567" slotType="1">
		<option id="453" />
		<option id="473" />
	</stone>
	<stone id="90568" slotType="1">
		<option id="454" />
		<option id="474" />
	</stone>
	<stone id="90569" slotType="1">
		<option id="455" />
		<option id="475" />
	</stone>
	<stone id="90570" slotType="1">
		<option id="456" />
		<option id="476" />
	</stone>
	<stone id="90571" slotType="1">
		<option id="457" />
		<option id="477" />
	</stone>
	<stone id="90572" slotType="1">
		<option id="458" />
		<option id="478" />
	</stone>
	<stone id="90573" slotType="1">
		<option id="459" />
		<option id="479" />
	</stone>
	<stone id="90574" slotType="1">
		<option id="480" />
		<option id="500" />
	</stone>
	<stone id="90575" slotType="1">
		<option id="481" />
		<option id="501" />
	</stone>
	<stone id="90576" slotType="1">
		<option id="482" />
		<option id="502" />
	</stone>
	<stone id="90577" slotType="1">
		<option id="483" />
		<option id="503" />
	</stone>
	<stone id="90578" slotType="1">
		<option id="484" />
		<option id="504" />
	</stone>
	<stone id="90579" slotType="1">
		<option id="485" />
		<option id="505" />
	</stone>
	<stone id="90580" slotType="1">
		<option id="486" />
		<option id="506" />
	</stone>
	<stone id="90581" slotType="1">
		<option id="487" />
		<option id="507" />
	</stone>
	<stone id="90582" slotType="1">
		<option id="488" />
		<option id="508" />
	</stone>
	<stone id="90583" slotType="1">
		<option id="489" />
		<option id="509" />
	</stone>
	<stone id="90584" slotType="1">
		<option id="490" />
		<option id="510" />
	</stone>
	<stone id="90585" slotType="1">
		<option id="491" />
		<option id="511" />
	</stone>
	<stone id="90586" slotType="1">
		<option id="492" />
		<option id="512" />
	</stone>
	<stone id="90587" slotType="1">
		<option id="493" />
		<option id="513" />
	</stone>
	<stone id="90588" slotType="1">
		<option id="494" />
		<option id="514" />
	</stone>
	<stone id="90589" slotType="1">
		<option id="495" />
		<option id="515" />
	</stone>
	<stone id="90590" slotType="1">
		<option id="496" />
		<option id="516" />
	</stone>
	<stone id="90591" slotType="1">
		<option id="497" />
		<option id="517" />
	</stone>
	<stone id="90592" slotType="1">
		<option id="498" />
		<option id="518" />
	</stone>
	<stone id="90593" slotType="1">
		<option id="499" />
		<option id="519" />
	</stone>
	<stone id="90594" slotType="1">
		<option id="520" />
		<option id="540" />
	</stone>
	<stone id="90595" slotType="1">
		<option id="521" />
		<option id="541" />
	</stone>
	<stone id="90596" slotType="1">
		<option id="522" />
		<option id="542" />
	</stone>
	<stone id="90597" slotType="1">
		<option id="523" />
		<option id="543" />
	</stone>
	<stone id="90598" slotType="1">
		<option id="524" />
		<option id="544" />
	</stone>
	<stone id="90599" slotType="1">
		<option id="525" />
		<option id="545" />
	</stone>
	<stone id="90600" slotType="1">
		<option id="526" />
		<option id="546" />
	</stone>
	<stone id="90601" slotType="1">
		<option id="527" />
		<option id="547" />
	</stone>
	<stone id="90602" slotType="1">
		<option id="528" />
		<option id="548" />
	</stone>
	<stone id="90603" slotType="1">
		<option id="529" />
		<option id="549" />
	</stone>
	<stone id="90604" slotType="1">
		<option id="530" />
		<option id="550" />
	</stone>
	<stone id="90605" slotType="1">
		<option id="531" />
		<option id="551" />
	</stone>
	<stone id="90606" slotType="1">
		<option id="532" />
		<option id="552" />
	</stone>
	<stone id="90607" slotType="1">
		<option id="533" />
		<option id="553" />
	</stone>
	<stone id="90608" slotType="1">
		<option id="534" />
		<option id="554" />
	</stone>
	<stone id="90609" slotType="1">
		<option id="535" />
		<option id="555" />
	</stone>
	<stone id="90610" slotType="1">
		<option id="536" />
		<option id="556" />
	</stone>
	<stone id="90611" slotType="1">
		<option id="537" />
		<option id="557" />
	</stone>
	<stone id="90612" slotType="1">
		<option id="538" />
		<option id="558" />
	</stone>
	<stone id="90613" slotType="1">
		<option id="539" />
		<option id="559" />
	</stone>
	<stone id="90614" slotType="1">
		<option id="560" />
		<option id="580" />
	</stone>
	<stone id="90615" slotType="1">
		<option id="561" />
		<option id="581" />
	</stone>
	<stone id="90616" slotType="1">
		<option id="562" />
		<option id="582" />
	</stone>
	<stone id="90617" slotType="1">
		<option id="563" />
		<option id="583" />
	</stone>
	<stone id="90618" slotType="1">
		<option id="564" />
		<option id="584" />
	</stone>
	<stone id="90619" slotType="1">
		<option id="565" />
		<option id="585" />
	</stone>
	<stone id="90620" slotType="1">
		<option id="566" />
		<option id="586" />
	</stone>
	<stone id="90621" slotType="1">
		<option id="567" />
		<option id="587" />
	</stone>
	<stone id="90622" slotType="1">
		<option id="568" />
		<option id="588" />
	</stone>
	<stone id="90623" slotType="1">
		<option id="569" />
		<option id="589" />
	</stone>
	<stone id="90624" slotType="1">
		<option id="570" />
		<option id="590" />
	</stone>
	<stone id="90625" slotType="1">
		<option id="571" />
		<option id="591" />
	</stone>
	<stone id="90626" slotType="1">
		<option id="572" />
		<option id="592" />
	</stone>
	<stone id="90627" slotType="1">
		<option id="573" />
		<option id="593" />
	</stone>
	<stone id="90628" slotType="1">
		<option id="574" />
		<option id="594" />
	</stone>
	<stone id="90629" slotType="1">
		<option id="575" />
		<option id="595" />
	</stone>
	<stone id="90630" slotType="1">
		<option id="576" />
		<option id="596" />
	</stone>
	<stone id="90631" slotType="1">
		<option id="577" />
		<option id="597" />
	</stone>
	<stone id="90632" slotType="1">
		<option id="578" />
		<option id="598" />
	</stone>
	<stone id="90633" slotType="1">
		<option id="579" />
		<option id="599" />
	</stone>
	<stone id="90634" slotType="1">
		<option id="600" />
		<option id="620" />
	</stone>
	<stone id="90635" slotType="1">
		<option id="601" />
		<option id="621" />
	</stone>
	<stone id="90636" slotType="1">
		<option id="602" />
		<option id="622" />
	</stone>
	<stone id="90637" slotType="1">
		<option id="603" />
		<option id="623" />
	</stone>
	<stone id="90638" slotType="1">
		<option id="604" />
		<option id="624" />
	</stone>
	<stone id="90639" slotType="1">
		<option id="605" />
		<option id="625" />
	</stone>
	<stone id="90640" slotType="1">
		<option id="606" />
		<option id="626" />
	</stone>
	<stone id="90641" slotType="1">
		<option id="607" />
		<option id="627" />
	</stone>
	<stone id="90642" slotType="1">
		<option id="608" />
		<option id="628" />
	</stone>
	<stone id="90643" slotType="1">
		<option id="609" />
		<option id="629" />
	</stone>
	<stone id="90644" slotType="1">
		<option id="610" />
		<option id="630" />
	</stone>
	<stone id="90645" slotType="1">
		<option id="611" />
		<option id="631" />
	</stone>
	<stone id="90646" slotType="1">
		<option id="612" />
		<option id="632" />
	</stone>
	<stone id="90647" slotType="1">
		<option id="613" />
		<option id="633" />
	</stone>
	<stone id="90648" slotType="1">
		<option id="614" />
		<option id="634" />
	</stone>
	<stone id="90649" slotType="1">
		<option id="615" />
		<option id="635" />
	</stone>
	<stone id="90650" slotType="1">
		<option id="616" />
		<option id="636" />
	</stone>
	<stone id="90651" slotType="1">
		<option id="617" />
		<option id="637" />
	</stone>
	<stone id="90652" slotType="1">
		<option id="618" />
		<option id="638" />
	</stone>
	<stone id="90653" slotType="1">
		<option id="619" />
		<option id="639" />
	</stone>
	<stone id="90654" slotType="1">
		<option id="640" />
		<option id="660" />
	</stone>
	<stone id="90655" slotType="1">
		<option id="641" />
		<option id="661" />
	</stone>
	<stone id="90656" slotType="1">
		<option id="642" />
		<option id="662" />
	</stone>
	<stone id="90657" slotType="1">
		<option id="643" />
		<option id="663" />
	</stone>
	<stone id="90658" slotType="1">
		<option id="644" />
		<option id="664" />
	</stone>
	<stone id="90659" slotType="1">
		<option id="645" />
		<option id="665" />
	</stone>
	<stone id="90660" slotType="1">
		<option id="646" />
		<option id="666" />
	</stone>
	<stone id="90661" slotType="1">
		<option id="647" />
		<option id="667" />
	</stone>
	<stone id="90662" slotType="1">
		<option id="648" />
		<option id="668" />
	</stone>
	<stone id="90663" slotType="1">
		<option id="649" />
		<option id="669" />
	</stone>
	<stone id="90664" slotType="1">
		<option id="650" />
		<option id="670" />
	</stone>
	<stone id="90665" slotType="1">
		<option id="651" />
		<option id="671" />
	</stone>
	<stone id="90666" slotType="1">
		<option id="652" />
		<option id="672" />
	</stone>
	<stone id="90667" slotType="1">
		<option id="653" />
		<option id="673" />
	</stone>
	<stone id="90668" slotType="1">
		<option id="654" />
		<option id="674" />
	</stone>
	<stone id="90669" slotType="1">
		<option id="655" />
		<option id="675" />
	</stone>
	<stone id="90670" slotType="1">
		<option id="656" />
		<option id="676" />
	</stone>
	<stone id="90671" slotType="1">
		<option id="657" />
		<option id="677" />
	</stone>
	<stone id="90672" slotType="1">
		<option id="658" />
		<option id="678" />
	</stone>
	<stone id="90673" slotType="1">
		<option id="659" />
		<option id="679" />
	</stone>
	<stone id="90674" slotType="1">
		<option id="680" />
		<option id="700" />
	</stone>
	<stone id="90675" slotType="1">
		<option id="681" />
		<option id="701" />
	</stone>
	<stone id="90676" slotType="1">
		<option id="682" />
		<option id="702" />
	</stone>
	<stone id="90677" slotType="1">
		<option id="683" />
		<option id="703" />
	</stone>
	<stone id="90678" slotType="1">
		<option id="684" />
		<option id="704" />
	</stone>
	<stone id="90679" slotType="1">
		<option id="685" />
		<option id="705" />
	</stone>
	<stone id="90680" slotType="1">
		<option id="686" />
		<option id="706" />
	</stone>
	<stone id="90681" slotType="1">
		<option id="687" />
		<option id="707" />
	</stone>
	<stone id="90682" slotType="1">
		<option id="688" />
		<option id="708" />
	</stone>
	<stone id="90683" slotType="1">
		<option id="689" />
		<option id="709" />
	</stone>
	<stone id="90684" slotType="1">
		<option id="690" />
		<option id="710" />
	</stone>
	<stone id="90685" slotType="1">
		<option id="691" />
		<option id="711" />
	</stone>
	<stone id="90686" slotType="1">
		<option id="692" />
		<option id="712" />
	</stone>
	<stone id="90687" slotType="1">
		<option id="693" />
		<option id="713" />
	</stone>
	<stone id="90688" slotType="1">
		<option id="694" />
		<option id="714" />
	</stone>
	<stone id="90689" slotType="1">
		<option id="695" />
		<option id="715" />
	</stone>
	<stone id="90690" slotType="1">
		<option id="696" />
		<option id="716" />
	</stone>
	<stone id="90691" slotType="1">
		<option id="697" />
		<option id="717" />
	</stone>
	<stone id="90692" slotType="1">
		<option id="698" />
		<option id="718" />
	</stone>
	<stone id="90693" slotType="1">
		<option id="699" />
		<option id="719" />
	</stone>
	<stone id="91163" slotType="2">
		<option id="1001" />
	</stone>
	<stone id="91164" slotType="2">
		<option id="1002" />
	</stone>
	<stone id="91165" slotType="2">
		<option id="1003" />
	</stone>
	<stone id="91166" slotType="2">
		<option id="1004" />
	</stone>
	<stone id="91167" slotType="2">
		<option id="1005" />
	</stone>
	<stone id="91168" slotType="2">
		<option id="1006" />
	</stone>
	<stone id="91169" slotType="2">
		<option id="1007" />
	</stone>
	<stone id="91170" slotType="2">
		<option id="1008" />
	</stone>
	<stone id="91171" slotType="2">
		<option id="1009" />
	</stone>
	<stone id="91172" slotType="2">
		<option id="1010" />
	</stone>
	<stone id="91173" slotType="2">
		<option id="1011" />
	</stone>
	<stone id="91174" slotType="2">
		<option id="1012" />
	</stone>
	<stone id="91175" slotType="2">
		<option id="1013" />
	</stone>
	<stone id="91176" slotType="2">
		<option id="1014" />
	</stone>
	<stone id="91177" slotType="2">
		<option id="1015" />
	</stone>
	<stone id="91178" slotType="2">
		<option id="1016" />
	</stone>
	<stone id="91179" slotType="2">
		<option id="1017" />
	</stone>
	<stone id="91180" slotType="2">
		<option id="1018" />
	</stone>
	<stone id="91181" slotType="2">
		<option id="1019" />
	</stone>
	<stone id="91182" slotType="2">
		<option id="1020" />
	</stone>

	<!-- Aden -->
	<option id="400" skillId="45002" skillLevel="1" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90534	-->
	<option id="401" skillId="45002" skillLevel="2" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90535	-->
	<option id="402" skillId="45002" skillLevel="3" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90536	-->
	<option id="403" skillId="45002" skillLevel="4" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90537	-->
	<option id="404" skillId="45002" skillLevel="5" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90538	-->
	<option id="405" skillId="45002" skillLevel="6" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90539	-->
	<option id="406" skillId="45002" skillLevel="7" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90540	-->
	<option id="407" skillId="45002" skillLevel="8" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90541	-->
	<option id="408" skillId="45002" skillLevel="9" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90542	-->
	<option id="409" skillId="45002" skillLevel="10" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90543	-->
	<option id="410" skillId="45002" skillLevel="11" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90544	-->
	<option id="411" skillId="45002" skillLevel="12" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90545	-->
	<option id="412" skillId="45002" skillLevel="13" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90546	-->
	<option id="413" skillId="45002" skillLevel="14" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90547	-->
	<option id="414" skillId="45002" skillLevel="15" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90548	-->
	<option id="415" skillId="45002" skillLevel="16" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90549	-->
	<option id="416" skillId="45002" skillLevel="17" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90550	-->
	<option id="417" skillId="45002" skillLevel="18" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90551	-->
	<option id="418" skillId="45002" skillLevel="19" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90552	-->
	<option id="419" skillId="45002" skillLevel="20" name="Защита Сигеля" desc="Увеличивает Физ. Защ." />	<!-- Rune_id: 90553	-->
	<option id="420" skillId="45003" skillLevel="1" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90534	-->
	<option id="421" skillId="45003" skillLevel="2" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90535	-->
	<option id="422" skillId="45003" skillLevel="3" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90536	-->
	<option id="423" skillId="45003" skillLevel="4" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90537	-->
	<option id="424" skillId="45003" skillLevel="5" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90538	-->
	<option id="425" skillId="45003" skillLevel="6" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90539	-->
	<option id="426" skillId="45003" skillLevel="7" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90540	-->
	<option id="427" skillId="45003" skillLevel="8" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90541	-->
	<option id="428" skillId="45003" skillLevel="9" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90542	-->
	<option id="429" skillId="45003" skillLevel="10" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90543	-->
	<option id="430" skillId="45003" skillLevel="11" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90544	-->
	<option id="431" skillId="45003" skillLevel="12" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90545	-->
	<option id="432" skillId="45003" skillLevel="13" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90546	-->
	<option id="433" skillId="45003" skillLevel="14" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90547	-->
	<option id="434" skillId="45003" skillLevel="15" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90548	-->
	<option id="435" skillId="45003" skillLevel="16" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90549	-->
	<option id="436" skillId="45003" skillLevel="17" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90550	-->
	<option id="437" skillId="45003" skillLevel="18" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90551	-->
	<option id="438" skillId="45003" skillLevel="19" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90552	-->
	<option id="439" skillId="45003" skillLevel="20" name="Здоровье Сигеля" desc="Увеличивает Макс. HP." />	<!-- Rune_id: 90553	-->
	<option id="440" skillId="45001" skillLevel="1" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90554	-->
	<option id="441" skillId="45001" skillLevel="2" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90555	-->
	<option id="442" skillId="45001" skillLevel="3" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90556	-->
	<option id="443" skillId="45001" skillLevel="4" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90557	-->
	<option id="444" skillId="45001" skillLevel="5" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90558	-->
	<option id="445" skillId="45001" skillLevel="6" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90559	-->
	<option id="446" skillId="45001" skillLevel="7" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90560	-->
	<option id="447" skillId="45001" skillLevel="8" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90561	-->
	<option id="448" skillId="45001" skillLevel="9" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90562	-->
	<option id="449" skillId="45001" skillLevel="10" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90563	-->
	<option id="450" skillId="45001" skillLevel="11" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90564	-->
	<option id="451" skillId="45001" skillLevel="12" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90565	-->
	<option id="452" skillId="45001" skillLevel="13" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90566	-->
	<option id="453" skillId="45001" skillLevel="14" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника с шансом 40%. Требуется древковое оружие." />	<!-- Rune_id: 90567	-->
	<option id="454" skillId="45001" skillLevel="15" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90568	-->
	<option id="455" skillId="45001" skillLevel="16" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90569	-->
	<option id="456" skillId="45001" skillLevel="17" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90570	-->
	<option id="457" skillId="45001" skillLevel="18" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90571	-->
	<option id="458" skillId="45001" skillLevel="19" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90572	-->
	<option id="459" skillId="45001" skillLevel="20" name="Крит. Оглушение Тира" desc="При критической атаке оглушает противника. Требуется древковое оружие." />	<!-- Rune_id: 90573	-->
	<option id="460" skillId="45004" skillLevel="1" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90554	-->
	<option id="461" skillId="45004" skillLevel="2" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90555	-->
	<option id="462" skillId="45004" skillLevel="3" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90556	-->
	<option id="463" skillId="45004" skillLevel="4" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90557	-->
	<option id="464" skillId="45004" skillLevel="5" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90558	-->
	<option id="465" skillId="45004" skillLevel="6" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90559	-->
	<option id="466" skillId="45004" skillLevel="7" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90560	-->
	<option id="467" skillId="45004" skillLevel="8" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90561	-->
	<option id="468" skillId="45004" skillLevel="9" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90562	-->
	<option id="469" skillId="45004" skillLevel="10" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90563	-->
	<option id="470" skillId="45004" skillLevel="11" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90564	-->
	<option id="471" skillId="45004" skillLevel="12" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90565	-->
	<option id="472" skillId="45004" skillLevel="13" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90566	-->
	<option id="473" skillId="45004" skillLevel="14" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90567	-->
	<option id="474" skillId="45004" skillLevel="15" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90568	-->
	<option id="475" skillId="45004" skillLevel="16" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90569	-->
	<option id="476" skillId="45004" skillLevel="17" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90570	-->
	<option id="477" skillId="45004" skillLevel="18" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90571	-->
	<option id="478" skillId="45004" skillLevel="19" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90572	-->
	<option id="479" skillId="45004" skillLevel="20" name="Ускорение Тира" desc="Увеличивает Скор. Атк." />	<!-- Rune_id: 90573	-->
	<option id="480" skillId="45005" skillLevel="1" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90574	-->
	<option id="481" skillId="45005" skillLevel="2" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90575	-->
	<option id="482" skillId="45005" skillLevel="3" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90576	-->
	<option id="483" skillId="45005" skillLevel="4" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90577	-->
	<option id="484" skillId="45005" skillLevel="5" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90578	-->
	<option id="485" skillId="45005" skillLevel="6" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90579	-->
	<option id="486" skillId="45005" skillLevel="7" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90580	-->
	<option id="487" skillId="45005" skillLevel="8" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90581	-->
	<option id="488" skillId="45005" skillLevel="9" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90582	-->
	<option id="489" skillId="45005" skillLevel="10" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90583	-->
	<option id="490" skillId="45005" skillLevel="11" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90584	-->
	<option id="491" skillId="45005" skillLevel="12" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90585	-->
	<option id="492" skillId="45005" skillLevel="13" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90586	-->
	<option id="493" skillId="45005" skillLevel="14" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90587	-->
	<option id="494" skillId="45005" skillLevel="15" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90588	-->
	<option id="495" skillId="45005" skillLevel="16" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90589	-->
	<option id="496" skillId="45005" skillLevel="17" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90590	-->
	<option id="497" skillId="45005" skillLevel="18" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90591	-->
	<option id="498" skillId="45005" skillLevel="19" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90592	-->
	<option id="499" skillId="45005" skillLevel="20" name="Фокусировка Одала" desc="Увеличивает шанс Физ. Крит. Атк." />	<!-- Rune_id: 90593	-->
	<option id="500" skillId="45006" skillLevel="1" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90574	-->
	<option id="501" skillId="45006" skillLevel="2" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90575	-->
	<option id="502" skillId="45006" skillLevel="3" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90576	-->
	<option id="503" skillId="45006" skillLevel="4" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90577	-->
	<option id="504" skillId="45006" skillLevel="5" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90578	-->
	<option id="505" skillId="45006" skillLevel="6" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90579	-->
	<option id="506" skillId="45006" skillLevel="7" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90580	-->
	<option id="507" skillId="45006" skillLevel="8" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90581	-->
	<option id="508" skillId="45006" skillLevel="9" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90582	-->
	<option id="509" skillId="45006" skillLevel="10" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90583	-->
	<option id="510" skillId="45006" skillLevel="11" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90584	-->
	<option id="511" skillId="45006" skillLevel="12" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90585	-->
	<option id="512" skillId="45006" skillLevel="13" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90586	-->
	<option id="513" skillId="45006" skillLevel="14" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90587	-->
	<option id="514" skillId="45006" skillLevel="15" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90588	-->
	<option id="515" skillId="45006" skillLevel="16" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90589	-->
	<option id="516" skillId="45006" skillLevel="17" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90590	-->
	<option id="517" skillId="45006" skillLevel="18" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90591	-->
	<option id="518" skillId="45006" skillLevel="19" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90592	-->
	<option id="519" skillId="45006" skillLevel="20" name="Смертоносная Сила Одала" desc="Увеличивает шанс успешной атаки в уязвимые места." />	<!-- Rune_id: 90593	-->
	<option id="520" skillId="45007" skillLevel="1" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90594	-->
	<option id="521" skillId="45007" skillLevel="2" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90595	-->
	<option id="522" skillId="45007" skillLevel="3" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90596	-->
	<option id="523" skillId="45007" skillLevel="4" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90597	-->
	<option id="524" skillId="45007" skillLevel="5" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90598	-->
	<option id="525" skillId="45007" skillLevel="6" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90599	-->
	<option id="526" skillId="45007" skillLevel="7" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90600	-->
	<option id="527" skillId="45007" skillLevel="8" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90601	-->
	<option id="528" skillId="45007" skillLevel="9" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90602	-->
	<option id="529" skillId="45007" skillLevel="10" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90603	-->
	<option id="530" skillId="45007" skillLevel="11" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90604	-->
	<option id="531" skillId="45007" skillLevel="12" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90605	-->
	<option id="532" skillId="45007" skillLevel="13" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90606	-->
	<option id="533" skillId="45007" skillLevel="14" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90607	-->
	<option id="534" skillId="45007" skillLevel="15" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90608	-->
	<option id="535" skillId="45007" skillLevel="16" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90609	-->
	<option id="536" skillId="45007" skillLevel="17" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90610	-->
	<option id="537" skillId="45007" skillLevel="18" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90611	-->
	<option id="538" skillId="45007" skillLevel="19" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90612	-->
	<option id="539" skillId="45007" skillLevel="20" name="Критический Урон Эура" desc="Увеличивает силу Физ. Крит. Атк." />	<!-- Rune_id: 90613	-->
	<option id="540" skillId="45008" skillLevel="1" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90594	-->
	<option id="541" skillId="45008" skillLevel="2" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90595	-->
	<option id="542" skillId="45008" skillLevel="3" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90596	-->
	<option id="543" skillId="45008" skillLevel="4" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90597	-->
	<option id="544" skillId="45008" skillLevel="5" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90598	-->
	<option id="545" skillId="45008" skillLevel="6" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90599	-->
	<option id="546" skillId="45008" skillLevel="7" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90600	-->
	<option id="547" skillId="45008" skillLevel="8" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90601	-->
	<option id="548" skillId="45008" skillLevel="9" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90602	-->
	<option id="549" skillId="45008" skillLevel="10" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90603	-->
	<option id="550" skillId="45008" skillLevel="11" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90604	-->
	<option id="551" skillId="45008" skillLevel="12" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90605	-->
	<option id="552" skillId="45008" skillLevel="13" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90606	-->
	<option id="553" skillId="45008" skillLevel="14" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90607	-->
	<option id="554" skillId="45008" skillLevel="15" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90608	-->
	<option id="555" skillId="45008" skillLevel="16" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90609	-->
	<option id="556" skillId="45008" skillLevel="17" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90610	-->
	<option id="557" skillId="45008" skillLevel="18" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90611	-->
	<option id="558" skillId="45008" skillLevel="19" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90612	-->
	<option id="559" skillId="45008" skillLevel="20" name="Наведение Эура" desc="Увеличивает Физ. Точность." />	<!-- Rune_id: 90613	-->
	<option id="560" skillId="45009" skillLevel="1" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90614	-->
	<option id="561" skillId="45009" skillLevel="2" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90615	-->
	<option id="562" skillId="45009" skillLevel="3" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90616	-->
	<option id="563" skillId="45009" skillLevel="4" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90617	-->
	<option id="564" skillId="45009" skillLevel="5" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90618	-->
	<option id="565" skillId="45009" skillLevel="6" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90619	-->
	<option id="566" skillId="45009" skillLevel="7" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90620	-->
	<option id="567" skillId="45009" skillLevel="8" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90621	-->
	<option id="568" skillId="45009" skillLevel="9" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90622	-->
	<option id="569" skillId="45009" skillLevel="10" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90623	-->
	<option id="570" skillId="45009" skillLevel="11" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90624	-->
	<option id="571" skillId="45009" skillLevel="12" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90625	-->
	<option id="572" skillId="45009" skillLevel="13" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90626	-->
	<option id="573" skillId="45009" skillLevel="14" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90627	-->
	<option id="574" skillId="45009" skillLevel="15" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90628	-->
	<option id="575" skillId="45009" skillLevel="16" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90629	-->
	<option id="576" skillId="45009" skillLevel="17" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90630	-->
	<option id="577" skillId="45009" skillLevel="18" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90631	-->
	<option id="578" skillId="45009" skillLevel="19" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90632	-->
	<option id="579" skillId="45009" skillLevel="20" name="Маг. Фокусировка Фео" desc="Увеличивает шанс Маг. Крит. Атк." />	<!-- Rune_id: 90633	-->
	<option id="580" skillId="45010" skillLevel="1" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90614	-->
	<option id="581" skillId="45010" skillLevel="2" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90615	-->
	<option id="582" skillId="45010" skillLevel="3" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90616	-->
	<option id="583" skillId="45010" skillLevel="4" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90617	-->
	<option id="584" skillId="45010" skillLevel="5" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90618	-->
	<option id="585" skillId="45010" skillLevel="6" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90619	-->
	<option id="586" skillId="45010" skillLevel="7" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90620	-->
	<option id="587" skillId="45010" skillLevel="8" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90621	-->
	<option id="588" skillId="45010" skillLevel="9" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90622	-->
	<option id="589" skillId="45010" skillLevel="10" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90623	-->
	<option id="590" skillId="45010" skillLevel="11" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90624	-->
	<option id="591" skillId="45010" skillLevel="12" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90625	-->
	<option id="592" skillId="45010" skillLevel="13" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90626	-->
	<option id="593" skillId="45010" skillLevel="14" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90627	-->
	<option id="594" skillId="45010" skillLevel="15" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90628	-->
	<option id="595" skillId="45010" skillLevel="16" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90629	-->
	<option id="596" skillId="45010" skillLevel="17" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90630	-->
	<option id="597" skillId="45010" skillLevel="18" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90631	-->
	<option id="598" skillId="45010" skillLevel="19" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90632	-->
	<option id="599" skillId="45010" skillLevel="20" name="Воодушевление Фео" desc="Увеличивает Маг. Атк." />	<!-- Rune_id: 90633	-->
	<option id="600" skillId="45011" skillLevel="1" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90634	-->
	<option id="601" skillId="45011" skillLevel="2" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90635	-->
	<option id="602" skillId="45011" skillLevel="3" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90636	-->
	<option id="603" skillId="45011" skillLevel="4" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90637	-->
	<option id="604" skillId="45011" skillLevel="5" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90638	-->
	<option id="605" skillId="45011" skillLevel="6" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90639	-->
	<option id="606" skillId="45011" skillLevel="7" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90640	-->
	<option id="607" skillId="45011" skillLevel="8" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90641	-->
	<option id="608" skillId="45011" skillLevel="9" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90642	-->
	<option id="609" skillId="45011" skillLevel="10" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90643	-->
	<option id="610" skillId="45011" skillLevel="11" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90644	-->
	<option id="611" skillId="45011" skillLevel="12" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90645	-->
	<option id="612" skillId="45011" skillLevel="13" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90646	-->
	<option id="613" skillId="45011" skillLevel="14" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90647	-->
	<option id="614" skillId="45011" skillLevel="15" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90648	-->
	<option id="615" skillId="45011" skillLevel="16" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90649	-->
	<option id="616" skillId="45011" skillLevel="17" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90650	-->
	<option id="617" skillId="45011" skillLevel="18" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90651	-->
	<option id="618" skillId="45011" skillLevel="19" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90652	-->
	<option id="619" skillId="45011" skillLevel="20" name="Проницательность Иса" desc="Увеличивает Скор. Маг." />	<!-- Rune_id: 90653	-->
	<option id="620" skillId="45012" skillLevel="1" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90634	-->
	<option id="621" skillId="45012" skillLevel="2" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90635	-->
	<option id="622" skillId="45012" skillLevel="3" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90636	-->
	<option id="623" skillId="45012" skillLevel="4" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90637	-->
	<option id="624" skillId="45012" skillLevel="5" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90638	-->
	<option id="625" skillId="45012" skillLevel="6" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90639	-->
	<option id="626" skillId="45012" skillLevel="7" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90640	-->
	<option id="627" skillId="45012" skillLevel="8" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90641	-->
	<option id="628" skillId="45012" skillLevel="9" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90642	-->
	<option id="629" skillId="45012" skillLevel="10" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90643	-->
	<option id="630" skillId="45012" skillLevel="11" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90644	-->
	<option id="631" skillId="45012" skillLevel="12" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90645	-->
	<option id="632" skillId="45012" skillLevel="13" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90646	-->
	<option id="633" skillId="45012" skillLevel="14" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90647	-->
	<option id="634" skillId="45012" skillLevel="15" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90648	-->
	<option id="635" skillId="45012" skillLevel="16" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90649	-->
	<option id="636" skillId="45012" skillLevel="17" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90650	-->
	<option id="637" skillId="45012" skillLevel="18" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90651	-->
	<option id="638" skillId="45012" skillLevel="19" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90652	-->
	<option id="639" skillId="45012" skillLevel="20" name="Легкая походка Иса" desc="Увеличивает Скорость." />	<!-- Rune_id: 90653	-->
	<option id="640" skillId="45013" skillLevel="1" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90654	-->
	<option id="641" skillId="45013" skillLevel="2" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90655	-->
	<option id="642" skillId="45013" skillLevel="3" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90656	-->
	<option id="643" skillId="45013" skillLevel="4" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90657	-->
	<option id="644" skillId="45013" skillLevel="5" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90658	-->
	<option id="645" skillId="45013" skillLevel="6" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90659	-->
	<option id="646" skillId="45013" skillLevel="7" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90660	-->
	<option id="647" skillId="45013" skillLevel="8" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90661	-->
	<option id="648" skillId="45013" skillLevel="9" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90662	-->
	<option id="649" skillId="45013" skillLevel="10" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90663	-->
	<option id="650" skillId="45013" skillLevel="11" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90664	-->
	<option id="651" skillId="45013" skillLevel="12" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90665	-->
	<option id="652" skillId="45013" skillLevel="13" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90666	-->
	<option id="653" skillId="45013" skillLevel="14" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90667	-->
	<option id="654" skillId="45013" skillLevel="15" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90668	-->
	<option id="655" skillId="45013" skillLevel="16" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90669	-->
	<option id="656" skillId="45013" skillLevel="17" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90670	-->
	<option id="657" skillId="45013" skillLevel="18" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90671	-->
	<option id="658" skillId="45013" skillLevel="19" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90672	-->
	<option id="659" skillId="45013" skillLevel="20" name="Увеличение Маны Веньо" desc="Увеличивает Макс. MP." />	<!-- Rune_id: 90673	-->
	<option id="660" skillId="45014" skillLevel="1" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90654	-->
	<option id="661" skillId="45014" skillLevel="2" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90655	-->
	<option id="662" skillId="45014" skillLevel="3" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90656	-->
	<option id="663" skillId="45014" skillLevel="4" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90657	-->
	<option id="664" skillId="45014" skillLevel="5" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90658	-->
	<option id="665" skillId="45014" skillLevel="6" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90659	-->
	<option id="666" skillId="45014" skillLevel="7" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90660	-->
	<option id="667" skillId="45014" skillLevel="8" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90661	-->
	<option id="668" skillId="45014" skillLevel="9" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90662	-->
	<option id="669" skillId="45014" skillLevel="10" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90663	-->
	<option id="670" skillId="45014" skillLevel="11" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90664	-->
	<option id="671" skillId="45014" skillLevel="12" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90665	-->
	<option id="672" skillId="45014" skillLevel="13" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90666	-->
	<option id="673" skillId="45014" skillLevel="14" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90667	-->
	<option id="674" skillId="45014" skillLevel="15" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90668	-->
	<option id="675" skillId="45014" skillLevel="16" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90669	-->
	<option id="676" skillId="45014" skillLevel="17" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90670	-->
	<option id="677" skillId="45014" skillLevel="18" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90671	-->
	<option id="678" skillId="45014" skillLevel="19" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90672	-->
	<option id="679" skillId="45014" skillLevel="20" name="Легкость Веньо" desc="Увеличивает лимит веса." />	<!-- Rune_id: 90673	-->
	<option id="680" skillId="45015" skillLevel="1" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90674	-->
	<option id="681" skillId="45015" skillLevel="2" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90675	-->
	<option id="682" skillId="45015" skillLevel="3" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90676	-->
	<option id="683" skillId="45015" skillLevel="4" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90677	-->
	<option id="684" skillId="45015" skillLevel="5" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90678	-->
	<option id="685" skillId="45015" skillLevel="6" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90679	-->
	<option id="686" skillId="45015" skillLevel="7" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90680	-->
	<option id="687" skillId="45015" skillLevel="8" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90681	-->
	<option id="688" skillId="45015" skillLevel="9" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90682	-->
	<option id="689" skillId="45015" skillLevel="10" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90683	-->
	<option id="690" skillId="45015" skillLevel="11" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90684	-->
	<option id="691" skillId="45015" skillLevel="12" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90685	-->
	<option id="692" skillId="45015" skillLevel="13" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90686	-->
	<option id="693" skillId="45015" skillLevel="14" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90687	-->
	<option id="694" skillId="45015" skillLevel="15" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90688	-->
	<option id="695" skillId="45015" skillLevel="16" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90689	-->
	<option id="696" skillId="45015" skillLevel="17" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90690	-->
	<option id="697" skillId="45015" skillLevel="18" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90691	-->
	<option id="698" skillId="45015" skillLevel="19" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90692	-->
	<option id="699" skillId="45015" skillLevel="20" name="Магическая Регенерация Альгиза" desc="Увеличивает бонус восстановления МР." />	<!-- Rune_id: 90693	-->
	<option id="700" skillId="45016" skillLevel="1" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90674	-->
	<option id="701" skillId="45016" skillLevel="2" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90675	-->
	<option id="702" skillId="45016" skillLevel="3" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90676	-->
	<option id="703" skillId="45016" skillLevel="4" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90677	-->
	<option id="704" skillId="45016" skillLevel="5" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90678	-->
	<option id="705" skillId="45016" skillLevel="6" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90679	-->
	<option id="706" skillId="45016" skillLevel="7" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90680	-->
	<option id="707" skillId="45016" skillLevel="8" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90681	-->
	<option id="708" skillId="45016" skillLevel="9" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90682	-->
	<option id="709" skillId="45016" skillLevel="10" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90683	-->
	<option id="710" skillId="45016" skillLevel="11" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90684	-->
	<option id="711" skillId="45016" skillLevel="12" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90685	-->
	<option id="712" skillId="45016" skillLevel="13" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90686	-->
	<option id="713" skillId="45016" skillLevel="14" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90687	-->
	<option id="714" skillId="45016" skillLevel="15" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90688	-->
	<option id="715" skillId="45016" skillLevel="16" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90689	-->
	<option id="716" skillId="45016" skillLevel="17" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90690	-->
	<option id="717" skillId="45016" skillLevel="18" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90691	-->
	<option id="718" skillId="45016" skillLevel="19" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90692	-->
	<option id="719" skillId="45016" skillLevel="20" name="Целительство Альгиза" desc="Увеличивает эффективность лечащих умений." />	<!-- Rune_id: 90693	-->
	<option id="1001" skillId="54034" skillLevel="1" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +5, Маг. Атк. +1%." />	<!-- Rune_id: 91163	-->
	<option id="1002" skillId="54034" skillLevel="2" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +10, Маг. Атк. +1%." />	<!-- Rune_id: 91164	-->
	<option id="1003" skillId="54034" skillLevel="3" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +15, Маг. Атк. +1%." />	<!-- Rune_id: 91165	-->
	<option id="1004" skillId="54034" skillLevel="4" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +20, Маг. Атк. +2%." />	<!-- Rune_id: 91166	-->
	<option id="1005" skillId="54034" skillLevel="5" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +25, Маг. Атк. +2%." />	<!-- Rune_id: 91167	-->
	<option id="1006" skillId="54034" skillLevel="6" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +35, Маг. Атк. +2%, при использовании умений восстанавливает 75 MP." />	<!-- Rune_id: 91168	-->
	<option id="1007" skillId="54034" skillLevel="7" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +45, Маг. Атк. +5%, при использовании умений восстанавливает 150 MP." />	<!-- Rune_id: 91169	-->
	<option id="1008" skillId="54034" skillLevel="8" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +55, Маг. Атк. +8%, при использовании умений восстанавливает 255 MP." />	<!-- Rune_id: 91170	-->
	<option id="1009" skillId="54034" skillLevel="9" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +70, Маг. Атк. +11%, при использовании умений восстанавливает 300 MP." />	<!-- Rune_id: 91171	-->
	<option id="1010" skillId="54034" skillLevel="10" name="Сила Анаким" desc="При использовании умения Подпитка эффективность восстановления MP +90, Маг. Атк. +15%, при использовании умений восстанавливает 600 MP." />	<!-- Rune_id: 91172	-->
	<option id="1011" skillId="54035" skillLevel="1" name="Сила Лилит" desc="Эффективность получаемого лечения +1%, Физ. Атк. +1%." />	<!-- Rune_id: 91173	-->
	<option id="1012" skillId="54035" skillLevel="2" name="Сила Лилит" desc="Эффективность получаемого лечения +2%, Физ. Атк. +1%." />	<!-- Rune_id: 91174	-->
	<option id="1013" skillId="54035" skillLevel="3" name="Сила Лилит" desc="Эффективность получаемого лечения +3%, Физ. Атк. +1%." />	<!-- Rune_id: 91175	-->
	<option id="1014" skillId="54035" skillLevel="4" name="Сила Лилит" desc="Эффективность получаемого лечения +4%, Физ. Атк. +2%." />	<!-- Rune_id: 91176	-->
	<option id="1015" skillId="54035" skillLevel="5" name="Сила Лилит" desc="Эффективность получаемого лечения +5%, Физ. Атк. +2%." />	<!-- Rune_id: 91177	-->
	<option id="1016" skillId="54035" skillLevel="6" name="Сила Лилит" desc="Эффективность получаемого лечения +5%, Физ. Атк. +2%, при обычной атаке восстанавливает 100 HP." />	<!-- Rune_id: 91178	-->
	<option id="1017" skillId="54035" skillLevel="7" name="Сила Лилит" desc="Эффективность получаемого лечения +7%, Физ. Атк. +5%, при обычной атаке восстанавливает 200 HP." />	<!-- Rune_id: 91179	-->
	<option id="1018" skillId="54035" skillLevel="8" name="Сила Лилит" desc="Эффективность получаемого лечения +9%, Физ. Атк. +8%, при обычной атаке восстанавливает 300 HP." />	<!-- Rune_id: 91180	-->
	<option id="1019" skillId="54035" skillLevel="9" name="Сила Лилит" desc="Эффективность получаемого лечения +12%, Физ. Атк. +11%, при обычной атаке восстанавливает 400 HP." />	<!-- Rune_id: 91181	-->
	<option id="1020" skillId="54035" skillLevel="10" name="Сила Лилит" desc="Эффективность получаемого лечения +15%, Физ. Атк. +15%, при обычной атаке восстанавливает 900 HP." />	<!-- Rune_id: 91182	-->
</list>