<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xsd/CombinationItems.xsd">
	<item one="90311" two="90311" chance="60">
		<reward id="90312" count="1" type="ON_SUCCESS" />
		<reward id="90311" count="1" type="ON_FAILURE" />
	</item>
	<item one="90313" two="90313" chance="60">
		<reward id="90314" count="1" type="ON_SUCCESS" />
		<reward id="90313" count="1" type="ON_FAILURE" />
	</item>
	<item one="90314" two="90314" chance="60">
		<reward id="90315" count="1" type="ON_SUCCESS" />
		<reward id="90314" count="1" type="ON_FAILURE" />
	</item>
	<item one="90315" two="90315" chance="60">
		<reward id="90316" count="1" type="ON_SUCCESS" />
		<reward id="90315" count="1" type="ON_FAILURE" />
	</item>
	<item one="90316" two="90316" chance="60">
		<reward id="90317" count="1" type="ON_SUCCESS" />
		<reward id="90316" count="1" type="ON_FAILURE" />
	</item>
	<item one="90318" two="90318" chance="60">
		<reward id="90319" count="1" type="ON_SUCCESS" />
		<reward id="90318" count="1" type="ON_FAILURE" />
	</item>
	<item one="90319" two="90319" chance="60">
		<reward id="90320" count="1" type="ON_SUCCESS" />
		<reward id="90319" count="1" type="ON_FAILURE" />
	</item>
	<item one="90320" two="90320" chance="60">
		<reward id="90321" count="1" type="ON_SUCCESS" />
		<reward id="90320" count="1" type="ON_FAILURE" />
	</item>
	<item one="90321" two="90321" chance="60">
		<reward id="90322" count="1" type="ON_SUCCESS" />
		<reward id="90321" count="1" type="ON_FAILURE" />
	</item>
	<item one="90323" two="90323" chance="60">
		<reward id="90324" count="1" type="ON_SUCCESS" />
		<reward id="90323" count="1" type="ON_FAILURE" />
	</item>
	<item one="90324" two="90324" chance="60">
		<reward id="90325" count="1" type="ON_SUCCESS" />
		<reward id="90324" count="1" type="ON_FAILURE" />
	</item>
	<item one="90325" two="90325" chance="60">
		<reward id="90326" count="1" type="ON_SUCCESS" />
		<reward id="90325" count="1" type="ON_FAILURE" />
	</item>
	<item one="90326" two="90326" chance="60">
		<reward id="90327" count="1" type="ON_SUCCESS" />
		<reward id="90326" count="1" type="ON_FAILURE" />
	</item>
	<item one="90328" two="90328" chance="60">
		<reward id="90329" count="1" type="ON_SUCCESS" />
		<reward id="90328" count="1" type="ON_FAILURE" />
	</item>
	<item one="90329" two="90329" chance="60">
		<reward id="90330" count="1" type="ON_SUCCESS" />
		<reward id="90329" count="1" type="ON_FAILURE" />
	</item>
	<item one="90330" two="90330" chance="60">
		<reward id="90331" count="1" type="ON_SUCCESS" />
		<reward id="90330" count="1" type="ON_FAILURE" />
	</item>
	<item one="90331" two="90331" chance="60">
		<reward id="90332" count="1" type="ON_SUCCESS" />
		<reward id="90331" count="1" type="ON_FAILURE" />
	</item>
	<item one="90333" two="90333" chance="60">
		<reward id="90334" count="1" type="ON_SUCCESS" />
		<reward id="90333" count="1" type="ON_FAILURE" />
	</item>
	<item one="90334" two="90334" chance="60">
		<reward id="90335" count="1" type="ON_SUCCESS" />
		<reward id="90334" count="1" type="ON_FAILURE" />
	</item>
	<item one="90335" two="90335" chance="60">
		<reward id="90336" count="1" type="ON_SUCCESS" />
		<reward id="90335" count="1" type="ON_FAILURE" />
	</item>
	<item one="90336" two="90336" chance="60">
		<reward id="90337" count="1" type="ON_SUCCESS" />
		<reward id="90336" count="1" type="ON_FAILURE" />
	</item>
	<item one="90338" two="90338" chance="60">
		<reward id="90339" count="1" type="ON_SUCCESS" />
		<reward id="90338" count="1" type="ON_FAILURE" />
	</item>
	<item one="90339" two="90339" chance="60">
		<reward id="90340" count="1" type="ON_SUCCESS" />
		<reward id="90339" count="1" type="ON_FAILURE" />
	</item>
	<item one="90340" two="90340" chance="60">
		<reward id="90341" count="1" type="ON_SUCCESS" />
		<reward id="90340" count="1" type="ON_FAILURE" />
	</item>
	<item one="90341" two="90341" chance="60">
		<reward id="90342" count="1" type="ON_SUCCESS" />
		<reward id="90341" count="1" type="ON_FAILURE" />
	</item>
	<item one="90343" two="90343" chance="60">
		<reward id="90344" count="1" type="ON_SUCCESS" />
		<reward id="90343" count="1" type="ON_FAILURE" />
	</item>
	<item one="90344" two="90344" chance="60">
		<reward id="90345" count="1" type="ON_SUCCESS" />
		<reward id="90344" count="1" type="ON_FAILURE" />
	</item>
	<item one="90345" two="90345" chance="60">
		<reward id="90346" count="1" type="ON_SUCCESS" />
		<reward id="90345" count="1" type="ON_FAILURE" />
	</item>
	<item one="90346" two="90346" chance="60">
		<reward id="90347" count="1" type="ON_SUCCESS" />
		<reward id="90346" count="1" type="ON_FAILURE" />
	</item>
	<item one="90353" two="90353" chance="60">
		<reward id="90354" count="1" type="ON_SUCCESS" />
		<reward id="90353" count="1" type="ON_FAILURE" />
	</item>
	<item one="90354" two="90354" chance="60">
		<reward id="90355" count="1" type="ON_SUCCESS" />
		<reward id="90354" count="1" type="ON_FAILURE" />
	</item>
	<item one="90355" two="90355" chance="60">
		<reward id="90356" count="1" type="ON_SUCCESS" />
		<reward id="90355" count="1" type="ON_FAILURE" />
	</item>
	<item one="90356" two="90356" chance="60">
		<reward id="90357" count="1" type="ON_SUCCESS" />
		<reward id="90356" count="1" type="ON_FAILURE" />
	</item>
	<item one="90534" two="90534" chance="60">
		<reward id="90535" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90535" two="90534" chance="60">
		<reward id="90536" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90536" two="90534" chance="60">
		<reward id="90537" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90537" two="90534" chance="60">
		<reward id="90538" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90538" two="90534" chance="60">
		<reward id="90539" count="1" type="ON_SUCCESS" />
		<reward id="90537" count="1" type="ON_FAILURE" />
	</item>
	<item one="90539" two="90534" chance="60">
		<reward id="90540" count="1" type="ON_SUCCESS" />
		<reward id="90537" count="1" type="ON_FAILURE" />
	</item>
	<item one="90540" two="90534" chance="60">
		<reward id="90541" count="1" type="ON_SUCCESS" />
		<reward id="90537" count="1" type="ON_FAILURE" />
	</item>
	<item one="90541" two="90534" chance="60">
		<reward id="90542" count="1" type="ON_SUCCESS" />
		<reward id="90537" count="1" type="ON_FAILURE" />
	</item>
	<item one="90542" two="90534" chance="60">
		<reward id="90543" count="1" type="ON_SUCCESS" />
		<reward id="90537" count="1" type="ON_FAILURE" />
	</item>
	<item one="90543" two="90534" chance="60">
		<reward id="90544" count="1" type="ON_SUCCESS" />
		<reward id="90542" count="1" type="ON_FAILURE" />
	</item>
	<item one="90544" two="90534" chance="60">
		<reward id="90545" count="1" type="ON_SUCCESS" />
		<reward id="90542" count="1" type="ON_FAILURE" />
	</item>
	<item one="90545" two="90534" chance="60">
		<reward id="90546" count="1" type="ON_SUCCESS" />
		<reward id="90542" count="1" type="ON_FAILURE" />
	</item>
	<item one="90546" two="90534" chance="60">
		<reward id="90547" count="1" type="ON_SUCCESS" />
		<reward id="90542" count="1" type="ON_FAILURE" />
	</item>
	<item one="90547" two="90534" chance="60">
		<reward id="90548" count="1" type="ON_SUCCESS" />
		<reward id="90542" count="1" type="ON_FAILURE" />
	</item>
	<item one="90548" two="90534" chance="60">
		<reward id="90549" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90549" two="90534" chance="60">
		<reward id="90550" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90550" two="90534" chance="60">
		<reward id="90551" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90551" two="90534" chance="60">
		<reward id="90552" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90552" two="90534" chance="60">
		<reward id="90553" count="1" type="ON_SUCCESS" />
		<reward id="90534" count="1" type="ON_FAILURE" />
	</item>
	<item one="90554" two="90554" chance="60">
		<reward id="90555" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90555" two="90554" chance="60">
		<reward id="90556" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90556" two="90554" chance="60">
		<reward id="90557" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90557" two="90554" chance="60">
		<reward id="90558" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90558" two="90554" chance="60">
		<reward id="90559" count="1" type="ON_SUCCESS" />
		<reward id="90557" count="1" type="ON_FAILURE" />
	</item>
	<item one="90559" two="90554" chance="60">
		<reward id="90560" count="1" type="ON_SUCCESS" />
		<reward id="90557" count="1" type="ON_FAILURE" />
	</item>
	<item one="90560" two="90554" chance="60">
		<reward id="90561" count="1" type="ON_SUCCESS" />
		<reward id="90557" count="1" type="ON_FAILURE" />
	</item>
	<item one="90561" two="90554" chance="60">
		<reward id="90562" count="1" type="ON_SUCCESS" />
		<reward id="90557" count="1" type="ON_FAILURE" />
	</item>
	<item one="90562" two="90554" chance="60">
		<reward id="90563" count="1" type="ON_SUCCESS" />
		<reward id="90557" count="1" type="ON_FAILURE" />
	</item>
	<item one="90563" two="90554" chance="60">
		<reward id="90564" count="1" type="ON_SUCCESS" />
		<reward id="90562" count="1" type="ON_FAILURE" />
	</item>
	<item one="90564" two="90554" chance="60">
		<reward id="90565" count="1" type="ON_SUCCESS" />
		<reward id="90562" count="1" type="ON_FAILURE" />
	</item>
	<item one="90565" two="90554" chance="60">
		<reward id="90566" count="1" type="ON_SUCCESS" />
		<reward id="90562" count="1" type="ON_FAILURE" />
	</item>
	<item one="90566" two="90554" chance="60">
		<reward id="90567" count="1" type="ON_SUCCESS" />
		<reward id="90562" count="1" type="ON_FAILURE" />
	</item>
	<item one="90567" two="90554" chance="60">
		<reward id="90568" count="1" type="ON_SUCCESS" />
		<reward id="90562" count="1" type="ON_FAILURE" />
	</item>
	<item one="90568" two="90554" chance="60">
		<reward id="90569" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90569" two="90554" chance="60">
		<reward id="90570" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90570" two="90554" chance="60">
		<reward id="90571" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90571" two="90554" chance="60">
		<reward id="90572" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90572" two="90554" chance="60">
		<reward id="90573" count="1" type="ON_SUCCESS" />
		<reward id="90554" count="1" type="ON_FAILURE" />
	</item>
	<item one="90574" two="90574" chance="60">
		<reward id="90575" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90575" two="90574" chance="60">
		<reward id="90576" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90576" two="90574" chance="60">
		<reward id="90577" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90577" two="90574" chance="60">
		<reward id="90578" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90578" two="90574" chance="60">
		<reward id="90579" count="1" type="ON_SUCCESS" />
		<reward id="90577" count="1" type="ON_FAILURE" />
	</item>
	<item one="90579" two="90574" chance="60">
		<reward id="90580" count="1" type="ON_SUCCESS" />
		<reward id="90577" count="1" type="ON_FAILURE" />
	</item>
	<item one="90580" two="90574" chance="60">
		<reward id="90581" count="1" type="ON_SUCCESS" />
		<reward id="90577" count="1" type="ON_FAILURE" />
	</item>
	<item one="90581" two="90574" chance="60">
		<reward id="90582" count="1" type="ON_SUCCESS" />
		<reward id="90577" count="1" type="ON_FAILURE" />
	</item>
	<item one="90582" two="90574" chance="60">
		<reward id="90583" count="1" type="ON_SUCCESS" />
		<reward id="90577" count="1" type="ON_FAILURE" />
	</item>
	<item one="90583" two="90574" chance="60">
		<reward id="90584" count="1" type="ON_SUCCESS" />
		<reward id="90582" count="1" type="ON_FAILURE" />
	</item>
	<item one="90584" two="90574" chance="60">
		<reward id="90585" count="1" type="ON_SUCCESS" />
		<reward id="90582" count="1" type="ON_FAILURE" />
	</item>
	<item one="90585" two="90574" chance="60">
		<reward id="90586" count="1" type="ON_SUCCESS" />
		<reward id="90582" count="1" type="ON_FAILURE" />
	</item>
	<item one="90586" two="90574" chance="60">
		<reward id="90587" count="1" type="ON_SUCCESS" />
		<reward id="90582" count="1" type="ON_FAILURE" />
	</item>
	<item one="90587" two="90574" chance="60">
		<reward id="90588" count="1" type="ON_SUCCESS" />
		<reward id="90582" count="1" type="ON_FAILURE" />
	</item>
	<item one="90588" two="90574" chance="60">
		<reward id="90589" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90589" two="90574" chance="60">
		<reward id="90590" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90590" two="90574" chance="60">
		<reward id="90591" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90591" two="90574" chance="60">
		<reward id="90592" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90592" two="90574" chance="60">
		<reward id="90593" count="1" type="ON_SUCCESS" />
		<reward id="90574" count="1" type="ON_FAILURE" />
	</item>
	<item one="90594" two="90594" chance="60">
		<reward id="90595" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90595" two="90594" chance="60">
		<reward id="90596" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90596" two="90594" chance="60">
		<reward id="90597" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90597" two="90594" chance="60">
		<reward id="90598" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90598" two="90594" chance="60">
		<reward id="90599" count="1" type="ON_SUCCESS" />
		<reward id="90597" count="1" type="ON_FAILURE" />
	</item>
	<item one="90599" two="90594" chance="60">
		<reward id="90600" count="1" type="ON_SUCCESS" />
		<reward id="90597" count="1" type="ON_FAILURE" />
	</item>
	<item one="90600" two="90594" chance="60">
		<reward id="90601" count="1" type="ON_SUCCESS" />
		<reward id="90597" count="1" type="ON_FAILURE" />
	</item>
	<item one="90601" two="90594" chance="60">
		<reward id="90602" count="1" type="ON_SUCCESS" />
		<reward id="90597" count="1" type="ON_FAILURE" />
	</item>
	<item one="90602" two="90594" chance="60">
		<reward id="90603" count="1" type="ON_SUCCESS" />
		<reward id="90597" count="1" type="ON_FAILURE" />
	</item>
	<item one="90603" two="90594" chance="60">
		<reward id="90604" count="1" type="ON_SUCCESS" />
		<reward id="90602" count="1" type="ON_FAILURE" />
	</item>
	<item one="90604" two="90594" chance="60">
		<reward id="90605" count="1" type="ON_SUCCESS" />
		<reward id="90602" count="1" type="ON_FAILURE" />
	</item>
	<item one="90605" two="90594" chance="60">
		<reward id="90606" count="1" type="ON_SUCCESS" />
		<reward id="90602" count="1" type="ON_FAILURE" />
	</item>
	<item one="90606" two="90594" chance="60">
		<reward id="90607" count="1" type="ON_SUCCESS" />
		<reward id="90602" count="1" type="ON_FAILURE" />
	</item>
	<item one="90607" two="90594" chance="60">
		<reward id="90608" count="1" type="ON_SUCCESS" />
		<reward id="90602" count="1" type="ON_FAILURE" />
	</item>
	<item one="90608" two="90594" chance="60">
		<reward id="90609" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90609" two="90594" chance="60">
		<reward id="90610" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90610" two="90594" chance="60">
		<reward id="90611" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90611" two="90594" chance="60">
		<reward id="90612" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90612" two="90594" chance="60">
		<reward id="90613" count="1" type="ON_SUCCESS" />
		<reward id="90594" count="1" type="ON_FAILURE" />
	</item>
	<item one="90614" two="90614" chance="60">
		<reward id="90615" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90615" two="90614" chance="60">
		<reward id="90616" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90616" two="90614" chance="60">
		<reward id="90617" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90617" two="90614" chance="60">
		<reward id="90618" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90618" two="90614" chance="60">
		<reward id="90619" count="1" type="ON_SUCCESS" />
		<reward id="90617" count="1" type="ON_FAILURE" />
	</item>
	<item one="90619" two="90614" chance="60">
		<reward id="90620" count="1" type="ON_SUCCESS" />
		<reward id="90617" count="1" type="ON_FAILURE" />
	</item>
	<item one="90620" two="90614" chance="60">
		<reward id="90621" count="1" type="ON_SUCCESS" />
		<reward id="90617" count="1" type="ON_FAILURE" />
	</item>
	<item one="90621" two="90614" chance="60">
		<reward id="90622" count="1" type="ON_SUCCESS" />
		<reward id="90617" count="1" type="ON_FAILURE" />
	</item>
	<item one="90622" two="90614" chance="60">
		<reward id="90623" count="1" type="ON_SUCCESS" />
		<reward id="90617" count="1" type="ON_FAILURE" />
	</item>
	<item one="90623" two="90614" chance="60">
		<reward id="90624" count="1" type="ON_SUCCESS" />
		<reward id="90622" count="1" type="ON_FAILURE" />
	</item>
	<item one="90624" two="90614" chance="60">
		<reward id="90625" count="1" type="ON_SUCCESS" />
		<reward id="90622" count="1" type="ON_FAILURE" />
	</item>
	<item one="90625" two="90614" chance="60">
		<reward id="90626" count="1" type="ON_SUCCESS" />
		<reward id="90622" count="1" type="ON_FAILURE" />
	</item>
	<item one="90626" two="90614" chance="60">
		<reward id="90627" count="1" type="ON_SUCCESS" />
		<reward id="90622" count="1" type="ON_FAILURE" />
	</item>
	<item one="90627" two="90614" chance="60">
		<reward id="90628" count="1" type="ON_SUCCESS" />
		<reward id="90622" count="1" type="ON_FAILURE" />
	</item>
	<item one="90628" two="90614" chance="60">
		<reward id="90629" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90629" two="90614" chance="60">
		<reward id="90630" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90630" two="90614" chance="60">
		<reward id="90631" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90631" two="90614" chance="60">
		<reward id="90632" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90632" two="90614" chance="60">
		<reward id="90633" count="1" type="ON_SUCCESS" />
		<reward id="90614" count="1" type="ON_FAILURE" />
	</item>
	<item one="90634" two="90634" chance="60">
		<reward id="90635" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90635" two="90634" chance="60">
		<reward id="90636" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90636" two="90634" chance="60">
		<reward id="90637" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90637" two="90634" chance="60">
		<reward id="90638" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90638" two="90634" chance="60">
		<reward id="90639" count="1" type="ON_SUCCESS" />
		<reward id="90637" count="1" type="ON_FAILURE" />
	</item>
	<item one="90639" two="90634" chance="60">
		<reward id="90640" count="1" type="ON_SUCCESS" />
		<reward id="90637" count="1" type="ON_FAILURE" />
	</item>
	<item one="90640" two="90634" chance="60">
		<reward id="90641" count="1" type="ON_SUCCESS" />
		<reward id="90637" count="1" type="ON_FAILURE" />
	</item>
	<item one="90641" two="90634" chance="60">
		<reward id="90642" count="1" type="ON_SUCCESS" />
		<reward id="90637" count="1" type="ON_FAILURE" />
	</item>
	<item one="90642" two="90634" chance="60">
		<reward id="90643" count="1" type="ON_SUCCESS" />
		<reward id="90637" count="1" type="ON_FAILURE" />
	</item>
	<item one="90643" two="90634" chance="60">
		<reward id="90644" count="1" type="ON_SUCCESS" />
		<reward id="90642" count="1" type="ON_FAILURE" />
	</item>
	<item one="90644" two="90634" chance="60">
		<reward id="90645" count="1" type="ON_SUCCESS" />
		<reward id="90642" count="1" type="ON_FAILURE" />
	</item>
	<item one="90645" two="90634" chance="60">
		<reward id="90646" count="1" type="ON_SUCCESS" />
		<reward id="90642" count="1" type="ON_FAILURE" />
	</item>
	<item one="90646" two="90634" chance="60">
		<reward id="90647" count="1" type="ON_SUCCESS" />
		<reward id="90642" count="1" type="ON_FAILURE" />
	</item>
	<item one="90647" two="90634" chance="60">
		<reward id="90648" count="1" type="ON_SUCCESS" />
		<reward id="90642" count="1" type="ON_FAILURE" />
	</item>
	<item one="90648" two="90634" chance="60">
		<reward id="90649" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90649" two="90634" chance="60">
		<reward id="90650" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90650" two="90634" chance="60">
		<reward id="90651" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90651" two="90634" chance="60">
		<reward id="90652" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90652" two="90634" chance="60">
		<reward id="90653" count="1" type="ON_SUCCESS" />
		<reward id="90634" count="1" type="ON_FAILURE" />
	</item>
	<item one="90654" two="90654" chance="60">
		<reward id="90655" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90655" two="90654" chance="60">
		<reward id="90656" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90656" two="90654" chance="60">
		<reward id="90657" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90657" two="90654" chance="60">
		<reward id="90658" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90658" two="90654" chance="60">
		<reward id="90659" count="1" type="ON_SUCCESS" />
		<reward id="90657" count="1" type="ON_FAILURE" />
	</item>
	<item one="90659" two="90654" chance="60">
		<reward id="90660" count="1" type="ON_SUCCESS" />
		<reward id="90657" count="1" type="ON_FAILURE" />
	</item>
	<item one="90660" two="90654" chance="60">
		<reward id="90661" count="1" type="ON_SUCCESS" />
		<reward id="90657" count="1" type="ON_FAILURE" />
	</item>
	<item one="90661" two="90654" chance="60">
		<reward id="90662" count="1" type="ON_SUCCESS" />
		<reward id="90657" count="1" type="ON_FAILURE" />
	</item>
	<item one="90662" two="90654" chance="60">
		<reward id="90663" count="1" type="ON_SUCCESS" />
		<reward id="90657" count="1" type="ON_FAILURE" />
	</item>
	<item one="90663" two="90654" chance="60">
		<reward id="90664" count="1" type="ON_SUCCESS" />
		<reward id="90662" count="1" type="ON_FAILURE" />
	</item>
	<item one="90664" two="90654" chance="60">
		<reward id="90665" count="1" type="ON_SUCCESS" />
		<reward id="90662" count="1" type="ON_FAILURE" />
	</item>
	<item one="90665" two="90654" chance="60">
		<reward id="90666" count="1" type="ON_SUCCESS" />
		<reward id="90662" count="1" type="ON_FAILURE" />
	</item>
	<item one="90666" two="90654" chance="60">
		<reward id="90667" count="1" type="ON_SUCCESS" />
		<reward id="90662" count="1" type="ON_FAILURE" />
	</item>
	<item one="90667" two="90654" chance="60">
		<reward id="90668" count="1" type="ON_SUCCESS" />
		<reward id="90662" count="1" type="ON_FAILURE" />
	</item>
	<item one="90668" two="90654" chance="60">
		<reward id="90669" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90669" two="90654" chance="60">
		<reward id="90670" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90670" two="90654" chance="60">
		<reward id="90671" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90671" two="90654" chance="60">
		<reward id="90672" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90672" two="90654" chance="60">
		<reward id="90673" count="1" type="ON_SUCCESS" />
		<reward id="90654" count="1" type="ON_FAILURE" />
	</item>
	<item one="90674" two="90674" chance="60">
		<reward id="90675" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90675" two="90674" chance="60">
		<reward id="90676" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90676" two="90674" chance="60">
		<reward id="90677" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90677" two="90674" chance="60">
		<reward id="90678" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90678" two="90674" chance="60">
		<reward id="90679" count="1" type="ON_SUCCESS" />
		<reward id="90677" count="1" type="ON_FAILURE" />
	</item>
	<item one="90679" two="90674" chance="60">
		<reward id="90680" count="1" type="ON_SUCCESS" />
		<reward id="90677" count="1" type="ON_FAILURE" />
	</item>
	<item one="90680" two="90674" chance="60">
		<reward id="90681" count="1" type="ON_SUCCESS" />
		<reward id="90677" count="1" type="ON_FAILURE" />
	</item>
	<item one="90681" two="90674" chance="60">
		<reward id="90682" count="1" type="ON_SUCCESS" />
		<reward id="90677" count="1" type="ON_FAILURE" />
	</item>
	<item one="90682" two="90674" chance="60">
		<reward id="90683" count="1" type="ON_SUCCESS" />
		<reward id="90677" count="1" type="ON_FAILURE" />
	</item>
	<item one="90683" two="90674" chance="60">
		<reward id="90684" count="1" type="ON_SUCCESS" />
		<reward id="90682" count="1" type="ON_FAILURE" />
	</item>
	<item one="90684" two="90674" chance="60">
		<reward id="90685" count="1" type="ON_SUCCESS" />
		<reward id="90682" count="1" type="ON_FAILURE" />
	</item>
	<item one="90685" two="90674" chance="60">
		<reward id="90686" count="1" type="ON_SUCCESS" />
		<reward id="90682" count="1" type="ON_FAILURE" />
	</item>
	<item one="90686" two="90674" chance="60">
		<reward id="90687" count="1" type="ON_SUCCESS" />
		<reward id="90682" count="1" type="ON_FAILURE" />
	</item>
	<item one="90687" two="90674" chance="60">
		<reward id="90688" count="1" type="ON_SUCCESS" />
		<reward id="90682" count="1" type="ON_FAILURE" />
	</item>
	<item one="90688" two="90674" chance="60">
		<reward id="90689" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90689" two="90674" chance="60">
		<reward id="90690" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90690" two="90674" chance="60">
		<reward id="90691" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90691" two="90674" chance="60">
		<reward id="90692" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90692" two="90674" chance="60">
		<reward id="90693" count="1" type="ON_SUCCESS" />
		<reward id="90674" count="1" type="ON_FAILURE" />
	</item>
	<item one="90312" two="90312" chance="60">
		<reward id="90934" count="1" type="ON_SUCCESS" />
		<reward id="90312" count="1" type="ON_FAILURE" />
	</item>
	<item one="90924" two="90924" chance="60">
		<reward id="90925" count="1" type="ON_SUCCESS" />
		<reward id="90924" count="1" type="ON_FAILURE" />
	</item>
	<item one="90925" two="90925" chance="60">
		<reward id="90926" count="1" type="ON_SUCCESS" />
		<reward id="90925" count="1" type="ON_FAILURE" />
	</item>
	<item one="90926" two="90926" chance="60">
		<reward id="90927" count="1" type="ON_SUCCESS" />
		<reward id="90926" count="1" type="ON_FAILURE" />
	</item>
	<item one="90927" two="90927" chance="60">
		<reward id="90928" count="1" type="ON_SUCCESS" />
		<reward id="90927" count="1" type="ON_FAILURE" />
	</item>
	<item one="90929" two="90929" chance="60">
		<reward id="90930" count="1" type="ON_SUCCESS" />
		<reward id="90929" count="1" type="ON_FAILURE" />
	</item>
	<item one="90930" two="90930" chance="60">
		<reward id="90931" count="1" type="ON_SUCCESS" />
		<reward id="90930" count="1" type="ON_FAILURE" />
	</item>
	<item one="90931" two="90931" chance="60">
		<reward id="90932" count="1" type="ON_SUCCESS" />
		<reward id="90931" count="1" type="ON_FAILURE" />
	</item>
	<item one="90932" two="90932" chance="60">
		<reward id="90933" count="1" type="ON_SUCCESS" />
		<reward id="90932" count="1" type="ON_FAILURE" />
	</item>
	<item one="91061" two="91059" chance="60">
		<reward id="91062" count="1" type="ON_SUCCESS" />
		<reward id="91061" count="1" type="ON_FAILURE" />
	</item>
	<item one="91062" two="91059" chance="60">
		<reward id="91063" count="1" type="ON_SUCCESS" />
		<reward id="91061" count="1" type="ON_FAILURE" />
	</item>
	<item one="91063" two="91059" chance="60">
		<reward id="91064" count="1" type="ON_SUCCESS" />
		<reward id="91061" count="1" type="ON_FAILURE" />
	</item>
	<item one="91064" two="91059" chance="60">
		<reward id="91065" count="1" type="ON_SUCCESS" />
		<reward id="91061" count="1" type="ON_FAILURE" />
	</item>
	<item one="91066" two="91059" chance="60">
		<reward id="91067" count="1" type="ON_SUCCESS" />
		<reward id="91066" count="1" type="ON_FAILURE" />
	</item>
	<item one="91067" two="91059" chance="60">
		<reward id="91068" count="1" type="ON_SUCCESS" />
		<reward id="91066" count="1" type="ON_FAILURE" />
	</item>
	<item one="91068" two="91059" chance="60">
		<reward id="91069" count="1" type="ON_SUCCESS" />
		<reward id="91066" count="1" type="ON_FAILURE" />
	</item>
	<item one="91069" two="91059" chance="60">
		<reward id="91070" count="1" type="ON_SUCCESS" />
		<reward id="91066" count="1" type="ON_FAILURE" />
	</item>
	<item one="91071" two="91059" chance="60">
		<reward id="91072" count="1" type="ON_SUCCESS" />
		<reward id="91071" count="1" type="ON_FAILURE" />
	</item>
	<item one="91072" two="91059" chance="60">
		<reward id="91073" count="1" type="ON_SUCCESS" />
		<reward id="91071" count="1" type="ON_FAILURE" />
	</item>
	<item one="91073" two="91059" chance="60">
		<reward id="91074" count="1" type="ON_SUCCESS" />
		<reward id="91071" count="1" type="ON_FAILURE" />
	</item>
	<item one="91074" two="91059" chance="60">
		<reward id="91075" count="1" type="ON_SUCCESS" />
		<reward id="91071" count="1" type="ON_FAILURE" />
	</item>
	<item one="91077" two="91076" chance="60">
		<reward id="91078" count="1" type="ON_SUCCESS" />
		<reward id="91077" count="1" type="ON_FAILURE" />
	</item>
	<item one="91078" two="91076" chance="60">
		<reward id="91079" count="1" type="ON_SUCCESS" />
		<reward id="91077" count="1" type="ON_FAILURE" />
	</item>
	<item one="91079" two="91076" chance="60">
		<reward id="91080" count="1" type="ON_SUCCESS" />
		<reward id="91077" count="1" type="ON_FAILURE" />
	</item>
	<item one="91080" two="91076" chance="60">
		<reward id="91081" count="1" type="ON_SUCCESS" />
		<reward id="91077" count="1" type="ON_FAILURE" />
	</item>
	<item one="91081" two="91076" chance="60">
		<reward id="91082" count="1" type="ON_SUCCESS" />
		<reward id="91077" count="1" type="ON_FAILURE" />
	</item>
	<item one="91082" two="91076" chance="60">
		<reward id="91083" count="1" type="ON_SUCCESS" />
		<reward id="91082" count="1" type="ON_FAILURE" />
	</item>
	<item one="91083" two="91076" chance="60">
		<reward id="91084" count="1" type="ON_SUCCESS" />
		<reward id="91082" count="1" type="ON_FAILURE" />
	</item>
	<item one="91084" two="91076" chance="60">
		<reward id="91085" count="1" type="ON_SUCCESS" />
		<reward id="91082" count="1" type="ON_FAILURE" />
	</item>
	<item one="91085" two="91076" chance="60">
		<reward id="91086" count="1" type="ON_SUCCESS" />
		<reward id="91082" count="1" type="ON_FAILURE" />
	</item>
	<item one="91086" two="91076" chance="60">
		<reward id="91087" count="1" type="ON_SUCCESS" />
		<reward id="91082" count="1" type="ON_FAILURE" />
	</item>
	<item one="91087" two="91076" chance="60">
		<reward id="91088" count="1" type="ON_SUCCESS" />
		<reward id="91082" count="1" type="ON_FAILURE" />
	</item>
	<item one="91088" two="91076" chance="60">
		<reward id="91089" count="1" type="ON_SUCCESS" />
		<reward id="91088" count="1" type="ON_FAILURE" />
	</item>
	<item one="91089" two="91076" chance="60">
		<reward id="91090" count="1" type="ON_SUCCESS" />
		<reward id="91088" count="1" type="ON_FAILURE" />
	</item>
	<item one="91090" two="91076" chance="60">
		<reward id="91091" count="1" type="ON_SUCCESS" />
		<reward id="91088" count="1" type="ON_FAILURE" />
	</item>
	<item one="91091" two="91076" chance="60">
		<reward id="91092" count="1" type="ON_SUCCESS" />
		<reward id="91088" count="1" type="ON_FAILURE" />
	</item>
	<item one="91092" two="91076" chance="60">
		<reward id="91093" count="1" type="ON_SUCCESS" />
		<reward id="91088" count="1" type="ON_FAILURE" />
	</item>
	<item one="91093" two="91076" chance="60">
		<reward id="91094" count="1" type="ON_SUCCESS" />
		<reward id="91088" count="1" type="ON_FAILURE" />
	</item>
	<item one="91094" two="91076" chance="60">
		<reward id="91140" count="1" type="ON_SUCCESS" />
		<reward id="91094" count="1" type="ON_FAILURE" />
	</item>
	<item one="91140" two="91076" chance="60">
		<reward id="91141" count="1" type="ON_SUCCESS" />
		<reward id="91094" count="1" type="ON_FAILURE" />
	</item>
	<item one="91141" two="91076" chance="60">
		<reward id="91142" count="1" type="ON_SUCCESS" />
		<reward id="91094" count="1" type="ON_FAILURE" />
	</item>
	<item one="91142" two="91076" chance="60">
		<reward id="91143" count="1" type="ON_SUCCESS" />
		<reward id="91094" count="1" type="ON_FAILURE" />
	</item>
	<item one="91143" two="91076" chance="60">
		<reward id="91144" count="1" type="ON_SUCCESS" />
		<reward id="91094" count="1" type="ON_FAILURE" />
	</item>
	<item one="91144" two="91076" chance="60">
		<reward id="91145" count="1" type="ON_SUCCESS" />
		<reward id="91094" count="1" type="ON_FAILURE" />
	</item>
	<item one="91163" two="91163" chance="60">
		<reward id="91164" count="1" type="ON_SUCCESS" />
		<reward id="91163" count="1" type="ON_FAILURE" />
	</item>
	<item one="91164" two="91164" chance="60">
		<reward id="91165" count="1" type="ON_SUCCESS" />
		<reward id="91164" count="1" type="ON_FAILURE" />
	</item>
	<item one="91165" two="91165" chance="60">
		<reward id="91166" count="1" type="ON_SUCCESS" />
		<reward id="91165" count="1" type="ON_FAILURE" />
	</item>
	<item one="91166" two="91166" chance="60">
		<reward id="91167" count="1" type="ON_SUCCESS" />
		<reward id="91166" count="1" type="ON_FAILURE" />
	</item>
	<item one="91167" two="91167" chance="60">
		<reward id="91168" count="1" type="ON_SUCCESS" />
		<reward id="91167" count="1" type="ON_FAILURE" />
	</item>
	<item one="91168" two="91168" chance="60">
		<reward id="91169" count="1" type="ON_SUCCESS" />
		<reward id="91168" count="1" type="ON_FAILURE" />
	</item>
	<item one="91169" two="91169" chance="60">
		<reward id="91170" count="1" type="ON_SUCCESS" />
		<reward id="91169" count="1" type="ON_FAILURE" />
	</item>
	<item one="91170" two="91170" chance="60">
		<reward id="91171" count="1" type="ON_SUCCESS" />
		<reward id="91170" count="1" type="ON_FAILURE" />
	</item>
	<item one="91171" two="91171" chance="60">
		<reward id="91172" count="1" type="ON_SUCCESS" />
		<reward id="91171" count="1" type="ON_FAILURE" />
	</item>
	<item one="91173" two="91173" chance="60">
		<reward id="91174" count="1" type="ON_SUCCESS" />
		<reward id="91173" count="1" type="ON_FAILURE" />
	</item>
	<item one="91174" two="91174" chance="60">
		<reward id="91175" count="1" type="ON_SUCCESS" />
		<reward id="91174" count="1" type="ON_FAILURE" />
	</item>
	<item one="91175" two="91175" chance="60">
		<reward id="91176" count="1" type="ON_SUCCESS" />
		<reward id="91175" count="1" type="ON_FAILURE" />
	</item>
	<item one="91176" two="91176" chance="60">
		<reward id="91177" count="1" type="ON_SUCCESS" />
		<reward id="91176" count="1" type="ON_FAILURE" />
	</item>
	<item one="91177" two="91177" chance="60">
		<reward id="91178" count="1" type="ON_SUCCESS" />
		<reward id="91177" count="1" type="ON_FAILURE" />
	</item>
	<item one="91178" two="91178" chance="60">
		<reward id="91179" count="1" type="ON_SUCCESS" />
		<reward id="91178" count="1" type="ON_FAILURE" />
	</item>
	<item one="91179" two="91179" chance="60">
		<reward id="91180" count="1" type="ON_SUCCESS" />
		<reward id="91179" count="1" type="ON_FAILURE" />
	</item>
	<item one="91180" two="91180" chance="60">
		<reward id="91181" count="1" type="ON_SUCCESS" />
		<reward id="91180" count="1" type="ON_FAILURE" />
	</item>
	<item one="91181" two="91181" chance="60">
		<reward id="91182" count="1" type="ON_SUCCESS" />
		<reward id="91181" count="1" type="ON_FAILURE" />
	</item>
	<item one="91357" two="91357" chance="60">
		<reward id="91358" count="1" type="ON_SUCCESS" />
		<reward id="91357" count="1" type="ON_FAILURE" />
	</item>
	<item one="91358" two="91358" chance="60">
		<reward id="91359" count="1" type="ON_SUCCESS" />
		<reward id="91358" count="1" type="ON_FAILURE" />
	</item>
	<item one="91359" two="91359" chance="60">
		<reward id="91360" count="1" type="ON_SUCCESS" />
		<reward id="91359" count="1" type="ON_FAILURE" />
	</item>
	<item one="91360" two="91360" chance="60">
		<reward id="91361" count="1" type="ON_SUCCESS" />
		<reward id="91360" count="1" type="ON_FAILURE" />
	</item>
	<item one="91361" two="91356" chance="60">
		<reward id="91362" count="1" type="ON_SUCCESS" />
		<reward id="91361" count="1" type="ON_FAILURE" />
	</item>
	<item one="91362" two="91356" chance="60">
		<reward id="91363" count="1" type="ON_SUCCESS" />
		<reward id="91362" count="1" type="ON_FAILURE" />
	</item>
	<item one="91363" two="91356" chance="60">
		<reward id="91364" count="1" type="ON_SUCCESS" />
		<reward id="91362" count="1" type="ON_FAILURE" />
	</item>
	<item one="91364" two="91356" chance="60">
		<reward id="91365" count="1" type="ON_SUCCESS" />
		<reward id="91362" count="1" type="ON_FAILURE" />
	</item>
	<item one="91365" two="91356" chance="60">
		<reward id="91366" count="1" type="ON_SUCCESS" />
		<reward id="91362" count="1" type="ON_FAILURE" />
	</item>
	<item one="90317" two="91356" chance="60">
		<reward id="91305" count="1" type="ON_SUCCESS" />
		<reward id="90317" count="1" type="ON_FAILURE" />
	</item>
	<item one="91305" two="91356" chance="60">
		<reward id="91306" count="1" type="ON_SUCCESS" />
		<reward id="91305" count="1" type="ON_FAILURE" />
	</item>
	<item one="91306" two="91356" chance="60">
		<reward id="91307" count="1" type="ON_SUCCESS" />
		<reward id="91305" count="1" type="ON_FAILURE" />
	</item>
	<item one="91307" two="91356" chance="60">
		<reward id="91308" count="1" type="ON_SUCCESS" />
		<reward id="91305" count="1" type="ON_FAILURE" />
	</item>
	<item one="91308" two="91356" chance="60">
		<reward id="91309" count="1" type="ON_SUCCESS" />
		<reward id="91305" count="1" type="ON_FAILURE" />
	</item>
	<item one="90322" two="91356" chance="60">
		<reward id="91310" count="1" type="ON_SUCCESS" />
		<reward id="90322" count="1" type="ON_FAILURE" />
	</item>
	<item one="91310" two="91356" chance="60">
		<reward id="91311" count="1" type="ON_SUCCESS" />
		<reward id="91310" count="1" type="ON_FAILURE" />
	</item>
	<item one="91311" two="91356" chance="60">
		<reward id="91312" count="1" type="ON_SUCCESS" />
		<reward id="91310" count="1" type="ON_FAILURE" />
	</item>
	<item one="91312" two="91356" chance="60">
		<reward id="91313" count="1" type="ON_SUCCESS" />
		<reward id="91310" count="1" type="ON_FAILURE" />
	</item>
	<item one="91313" two="91356" chance="60">
		<reward id="91314" count="1" type="ON_SUCCESS" />
		<reward id="91310" count="1" type="ON_FAILURE" />
	</item>
	<item one="90327" two="91356" chance="60">
		<reward id="91315" count="1" type="ON_SUCCESS" />
		<reward id="90327" count="1" type="ON_FAILURE" />
	</item>
	<item one="91315" two="91356" chance="60">
		<reward id="91316" count="1" type="ON_SUCCESS" />
		<reward id="91315" count="1" type="ON_FAILURE" />
	</item>
	<item one="91316" two="91356" chance="60">
		<reward id="91317" count="1" type="ON_SUCCESS" />
		<reward id="91315" count="1" type="ON_FAILURE" />
	</item>
	<item one="91317" two="91356" chance="60">
		<reward id="91318" count="1" type="ON_SUCCESS" />
		<reward id="91315" count="1" type="ON_FAILURE" />
	</item>
	<item one="91318" two="91356" chance="60">
		<reward id="91319" count="1" type="ON_SUCCESS" />
		<reward id="91315" count="1" type="ON_FAILURE" />
	</item>
	<item one="90332" two="91356" chance="60">
		<reward id="91320" count="1" type="ON_SUCCESS" />
		<reward id="90332" count="1" type="ON_FAILURE" />
	</item>
	<item one="91320" two="91356" chance="60">
		<reward id="91321" count="1" type="ON_SUCCESS" />
		<reward id="91320" count="1" type="ON_FAILURE" />
	</item>
	<item one="91321" two="91356" chance="60">
		<reward id="91322" count="1" type="ON_SUCCESS" />
		<reward id="91320" count="1" type="ON_FAILURE" />
	</item>
	<item one="91322" two="91356" chance="60">
		<reward id="91323" count="1" type="ON_SUCCESS" />
		<reward id="91320" count="1" type="ON_FAILURE" />
	</item>
	<item one="91323" two="91356" chance="60">
		<reward id="91324" count="1" type="ON_SUCCESS" />
		<reward id="91320" count="1" type="ON_FAILURE" />
	</item>
	<item one="90337" two="91356" chance="60">
		<reward id="91325" count="1" type="ON_SUCCESS" />
		<reward id="90337" count="1" type="ON_FAILURE" />
	</item>
	<item one="91325" two="91356" chance="60">
		<reward id="91326" count="1" type="ON_SUCCESS" />
		<reward id="91325" count="1" type="ON_FAILURE" />
	</item>
	<item one="91326" two="91356" chance="60">
		<reward id="91327" count="1" type="ON_SUCCESS" />
		<reward id="91325" count="1" type="ON_FAILURE" />
	</item>
	<item one="91327" two="91356" chance="60">
		<reward id="91328" count="1" type="ON_SUCCESS" />
		<reward id="91325" count="1" type="ON_FAILURE" />
	</item>
	<item one="91328" two="91356" chance="60">
		<reward id="91329" count="1" type="ON_SUCCESS" />
		<reward id="91325" count="1" type="ON_FAILURE" />
	</item>
	<item one="90342" two="91356" chance="60">
		<reward id="91330" count="1" type="ON_SUCCESS" />
		<reward id="90342" count="1" type="ON_FAILURE" />
	</item>
	<item one="91330" two="91356" chance="60">
		<reward id="91331" count="1" type="ON_SUCCESS" />
		<reward id="91330" count="1" type="ON_FAILURE" />
	</item>
	<item one="91331" two="91356" chance="60">
		<reward id="91332" count="1" type="ON_SUCCESS" />
		<reward id="91330" count="1" type="ON_FAILURE" />
	</item>
	<item one="91332" two="91356" chance="60">
		<reward id="91333" count="1" type="ON_SUCCESS" />
		<reward id="91330" count="1" type="ON_FAILURE" />
	</item>
	<item one="91333" two="91356" chance="60">
		<reward id="91334" count="1" type="ON_SUCCESS" />
		<reward id="91330" count="1" type="ON_FAILURE" />
	</item>
	<item one="90347" two="91356" chance="60">
		<reward id="91335" count="1" type="ON_SUCCESS" />
		<reward id="90347" count="1" type="ON_FAILURE" />
	</item>
	<item one="91335" two="91356" chance="60">
		<reward id="91336" count="1" type="ON_SUCCESS" />
		<reward id="91335" count="1" type="ON_FAILURE" />
	</item>
	<item one="91336" two="91356" chance="60">
		<reward id="91337" count="1" type="ON_SUCCESS" />
		<reward id="91335" count="1" type="ON_FAILURE" />
	</item>
	<item one="91337" two="91356" chance="60">
		<reward id="91338" count="1" type="ON_SUCCESS" />
		<reward id="91335" count="1" type="ON_FAILURE" />
	</item>
	<item one="91338" two="91356" chance="60">
		<reward id="91339" count="1" type="ON_SUCCESS" />
		<reward id="91335" count="1" type="ON_FAILURE" />
	</item>
	<item one="90357" two="91356" chance="60">
		<reward id="91340" count="1" type="ON_SUCCESS" />
		<reward id="90357" count="1" type="ON_FAILURE" />
	</item>
	<item one="91340" two="91356" chance="60">
		<reward id="91341" count="1" type="ON_SUCCESS" />
		<reward id="91340" count="1" type="ON_FAILURE" />
	</item>
	<item one="91341" two="91356" chance="60">
		<reward id="91342" count="1" type="ON_SUCCESS" />
		<reward id="91340" count="1" type="ON_FAILURE" />
	</item>
	<item one="91342" two="91356" chance="60">
		<reward id="91343" count="1" type="ON_SUCCESS" />
		<reward id="91340" count="1" type="ON_FAILURE" />
	</item>
	<item one="91343" two="91356" chance="60">
		<reward id="91344" count="1" type="ON_SUCCESS" />
		<reward id="91340" count="1" type="ON_FAILURE" />
	</item>
	<item one="90928" two="91356" chance="60">
		<reward id="91345" count="1" type="ON_SUCCESS" />
		<reward id="90928" count="1" type="ON_FAILURE" />
	</item>
	<item one="91345" two="91356" chance="60">
		<reward id="91346" count="1" type="ON_SUCCESS" />
		<reward id="91345" count="1" type="ON_FAILURE" />
	</item>
	<item one="91346" two="91356" chance="60">
		<reward id="91347" count="1" type="ON_SUCCESS" />
		<reward id="91345" count="1" type="ON_FAILURE" />
	</item>
	<item one="91347" two="91356" chance="60">
		<reward id="91348" count="1" type="ON_SUCCESS" />
		<reward id="91345" count="1" type="ON_FAILURE" />
	</item>
	<item one="91348" two="91356" chance="60">
		<reward id="91349" count="1" type="ON_SUCCESS" />
		<reward id="91345" count="1" type="ON_FAILURE" />
	</item>
	<item one="90933" two="91356" chance="60">
		<reward id="91350" count="1" type="ON_SUCCESS" />
		<reward id="90933" count="1" type="ON_FAILURE" />
	</item>
	<item one="91350" two="91356" chance="60">
		<reward id="91351" count="1" type="ON_SUCCESS" />
		<reward id="91350" count="1" type="ON_FAILURE" />
	</item>
	<item one="91351" two="91356" chance="60">
		<reward id="91352" count="1" type="ON_SUCCESS" />
		<reward id="91350" count="1" type="ON_FAILURE" />
	</item>
	<item one="91352" two="91356" chance="60">
		<reward id="91353" count="1" type="ON_SUCCESS" />
		<reward id="91350" count="1" type="ON_FAILURE" />
	</item>
	<item one="91353" two="91356" chance="60">
		<reward id="91354" count="1" type="ON_SUCCESS" />
		<reward id="91350" count="1" type="ON_FAILURE" />
	</item>
	<item one="90934" two="90934" chance="60">
		<reward id="91303" count="1" type="ON_SUCCESS" />
		<reward id="90934" count="1" type="ON_FAILURE" />
	</item>
	<item one="91303" two="91303" chance="60">
		<reward id="91304" count="1" type="ON_SUCCESS" />
		<reward id="91303" count="1" type="ON_FAILURE" />
	</item>
	<item one="91398" two="90045" chance="60">
		<reward id="91394" count="1" type="ON_SUCCESS" />
		<reward id="91399" count="1" type="ON_FAILURE" />
	</item>
	<item one="91145" two="91145" chance="60">
		<reward id="91791" count="1" type="ON_SUCCESS" />
		<reward id="91791" count="1" type="ON_FAILURE" />
	</item>
	<item one="91791" two="91791" chance="60">
		<reward id="91792" count="1" type="ON_SUCCESS" />
		<reward id="91792" count="1" type="ON_FAILURE" />
	</item>
	<item one="9589" two="9589" chance="60">
		<reward id="9590" count="1" type="ON_SUCCESS" />
		<reward id="9589" count="1" type="ON_FAILURE" />
	</item>
	<item one="9590" two="9590" chance="60">
		<reward id="9591" count="1" type="ON_SUCCESS" />
		<reward id="9590" count="1" type="ON_FAILURE" />
	</item>
	<item one="9591" two="9591" chance="60">
		<reward id="49703" count="1" type="ON_SUCCESS" />
		<reward id="9591" count="1" type="ON_FAILURE" />
	</item>
	<item one="49703" two="49703" chance="60">
		<reward id="92031" count="1" type="ON_SUCCESS" />
		<reward id="49703" count="1" type="ON_FAILURE" />
	</item>
	<item one="92031" two="92031" chance="60">
		<reward id="92032" count="1" type="ON_SUCCESS" />
		<reward id="92031" count="1" type="ON_FAILURE" />
	</item>
	<item one="92036" two="92036" chance="60">
		<reward id="92037" count="1" type="ON_SUCCESS" />
		<reward id="92036" count="1" type="ON_FAILURE" />
	</item>
	<item one="92037" two="92037" chance="60">
		<reward id="92038" count="1" type="ON_SUCCESS" />
		<reward id="92037" count="1" type="ON_FAILURE" />
	</item>
	<item one="92038" two="92038" chance="60">
		<reward id="92039" count="1" type="ON_SUCCESS" />
		<reward id="92038" count="1" type="ON_FAILURE" />
	</item>
	<item one="92039" two="92039" chance="60">
		<reward id="92040" count="1" type="ON_SUCCESS" />
		<reward id="92039" count="1" type="ON_FAILURE" />
	</item>
	<item one="92040" two="92040" chance="60">
		<reward id="92041" count="1" type="ON_SUCCESS" />
		<reward id="92040" count="1" type="ON_FAILURE" />
	</item>
	<item one="92046" two="92046" chance="60">
		<reward id="92047" count="1" type="ON_SUCCESS" />
		<reward id="92046" count="1" type="ON_FAILURE" />
	</item>
	<item one="92047" two="92047" chance="60">
		<reward id="92048" count="1" type="ON_SUCCESS" />
		<reward id="92047" count="1" type="ON_FAILURE" />
	</item>
	<item one="92048" two="92048" chance="60">
		<reward id="92049" count="1" type="ON_SUCCESS" />
		<reward id="92048" count="1" type="ON_FAILURE" />
	</item>
	<item one="92049" two="92049" chance="60">
		<reward id="92050" count="1" type="ON_SUCCESS" />
		<reward id="92049" count="1" type="ON_FAILURE" />
	</item>
	<item one="92050" two="92050" chance="60">
		<reward id="92051" count="1" type="ON_SUCCESS" />
		<reward id="92050" count="1" type="ON_FAILURE" />
	</item>
	<item one="92056" two="92056" chance="60">
		<reward id="92057" count="1" type="ON_SUCCESS" />
		<reward id="92056" count="1" type="ON_FAILURE" />
	</item>
	<item one="92057" two="92057" chance="60">
		<reward id="92058" count="1" type="ON_SUCCESS" />
		<reward id="92057" count="1" type="ON_FAILURE" />
	</item>
	<item one="92058" two="92058" chance="60">
		<reward id="92059" count="1" type="ON_SUCCESS" />
		<reward id="92058" count="1" type="ON_FAILURE" />
	</item>
	<item one="92059" two="92059" chance="60">
		<reward id="92060" count="1" type="ON_SUCCESS" />
		<reward id="92059" count="1" type="ON_FAILURE" />
	</item>
	<item one="92060" two="92060" chance="60">
		<reward id="92061" count="1" type="ON_SUCCESS" />
		<reward id="92060" count="1" type="ON_FAILURE" />
	</item>
	<item one="92066" two="92066" chance="60">
		<reward id="92067" count="1" type="ON_SUCCESS" />
		<reward id="92066" count="1" type="ON_FAILURE" />
	</item>
	<item one="92067" two="92067" chance="60">
		<reward id="92068" count="1" type="ON_SUCCESS" />
		<reward id="92067" count="1" type="ON_FAILURE" />
	</item>
	<item one="92068" two="92068" chance="60">
		<reward id="92069" count="1" type="ON_SUCCESS" />
		<reward id="92068" count="1" type="ON_FAILURE" />
	</item>
	<item one="92069" two="92069" chance="60">
		<reward id="92070" count="1" type="ON_SUCCESS" />
		<reward id="92069" count="1" type="ON_FAILURE" />
	</item>
	<item one="92070" two="92070" chance="60">
		<reward id="92071" count="1" type="ON_SUCCESS" />
		<reward id="92070" count="1" type="ON_FAILURE" />
	</item>
	<item one="92076" two="92076" chance="60">
		<reward id="92077" count="1" type="ON_SUCCESS" />
		<reward id="92076" count="1" type="ON_FAILURE" />
	</item>
	<item one="92077" two="92077" chance="60">
		<reward id="92078" count="1" type="ON_SUCCESS" />
		<reward id="92077" count="1" type="ON_FAILURE" />
	</item>
	<item one="92078" two="92078" chance="60">
		<reward id="92079" count="1" type="ON_SUCCESS" />
		<reward id="92078" count="1" type="ON_FAILURE" />
	</item>
	<item one="92079" two="92079" chance="60">
		<reward id="92080" count="1" type="ON_SUCCESS" />
		<reward id="92079" count="1" type="ON_FAILURE" />
	</item>
	<item one="92080" two="92080" chance="60">
		<reward id="92081" count="1" type="ON_SUCCESS" />
		<reward id="92080" count="1" type="ON_FAILURE" />
	</item>
	<item one="92086" two="92086" chance="60">
		<reward id="92087" count="1" type="ON_SUCCESS" />
		<reward id="92086" count="1" type="ON_FAILURE" />
	</item>
	<item one="92087" two="92087" chance="60">
		<reward id="92088" count="1" type="ON_SUCCESS" />
		<reward id="92087" count="1" type="ON_FAILURE" />
	</item>
	<item one="92088" two="92088" chance="60">
		<reward id="92089" count="1" type="ON_SUCCESS" />
		<reward id="92088" count="1" type="ON_FAILURE" />
	</item>
	<item one="92089" two="92089" chance="60">
		<reward id="92090" count="1" type="ON_SUCCESS" />
		<reward id="92089" count="1" type="ON_FAILURE" />
	</item>
	<item one="92090" two="92090" chance="60">
		<reward id="92091" count="1" type="ON_SUCCESS" />
		<reward id="92090" count="1" type="ON_FAILURE" />
	</item>
	<item one="92096" two="92096" chance="60">
		<reward id="92097" count="1" type="ON_SUCCESS" />
		<reward id="92096" count="1" type="ON_FAILURE" />
	</item>
	<item one="92097" two="92097" chance="60">
		<reward id="92098" count="1" type="ON_SUCCESS" />
		<reward id="92097" count="1" type="ON_FAILURE" />
	</item>
	<item one="92098" two="92098" chance="60">
		<reward id="92099" count="1" type="ON_SUCCESS" />
		<reward id="92098" count="1" type="ON_FAILURE" />
	</item>
	<item one="92099" two="92099" chance="60">
		<reward id="92100" count="1" type="ON_SUCCESS" />
		<reward id="92099" count="1" type="ON_FAILURE" />
	</item>
	<item one="92100" two="92100" chance="60">
		<reward id="92101" count="1" type="ON_SUCCESS" />
		<reward id="92100" count="1" type="ON_FAILURE" />
	</item>
</list>